longname 2020 Super Baseball (set 2)
#mame set of  2020bbh 
game  2020bbh  MVS "2020 Super Baseball (set 2)"
CPU 0x100000
030-p1h.bin 0x0 0x80000 NORM
END
SFIX 0x20000
030-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
030-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
030-v1.bin 0x0 0x100000 NORM
030-v2.bin 0x100000 0x100000 NORM
END
GFX 0x300000
030-c1.bin 0x0 0x100000 ALTERNATE
030-c2.bin 0x1 0x100000 ALTERNATE
030-c3.bin 0x200000 0x80000 ALTERNATE
030-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#mame set of 2020bbh
game 2020bbh MVS "2020 Super Baseball (set 2)"
CPU 0x100000
030-p1h.bin 0x0 0x80000 NORM
END
SFIX 0x20000
030-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
030-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
030-v1.bin 0x0 0x100000 NORM
030-v2.bin 0x100000 0x100000 NORM
END
GFX 0x400000
030-c1.bin 0x0 0x100000 ALTERNATE
030-c2.bin 0x1 0x100000 ALTERNATE
030-c3.bin 0x200000 0x100000 ALTERNATE
030-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of 2020bbh
game 2020bbh MVS "2020 Super Baseball (set 2)"
CPU 0x100000
2020h_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
2020_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
2020_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
2020_v1.rom 0x0 0x100000 NORM
2020_v2.rom 0x100000 0x100000 NORM
END
GFX 0x300000
2020_c1.rom 0x0 0x100000 ALTERNATE
2020_c2.rom 0x1 0x100000 ALTERNATE
2020_c3.rom 0x200000 0x80000 ALTERNATE
2020_c4.rom 0x200001 0x80000 ALTERNATE
END
END

