longname Alpha Mission II / ASO II - Last Guardian
#mame set of  alpham2 
game  alpham2  MVS "Alpha Mission II / ASO II - Last Guardian"
CPU 0x100000
007-p1.bin 0x0 0x80000 NORM
007-p2.bin 0x80000 0x20000 NORM
END
SFIX 0x20000
007-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
007-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
007-v1.bin 0x0 0x100000 NORM
007-v2.bin 0x100000 0x100000 NORM
END
GFX 0x300000
007-c1.bin 0x0 0x100000 ALTERNATE
007-c2.bin 0x1 0x100000 ALTERNATE
007-c3.bin 0x200000 0x80000 ALTERNATE
007-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of alpham2
game alpham2 MVS "Alpha Mission II / ASO II - Last Guardian"
CPU 0x100000
lstg_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
lstg_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
lstg_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
lstg_v11.rom 0x0 0x100000 NORM
lstg_v12.rom 0x100000 0x100000 NORM
END
SOUND2 0x400000
lstg_v21.rom 0x0 0x100000 NORM
lstg_v22.rom 0x80000 0x100000 NORM
lstg_v23.rom 0x100000 0x100000 NORM
lstg_v24.rom 0x180000 0x100000 NORM
END
GFX 0x300000
lstg_c1.rom 0x0 0x100000 ALTERNATE
lstg_c2.rom 0x1 0x100000 ALTERNATE
lstg_c3.rom 0x200000 0x80000 ALTERNATE
lstg_c4.rom 0x200001 0x80000 ALTERNATE
END
END

game alpham2 MGD2 "Alpha Mission II / ASO II - Last Guardian"
SFIX 0x20000
n082001a.378 0x0 0x20000 NORM
END
SM1 0x10000
n082001a.478 0x0 0x10000 NORM
END
SOUND1 0x200000
n082001a.178 0x000000 0x80000 NORM
n082001a.17c 0x080000 0x80000 NORM
n082001b.178 0x100000 0x80000 NORM
n082001b.17c 0x180000 0x80000 NORM
END
SOUND2 0x400000
n082001a.278 0x000000 0x80000 NORM
n082001a.27c 0x080000 0x80000 NORM
n082001b.278 0x100000 0x80000 NORM
n082001b.27c 0x180000 0x80000 NORM
n082001c.278 0x200000 0x80000 NORM
n082001c.27c 0x280000 0x80000 NORM
n082001d.278 0x300000 0x80000 NORM
n082001d.27c 0x380000 0x80000 NORM
END
CPU 0x100000
n082001a.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
n082001a.03c 0x80000 0x40000 ALTERNATE
- 0x80001 0x40000 ALTERNATE
END
GFX 0x400000
n082001a.538 0x0      0x40000 NORM
-            0x200000 0x40000 NORM
n082001a.53c 0x40000  0x40000 NORM
-            0x240000 0x40000 NORM
n082001b.538 0x80000  0x40000 NORM
-            0x280000 0x40000 NORM
n082001a.638 0x100000 0x40000 NORM
-            0x300000 0x40000 NORM
n082001a.63c 0x140000 0x40000 NORM
-            0x340000 0x40000 NORM
n082001b.638 0x180000 0x40000 NORM
-            0x380000 0x40000 NORM
END
END

