longname Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku
#mame set of  aodk 
game  aodk  MVS "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
CPU 0x200000
074-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
074-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
074-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
074-v1.bin 0x0 0x200000 NORM
074-v2.bin 0x200000 0x200000 NORM
END
GFX 0x1000000
074-c1.bin 0x0 0x200000 ALTERNATE
074-c2.bin 0x1 0x200000 ALTERNATE
074-c3.bin 0x400000 0x200000 ALTERNATE
074-c4.bin 0x400001 0x200000 ALTERNATE
074-c5.bin 0x800000 0x200000 ALTERNATE
074-c6.bin 0x800001 0x200000 ALTERNATE
074-c7.bin 0xc00000 0x200000 ALTERNATE
074-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of aodk
game aodk MVS "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
CPU 0x200000
aodk_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
aodk_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
aodk_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
aodk_v1.rom 0x0 0x200000 NORM
aodk_v2.rom 0x200000 0x200000 NORM
END
GFX 0x1000000
aodk_c1.rom 0x0 0x200000 ALTERNATE
aodk_c2.rom 0x1 0x200000 ALTERNATE
aodk_c3.rom 0x400000 0x200000 ALTERNATE
aodk_c4.rom 0x400001 0x200000 ALTERNATE
aodk_c5.rom 0x800000 0x200000 ALTERNATE
aodk_c6.rom 0x800001 0x200000 ALTERNATE
aodk_c7.rom 0xc00000 0x200000 ALTERNATE
aodk_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

