longname Art of Fighting / Ryuuko no Ken
#mame set of  aof 
game  aof  MVS "Art of Fighting / Ryuuko no Ken"
CPU 0x100000
044-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
044-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
044-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
044-v2.bin 0x0 0x200000 NORM
044-v4.bin 0x200000 0x200000 NORM
END
GFX 0x800000
044-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
044-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
044-c3.bin 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
044-c4.bin 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

#old mame set of aof
game aof MVS "Art of Fighting / Ryuuko no Ken"
CPU 0x100000
aof_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
aof_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
aof_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
aof_v2.rom 0x0 0x200000 NORM
aof_v4.rom 0x200000 0x200000 NORM
END
GFX 0x800000
aof_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
aof_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
aof_c3.rom 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
aof_c4.rom 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

