longname Art of Fighting 2 / Ryuuko no Ken 2
#mame set of  aof2 
game  aof2  MVS "Art of Fighting 2 / Ryuuko no Ken 2"
CPU 0x200000
056-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
056-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
056-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
056-v1.bin 0x0 0x200000 NORM
056-v2.bin 0x200000 0x200000 NORM
056-v3.bin 0x400000 0x100000 NORM
END
GFX 0x1000000
056-c1.bin 0x0 0x200000 ALTERNATE
056-c2.bin 0x1 0x200000 ALTERNATE
056-c3.bin 0x400000 0x200000 ALTERNATE
056-c4.bin 0x400001 0x200000 ALTERNATE
056-c5.bin 0x800000 0x200000 ALTERNATE
056-c6.bin 0x800001 0x200000 ALTERNATE
056-c7.bin 0xc00000 0x200000 ALTERNATE
056-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of aof2
game aof2 MVS "Art of Fighting 2 / Ryuuko no Ken 2"
CPU 0x200000
aof2_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
aof2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
aof2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x500000
aof2_v1.rom 0x0 0x200000 NORM
aof2_v2.rom 0x200000 0x200000 NORM
aof2_v3.rom 0x400000 0x100000 NORM
END
GFX 0x1000000
aof2_c1.rom 0x0 0x200000 ALTERNATE
aof2_c2.rom 0x1 0x200000 ALTERNATE
aof2_c3.rom 0x400000 0x200000 ALTERNATE
aof2_c4.rom 0x400001 0x200000 ALTERNATE
aof2_c5.rom 0x800000 0x200000 ALTERNATE
aof2_c6.rom 0x800001 0x200000 ALTERNATE
aof2_c7.rom 0xc00000 0x200000 ALTERNATE
aof2_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

