longname Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden
#mame set of aof3
game aof3 MVS "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
CPU 0x300000
096-p1.bin 0x0 0x100000 NORM
096-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
096-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
096-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
096-v1.bin 0x0 0x200000 NORM
096-v2.bin 0x200000 0x200000 NORM
096-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1c00000
096-c1.bin 0x0 0x400000 ALTERNATE
096-c2.bin 0x1 0x400000 ALTERNATE
096-c3.bin 0x800000 0x400000 ALTERNATE
096-c4.bin 0x800001 0x400000 ALTERNATE
096-c5.bin 0x1000000 0x400000 ALTERNATE
096-c6.bin 0x1000001 0x400000 ALTERNATE
096-c7.bin 0x1800000 0x200000 ALTERNATE
096-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#mame set of  aof3 
game  aof3  MVS "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
CPU 0x300000
096-p1.bin 0x0 0x100000 NORM
096-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
096-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
096-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
096-v1.bin 0x0 0x200000 NORM
096-v2.bin 0x200000 0x200000 NORM
096-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1c00000
096-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
096-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
096-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
096-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
096-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
096-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
096-c7.bin 0x1800000 0x200000 ALTERNATE
096-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of aof3
game aof3 MVS "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
CPU 0x300000
aof3_p1.rom 0x0 0x100000 NORM
aof3_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
aof3_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
aof3_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
aof3_v1.rom 0x0 0x200000 NORM
aof3_v2.rom 0x200000 0x200000 NORM
aof3_v3.rom 0x400000 0x200000 NORM
END
GFX 0x1c00000
aof3_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
aof3_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
aof3_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
aof3_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
aof3_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
aof3_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
aof3_c7.rom 0x1800000 0x200000 ALTERNATE
aof3_c8.rom 0x1800001 0x200000 ALTERNATE
END
END

