longname Blue's Journey / Raguy
#mame set of  bjourney 
game  bjourney  MVS "Blue's Journey / Raguy"
CPU 0x100000
022-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
022-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
022-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x100000
022-v11.bin 0x0 0x100000 NORM
END
SOUND2 0x100000
022-v22.bin 0x0 0x100000 NORM
END
GFX 0x300000
022-c1.bin 0x0 0x100000 ALTERNATE
022-c2.bin 0x1 0x100000 ALTERNATE
022-c3.bin 0x200000 0x80000 ALTERNATE
022-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#mame set of bjourney
game bjourney MVS "Blue's Journey / Raguy"
CPU 0x100000
022-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
022-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
022-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x200000
022-v11.bin 0x0 0x100000 NORM
022-v22.bin 0x100000 0x100000 NORM
END
GFX 0x300000
022-c1.bin 0x0 0x100000 ALTERNATE
022-c2.bin 0x1 0x100000 ALTERNATE
022-c3.bin 0x200000 0x80000 ALTERNATE
022-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of bjourney
game bjourney MVS "Blue's Journey / Raguy"
CPU 0x100000
bj-p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
bj-s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
bj-m1.rom 0x0 0x10000 NORM
END
SOUND1 0x100000
bj-v11.rom 0x0 0x100000 NORM
END
SOUND2 0x100000
bj-v22.rom 0x0 0x100000 NORM
END
GFX 0x300000
bj-c1.rom 0x0 0x100000 ALTERNATE
bj-c2.rom 0x1 0x100000 ALTERNATE
bj-c3.rom 0x200000 0x80000 ALTERNATE
bj-c4.rom 0x200001 0x80000 ALTERNATE
END
END

