longname Blazing Star
#mame set of blazstar
game blazstar MVS "Blazing Star"
CPU 0x300000
239-p1.bin 0x0 0x100000 NORM
239-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
239-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
239-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
239-v1.bin 0x0 0x400000 NORM
239-v2.bin 0x400000 0x400000 NORM
END
GFX 0x2000000
239-c1.bin 0x0 0x400000 ALTERNATE
239-c2.bin 0x1 0x400000 ALTERNATE
239-c3.bin 0x800000 0x400000 ALTERNATE
239-c4.bin 0x800001 0x400000 ALTERNATE
239-c5.bin 0x1000000 0x400000 ALTERNATE
239-c6.bin 0x1000001 0x400000 ALTERNATE
239-c7.bin 0x1800000 0x400000 ALTERNATE
239-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#mame set of  blazstar 
game  blazstar  MVS "Blazing Star"
CPU 0x300000
239-p1.bin 0x0 0x100000 NORM
239-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
239-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
239-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
239-v1.bin 0x0 0x400000 NORM
239-v2.bin 0x400000 0x400000 NORM
END
GFX 0x2000000
239-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
239-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
239-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
239-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
239-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
239-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
239-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
239-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of blazstar
game blazstar MVS "Blazing Star"
CPU 0x300000
bstar_p1.rom 0x0 0x100000 NORM
bstar_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
bstar_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
bstar_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
bstar_v1.rom 0x0 0x400000 NORM
bstar_v2.rom 0x400000 0x400000 NORM
END
GFX 0x2000000
bstar_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
bstar_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
bstar_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
bstar_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
bstar_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
bstar_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
bstar_c7.rom 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
bstar_c8.rom 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

