longname Breakers Revenge
#mame set of  breakrev 
game  breakrev  MVS "Breakers Revenge"
CPU 0x200000
245-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
245-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
245-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
245-v1.bin 0x0 0x400000 NORM
245-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1400000
230-c1.bin 0x0 0x400000 ALTERNATE
230-c2.bin 0x1 0x400000 ALTERNATE
230-c3.bin 0x800000 0x400000 ALTERNATE
230-c4.bin 0x800001 0x400000 ALTERNATE
245-c5.bin 0x1000000 0x200000 ALTERNATE
245-c6.bin 0x1000001 0x200000 ALTERNATE
END
END

#old mame set of breakrev
game breakrev MVS "Breakers Revenge"
CPU 0x200000
brev_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
brev_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
brev_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
brev_v1.rom 0x0 0x400000 NORM
brev_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1400000
brev_c1.rom 0x0 0x400000 ALTERNATE
brev_c2.rom 0x1 0x400000 ALTERNATE
brev_c3.rom 0x800000 0x400000 ALTERNATE
brev_c4.rom 0x800001 0x400000 ALTERNATE
brev_c5.rom 0x1000000 0x200000 ALTERNATE
brev_c6.rom 0x1000001 0x200000 ALTERNATE
END
END

