longname Breakers
#mame set of  breakers 
game  breakers  MVS "Breakers"
CPU 0x200000
230-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
230-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
230-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
230-v1.bin 0x0 0x400000 NORM
230-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1000000
230-c1.bin 0x0 0x400000 ALTERNATE
230-c2.bin 0x1 0x400000 ALTERNATE
230-c3.bin 0x800000 0x400000 ALTERNATE
230-c4.bin 0x800001 0x400000 ALTERNATE
END
END

#old mame set of breakers
game breakers MVS "Breakers"
CPU 0x200000
break_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
break_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
break_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
break_v1.rom 0x0 0x400000 NORM
break_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1000000
break_c1.rom 0x0 0x400000 ALTERNATE
break_c2.rom 0x1 0x400000 ALTERNATE
break_c3.rom 0x800000 0x400000 ALTERNATE
break_c4.rom 0x800001 0x400000 ALTERNATE
END
END

