longname Baseball Stars 2
#mame set of  bstars2 
game  bstars2  MVS "Baseball Stars 2"
CPU 0x100000
041-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
041-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
041-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x280000
041-v1.bin 0x0 0x100000 NORM
041-v2.bin 0x100000 0x100000 NORM
041-v3.bin 0x200000 0x80000 NORM
END
GFX 0x400000
041-c1.bin 0x0 0x100000 ALTERNATE
041-c2.bin 0x1 0x100000 ALTERNATE
041-c3.bin 0x200000 0x100000 ALTERNATE
041-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of bstars2
game bstars2 MVS "Baseball Stars 2"
CPU 0x100000
star2_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
star2_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
star2_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x280000
star2_v1.rom 0x0 0x100000 NORM
star2_v2.rom 0x100000 0x100000 NORM
star2_v3.rom 0x200000 0x80000 NORM
END
GFX 0x400000
star2_c1.rom 0x0 0x100000 ALTERNATE
star2_c2.rom 0x1 0x100000 ALTERNATE
star2_c3.rom 0x200000 0x100000 ALTERNATE
star2_c4.rom 0x200001 0x100000 ALTERNATE
END
END

