longname Baseball Stars Professional
#mame set of  bstars 
game  bstars  MVS "Baseball Stars Professional"
CPU 0x100000
002-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
002-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
002-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x200000
002-v11.bin 0x0 0x80000 NORM
002-v12.bin 0x80000 0x80000 NORM
002-v13.bin 0x100000 0x80000 NORM
002-v14.bin 0x180000 0x80000 NORM
END
SOUND2 0x80000
002-v21.bin 0x0 0x80000 NORM
END
GFX 0x300000
002-c1.bin 0x0 0x80000 ALTERNATE
002-c2.bin 0x1 0x80000 ALTERNATE
002-c3.bin 0x100000 0x80000 ALTERNATE
002-c4.bin 0x100001 0x80000 ALTERNATE
002-c5.bin 0x200000 0x80000 ALTERNATE
002-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of bstars
game bstars MVS "Baseball Stars Professional"
CPU 0x100000
bpro_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
bpro_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
bpro_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x200000
bpro_v11.rom 0x0 0x80000 NORM
bpro_v12.rom 0x80000 0x80000 NORM
bpro_v13.rom 0x100000 0x80000 NORM
bpro_v14.rom 0x180000 0x80000 NORM
END
SOUND2 0x80000
bpro_v21.rom 0x0 0x80000 NORM
END
GFX 0x300000
bpro_c1.rom 0x0 0x80000 ALTERNATE
bpro_c2.rom 0x1 0x80000 ALTERNATE
bpro_c3.rom 0x100000 0x80000 ALTERNATE
bpro_c4.rom 0x100001 0x80000 ALTERNATE
bpro_c5.rom 0x200000 0x80000 ALTERNATE
bpro_c6.rom 0x200001 0x80000 ALTERNATE
END
END

