longname Crossed Swords
#mame set of  crsword 
game  crsword  MVS "Crossed Swords"
CPU 0x100000
037-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
037-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
037-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x100000
037-v1.bin 0x0 0x100000 NORM
END
GFX 0x400000
037-c1.bin 0x0 0x100000 ALTERNATE
037-c2.bin 0x1 0x100000 ALTERNATE
037-c3.bin 0x200000 0x100000 ALTERNATE
037-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of crsword
game crsword MVS "Crossed Swords"
CPU 0x100000
csrd_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
csrd_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
csrd_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x100000
csrd_v1.rom 0x0 0x100000 NORM
END
GFX 0x400000
csrd_c1.rom 0x0 0x100000 ALTERNATE
csrd_c2.rom 0x1 0x100000 ALTERNATE
csrd_c3.rom 0x200000 0x100000 ALTERNATE
csrd_c4.rom 0x200001 0x100000 ALTERNATE
END
END

game crsword MGD2 "Crossed Swords"
SFIX 0x20000
n046001a.378 0x0 0x20000 NORM
END
SM1 0x20000
n046001a.4f8 0x0 0x20000 NORM
END
SOUND1 0x200000
n046001a.1f8 0x0 0x80000 NORM
n046001a.1fc 0x80000 0x80000 NORM
END
CPU 0x100000
n046001a.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
END
GFX 0x400000
n046001a.538 0x0      0x40000 NORM
-            0x200000 0x40000 NORM
n046001a.53c 0x40000  0x40000 NORM
-            0x240000 0x40000 NORM
n046001b.538 0x80000  0x40000 NORM
-            0x280000 0x40000 NORM
n046001b.53c 0xc0000  0x40000 NORM
-            0x2c0000 0x40000 NORM
n046001a.638 0x100000 0x40000 NORM
-            0x300000 0x40000 NORM
n046001a.63c 0x140000 0x40000 NORM
-            0x340000 0x40000 NORM
n046001b.638 0x180000 0x40000 NORM
-            0x380000 0x40000 NORM
n046001b.63c 0x1c0000 0x40000 NORM
-            0x3c0000 0x40000 NORM
END
END

