longname Crouching Tiger Hidden Dragon Plus
game cthd2003sp MVS "Crouching Tiger Hidden Dragon Plus"
SFIX 0x20000
5003-s1sp.bin 0x0 0x20000 NORM
END
SM1 0x40000
5003-m1d.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
262-v1.bin 0x0 0x400000 NORM
262-v2.bin 0x400000 0x400000 NORM
262-v3.bin 0x800000 0x400000 NORM
262-v4.bin 0xc00000 0x400000 NORM
END
CPU 0x500000
5003-p1sp.bin 0x0 0x100000 NORM
5003-p2d.bin 0x100000 0x400000 NORM
END
GFX 0x4000000
5003-c1d.bin 0x0000000 0x800000 ALTERNATE
5003-c2d.bin 0x0000001 0x800000 ALTERNATE
5003-c3d.bin 0x1000000 0x800000 ALTERNATE
5003-c4d.bin 0x1000001 0x800000 ALTERNATE
5003-c5d.bin 0x2000000 0x800000 ATERNNATE
5003-c6d.bin 0x2000001 0x800000 ALTERNATE
5003-c7d.bin 0x3000000 0x800000 ALTERNATE
5003-c8d.bin 0x3000001 0x800000 ALTERNATE
END
END

