longname Cyber Lip
#mame set of  cyberlip 
game  cyberlip  MVS "Cyber-Lip"
CPU 0x100000
010-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
010-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
010-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x200000
010-v11.bin 0x0 0x80000 NORM
010-v12.bin 0x80000 0x80000 NORM
010-v13.bin 0x100000 0x80000 NORM
010-v14.bin 0x180000 0x80000 NORM
END
SOUND2 0x80000
010-v21.bin 0x0 0x80000 NORM
END
GFX 0x300000
010-c1.bin 0x0 0x80000 ALTERNATE
010-c2.bin 0x1 0x80000 ALTERNATE
010-c3.bin 0x100000 0x80000 ALTERNATE
010-c4.bin 0x100001 0x80000 ALTERNATE
010-c5.bin 0x200000 0x80000 ALTERNATE
010-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of cyberlip
game cyberlip MVS "Cyber-Lip"
CPU 0x100000
cybl_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
cybl_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
cybl_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x200000
cybl_v11.rom 0x0 0x80000 NORM
cybl_v12.rom 0x80000 0x80000 NORM
cybl_v13.rom 0x100000 0x80000 NORM
cybl_v14.rom 0x180000 0x80000 NORM
END
SOUND2 0x80000
cybl_v21.rom 0x0 0x80000 NORM
END
GFX 0x300000
cybl_c1.rom 0x0 0x80000 ALTERNATE
cybl_c2.rom 0x1 0x80000 ALTERNATE
cybl_c3.rom 0x100000 0x80000 ALTERNATE
cybl_c4.rom 0x100001 0x80000 ALTERNATE
cybl_c5.rom 0x200000 0x80000 ALTERNATE
cybl_c6.rom 0x200001 0x80000 ALTERNATE
END
END

