longname Double Dragon (Neo-Geo)
#mame set of  doubledr 
game  doubledr  MVS "Double Dragon (Neo-Geo)"
CPU 0x200000
082-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
082-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
082-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
082-v1.bin 0x0 0x200000 NORM
082-v2.bin 0x200000 0x200000 NORM
END
GFX 0xe00000
082-c1.bin 0x0 0x200000 ALTERNATE
082-c2.bin 0x1 0x200000 ALTERNATE
082-c3.bin 0x400000 0x200000 ALTERNATE
082-c4.bin 0x400001 0x200000 ALTERNATE
082-c5.bin 0x800000 0x200000 ALTERNATE
082-c6.bin 0x800001 0x200000 ALTERNATE
082-c7.bin 0xc00000 0x100000 ALTERNATE
082-c8.bin 0xc00001 0x100000 ALTERNATE
END
END

#old mame set of doubledr
game doubledr MVS "Double Dragon (Neo-Geo)"
CPU 0x200000
ddrag_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
ddrag_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ddrag_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
ddrag_v1.rom 0x0 0x200000 NORM
ddrag_v2.rom 0x200000 0x200000 NORM
END
GFX 0xe00000
ddrag_c1.rom 0x0 0x200000 ALTERNATE
ddrag_c2.rom 0x1 0x200000 ALTERNATE
ddrag_c3.rom 0x400000 0x200000 ALTERNATE
ddrag_c4.rom 0x400001 0x200000 ALTERNATE
ddrag_c5.rom 0x800000 0x200000 ALTERNATE
ddrag_c6.rom 0x800001 0x200000 ALTERNATE
ddrag_c7.rom 0xc00000 0x100000 ALTERNATE
ddrag_c8.rom 0xc00001 0x100000 ALTERNATE
END
END

