longname Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai
#mame set of  fatfury2 
game  fatfury2  MVS "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai"
CPU 0x100000
047-p1.bin 0x0 0x80000 NORM
047-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
047-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
047-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
047-v1.bin 0x0 0x200000 NORM
047-v2.bin 0x200000 0x200000 NORM
END
GFX 0x800000
047-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
047-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
047-c3.bin 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
047-c4.bin 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

#old mame set of fatfury2
game fatfury2 MVS "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai"
CPU 0x100000
fury2_p1.rom 0x0 0x80000 NORM
fury2_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
fury2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
fury2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
fury2_v1.rom 0x0 0x200000 NORM
fury2_v2.rom 0x200000 0x200000 NORM
END
GFX 0x800000
fury2_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
fury2_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
fury2_c3.rom 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
fury2_c4.rom 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

