longname fatfursa
#mame set of fatfursa
game fatfursa MVS "fatfursa"
CPU 0x180000
058-p1.bin 0x0 0x100000 NORM
058-p2.bin 0x100000 0x80000 NORM
058-ep1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
058-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
058-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
058-v1.bin 0x0 0x200000 NORM
058-v2.bin 0x200000 0x200000 NORM
058-v3.bin 0x400000 0x100000 NORM
END
GFX 0xc00000
058-c1.bin 0x0 0x200000 ALTERNATE
058-c2.bin 0x1 0x200000 ALTERNATE
058-c3.bin 0x400000 0x200000 ALTERNATE
058-c4.bin 0x400001 0x200000 ALTERNATE
058-c5.bin 0x800000 0x200000 ALTERNATE
058-c6.bin 0x800001 0x200000 ALTERNATE
END
END

