longname Fight Fever / Crystal Legacy
#mame set of  fightfev 
game  fightfev  MVS "Fight Fever / Crystal Legacy"
CPU 0x200000
060-p1.bin 0x0 0x80000 NORM
060-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
060-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
060-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
060-v1.bin 0x0 0x200000 NORM
060-v2.bin 0x200000 0x100000 NORM
END
GFX 0x800000
060-c1.bin 0x0 0x200000 ALTERNATE
060-c2.bin 0x1 0x200000 ALTERNATE
060-c3.bin 0x400000 0x200000 ALTERNATE
060-c4.bin 0x400001 0x200000 ALTERNATE
END
END

#old mame set of fightfev
game fightfev MVS "Fight Fever / Crystal Legacy"
CPU 0x200000
ff_p1.rom 0x0 0x80000 NORM
ff_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
ff_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ff_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x300000
ff_v1.rom 0x0 0x200000 NORM
ff_v2.rom 0x200000 0x100000 NORM
END
GFX 0x800000
ff_c1.rom 0x0 0x200000 ALTERNATE
ff_c2.rom 0x1 0x200000 ALTERNATE
ff_c3.rom 0x400000 0x200000 ALTERNATE
ff_c4.rom 0x400001 0x200000 ALTERNATE
END
END

