longname Battle Flip Shot
#mame set of  flipshot 
game  flipshot  MVS "Battle Flip Shot"
CPU 0x100000
247-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
247-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
247-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
247-v1.bin 0x0 0x200000 NORM
END
GFX 0x400000
247-c1.bin 0x0 0x200000 ALTERNATE
247-c2.bin 0x1 0x200000 ALTERNATE
END
END

#old mame set of flipshot
game flipshot MVS "Battle Flip Shot"
CPU 0x100000
flip_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
flip_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
flip_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
flip_v1.rom 0x0 0x200000 NORM
END
GFX 0x400000
flip_c1.rom 0x0 0x200000 ALTERNATE
flip_c2.rom 0x1 0x200000 ALTERNATE
END
END

