longname Galaxy Fight - Universal Warriors
#mame set of  galaxyfg 
game  galaxyfg  MVS "Galaxy Fight - Universal Warriors"
CPU 0x200000
078-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
078-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
078-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
078-v1.bin 0x0 0x200000 NORM
078-v2.bin 0x200000 0x200000 NORM
078-v3.bin 0x400000 0x100000 NORM
END
GFX 0xe00000
078-c1.bin 0x0 0x200000 ALTERNATE
078-c2.bin 0x1 0x200000 ALTERNATE
078-c3.bin 0x400000 0x200000 ALTERNATE
078-c4.bin 0x400001 0x200000 ALTERNATE
078-c5.bin 0x800000 0x200000 ALTERNATE
078-c6.bin 0x800001 0x200000 ALTERNATE
078-c7.bin 0xc00000 0x100000 ALTERNATE
078-c8.bin 0xc00001 0x100000 ALTERNATE
END
END

#old mame set of galaxyfg
game galaxyfg MVS "Galaxy Fight - Universal Warriors"
CPU 0x200000
galfi_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
galfi_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
galfi_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x500000
galfi_v1.rom 0x0 0x200000 NORM
galfi_v2.rom 0x200000 0x200000 NORM
galfi_v3.rom 0x400000 0x100000 NORM
END
GFX 0xe00000
galfi_c1.rom 0x0 0x200000 ALTERNATE
galfi_c2.rom 0x1 0x200000 ALTERNATE
galfi_c3.rom 0x400000 0x200000 ALTERNATE
galfi_c4.rom 0x400001 0x200000 ALTERNATE
galfi_c5.rom 0x800000 0x200000 ALTERNATE
galfi_c6.rom 0x800001 0x200000 ALTERNATE
galfi_c7.rom 0xc00000 0x100000 ALTERNATE
galfi_c8.rom 0xc00001 0x100000 ALTERNATE
END
END

