longname Garou Mark of the Wolves (set 1)
#old mame set of garou
game garou MVS "Garou - Mark of the Wolves (set 1)"
CPU 0x500000
motw_p1.rom 0x0 0x100000 NORM
motw_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
motw_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
motw_m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
motw_v1.rom 0x0 0x400000 NORM
motw_v2.rom 0x400000 0x400000 NORM
motw_v3.rom 0x800000 0x400000 NORM
motw_v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
motw_c1.rom 0x0 0x800000 ALTERNATE
motw_c2.rom 0x1 0x800000 ALTERNATE
motw_c3.rom 0x1000000 0x800000 ALTERNATE
motw_c4.rom 0x1000001 0x800000 ALTERNATE
motw_c5.rom 0x2000000 0x800000 ALTERNATE
motw_c6.rom 0x2000001 0x800000 ALTERNATE
motw_c7.rom 0x3000000 0x800000 ALTERNATE
motw_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

