longname Garou Mark of the Wolves (prototype)
#mame set of  garoup 
game  garoup  MVS "Garou - Mark of the Wolves (prototype)"
CPU 0x500000
253-p1p.bin 0x0 0x100000 NORM
253-p2p.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
253-s1p.bin 0x0 0x20000 NORM
END
SM1 0x40000
253-m1p.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
253-v1p.bin 0x0 0x400000 NORM
253-v2p.bin 0x400000 0x400000 NORM
253-v3p.bin 0x800000 0x400000 NORM
253-v4p.bin 0xc00000 0x400000 NORM
END
GFX 0x4000000
253-c1p.bin 0x0 0x800000 ALTERNATE
253-c2p.bin 0x1 0x800000 ALTERNATE
253-c3p.bin 0x1000000 0x800000 ALTERNATE
253-c4p.bin 0x1000001 0x800000 ALTERNATE
253-c5p.bin 0x2000000 0x800000 ALTERNATE
253-c6p.bin 0x2000001 0x800000 ALTERNATE
253-c7p.bin 0x3000000 0x800000 ALTERNATE
253-c8p.bin 0x3000001 0x800000 ALTERNATE
END
END

