longname Goal! Goal! Goal!
#mame set of goalx3
game goalx3 MVS "Goal! Goal! Goal!"
CPU 0x200000
209-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
209-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
209-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x200000
209-v1.bin 0x0 0x200000 NORM
END
GFX 0xa00000
209-c1.bin 0x0 0x400000 ALTERNATE
209-c2.bin 0x1 0x400000 ALTERNATE
209-c3.bin 0x800000 0x100000 ALTERNATE
209-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#mame set of  goalx3 
game  goalx3  MVS "Goal! Goal! Goal!"
CPU 0x200000
209-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
209-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
209-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x200000
209-v1.bin 0x0 0x200000 NORM
END
GFX 0xa00000
209-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
209-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
209-c3.bin 0x800000 0x100000 ALTERNATE
209-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#old mame set of goalx3
game goalx3 MVS "Goal! Goal! Goal!"
CPU 0x200000
goal!_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
goal!_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
goal!_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x200000
goal!_v1.rom 0x0 0x200000 NORM
END
GFX 0xa00000
goal!_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
goal!_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
goal!_c3.rom 0x800000 0x100000 ALTERNATE
goal!_c4.rom 0x800001 0x100000 ALTERNATE
END
END

