longname Gowcaizer Voltage Fighter / Choujin Gakuen Gowcaizer
#mame set of  gowcaizr 
game  gowcaizr  MVS "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"
CPU 0x200000
094-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
094-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
094-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
094-v1.bin 0x0 0x200000 NORM
094-v2.bin 0x200000 0x200000 NORM
094-v3.bin 0x400000 0x100000 NORM
END
GFX 0x1000000
094-c1.bin 0x0 0x200000 ALTERNATE
094-c2.bin 0x1 0x200000 ALTERNATE
094-c3.bin 0x400000 0x200000 ALTERNATE
094-c4.bin 0x400001 0x200000 ALTERNATE
094-c5.bin 0x800000 0x200000 ALTERNATE
094-c6.bin 0x800001 0x200000 ALTERNATE
094-c7.bin 0xc00000 0x200000 ALTERNATE
094-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of gowcaizr
game gowcaizr MVS "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"
CPU 0x200000
vfgow_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
vfgow_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
vfgow_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x500000
vfgow_v1.rom 0x0 0x200000 NORM
vfgow_v2.rom 0x200000 0x200000 NORM
vfgow_v3.rom 0x400000 0x100000 NORM
END
GFX 0x1000000
vfgow_c1.rom 0x0 0x200000 ALTERNATE
vfgow_c2.rom 0x1 0x200000 ALTERNATE
vfgow_c3.rom 0x400000 0x200000 ALTERNATE
vfgow_c4.rom 0x400001 0x200000 ALTERNATE
vfgow_c5.rom 0x800000 0x200000 ALTERNATE
vfgow_c6.rom 0x800001 0x200000 ALTERNATE
vfgow_c7.rom 0xc00000 0x200000 ALTERNATE
vfgow_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

