longname Ghost Pilots
#mame set of  gpilots 
game  gpilots  MVS "Ghost Pilots"
CPU 0x100000
020-p1.bin 0x0 0x80000 NORM
020-p2.bin 0x80000 0x20000 NORM
END
SFIX 0x20000
020-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
020-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x180000
020-v11.bin 0x0 0x100000 NORM
020-v12.bin 0x100000 0x80000 NORM
END
SOUND2 0x80000
020-v21.bin 0x0 0x80000 NORM
END
GFX 0x400000
020-c1.bin 0x0 0x100000 ALTERNATE
020-c2.bin 0x1 0x100000 ALTERNATE
020-c3.bin 0x200000 0x100000 ALTERNATE
020-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of gpilots
game gpilots MVS "Ghost Pilots"
CPU 0x100000
ghst_p1.rom 0x0 0x80000 NORM
ghst_p2.rom 0x80000 0x20000 NORM
END
SFIX 0x20000
ghst_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ghst_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x180000
ghst_v11.rom 0x0 0x100000 NORM
ghst_v12.rom 0x100000 0x80000 NORM
END
SOUND2 0x80000
ghst_v21.rom 0x0 0x80000 NORM
END
GFX 0x400000
ghst_c1.rom 0x0 0x100000 ALTERNATE
ghst_c2.rom 0x1 0x100000 ALTERNATE
ghst_c3.rom 0x200000 0x100000 ALTERNATE
ghst_c4.rom 0x200001 0x100000 ALTERNATE
END
END

game gpilots MGD2 "Ghost Pilots"
CPU 0x100000
n058001a.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
n058001a.03c 0x80000 0x40000 ALTERNATE
- 0x80001 0x40000 ALTERNATE
END
SFIX 0x20000
n058001a.378 0x0 0x20000 NORM
END
SM1 0x10000
n058001a.478 0x0 0x10000 NORM
END
SOUND1 0x180000
n058001a.178 0x0 0x80000 NORM
n058001a.17c 0x80000 0x80000 NORM
n058001b.178 0x100000 0x80000 NORM
END
SOUND2 0x080000
n058001a.278 0x0 0x80000 NORM
END
GFX 0x400000
n058001a.538 0x0 0x40000 NORM
- 0x200000 0x40000 NORM
n058001a.53c 0x40000 0x40000 NORM
- 0x240000 0x40000 NORM
n058001b.538 0x80000 0x40000 NORM
- 0x280000 0x40000 NORM
n058001b.53c 0xc0000 0x40000 NORM
- 0x2c0000 0x40000 NORM
n058001a.638 0x100000 0x40000 NORM
- 0x300000 0x40000 NORM
n058001a.63c 0x140000 0x40000 NORM
- 0x340000 0x40000 NORM
n058001b.638 0x180000 0x40000 NORM
- 0x380000 0x40000 NORM
n058001b.63c 0x1c0000 0x40000 NORM
- 0x3c0000 0x40000 NORM
END
END

