longname Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden
#mame set of kabukikl
game kabukikl MVS "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"
CPU 0x200000
092-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
092-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
092-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x700000
092-v1.bin 0x0 0x200000 NORM
092-v2.bin 0x200000 0x200000 NORM
092-v3.bin 0x400000 0x200000 NORM
092-v4.bin 0x600000 0x100000 NORM
END
GFX 0x1000000
092-c1.bin 0x0 0x400000 ALTERNATE
092-c2.bin 0x1 0x400000 ALTERNATE
092-c3.bin 0x800000 0x400000 ALTERNATE
092-c4.bin 0x800001 0x400000 ALTERNATE
END
END

#mame set of  kabukikl 
game  kabukikl  MVS "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"
CPU 0x200000
092-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
092-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
092-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x700000
092-v1.bin 0x0 0x200000 NORM
092-v2.bin 0x200000 0x200000 NORM
092-v3.bin 0x400000 0x200000 NORM
092-v4.bin 0x600000 0x100000 NORM
END
GFX 0x1000000
092-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
092-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
092-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
092-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

#old mame set of kabukikl
game kabukikl MVS "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"
CPU 0x200000
klash_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
klash_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
klash_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x700000
klash_v1.rom 0x0 0x200000 NORM
klash_v2.rom 0x200000 0x200000 NORM
klash_v3.rom 0x400000 0x200000 NORM
klash_v4.rom 0x600000 0x100000 NORM
END
GFX 0x1000000
klash_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
klash_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
klash_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
klash_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

