longname Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle
#mame set of kizuna
game kizuna MVS "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
CPU 0x200000
216-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
216-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
216-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
059-v1.bin 0x0 0x200000 NORM
216-v2.bin 0x200000 0x200000 NORM
059-v3.bin 0x400000 0x200000 NORM
216-v4.bin 0x600000 0x200000 NORM
END
GFX 0x1c00000
059-c1.bin 0x0 0x200000 ALTERNATE
059-c2.bin 0x1 0x200000 ALTERNATE
216-c3.bin 0x800000 0x400000 ALTERNATE
216-c4.bin 0x800001 0x400000 ALTERNATE
059-c5.bin 0x1000000 0x200000 ALTERNATE
059-c6.bin 0x1000001 0x200000 ALTERNATE
059-c7.bin 0x1800000 0x200000 ALTERNATE
059-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#mame set of  kizuna 
game  kizuna  MVS "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
CPU 0x200000
216-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
216-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
216-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
216-v1.bin 0x0 0x200000 NORM
216-v2.bin 0x200000 0x200000 NORM
216-v3.bin 0x400000 0x200000 NORM
216-v4.bin 0x600000 0x200000 NORM
END
GFX 0x1c00000
216-c1.bin 0x0 0x200000 ALTERNATE
216-c2.bin 0x1 0x200000 ALTERNATE
216-c3.bin 0x800000 0x400000 ALTERNATE
216-c4.bin 0x800001 0x400000 ALTERNATE
216-c5.bin 0x1000000 0x200000 ALTERNATE
216-c6.bin 0x1000001 0x200000 ALTERNATE
216-c7.bin 0x1800000 0x200000 ALTERNATE
216-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of kizuna
game kizuna MVS "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
CPU 0x200000
ke_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
ke_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ke_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
ke_v1.rom 0x0 0x200000 NORM
ke_v2.rom 0x200000 0x200000 NORM
ke_v3.rom 0x400000 0x200000 NORM
ke_v4.rom 0x600000 0x200000 NORM
END
GFX 0x1c00000
ke_c1.rom 0x0 0x200000 ALTERNATE
ke_c2.rom 0x1 0x200000 ALTERNATE
ke_c3.rom 0x800000 0x400000 ALTERNATE
ke_c4.rom 0x800001 0x400000 ALTERNATE
ke_c5.rom 0x1000000 0x200000 ALTERNATE
ke_c6.rom 0x1000001 0x200000 ALTERNATE
ke_c7.rom 0x1800000 0x200000 ALTERNATE
ke_c8.rom 0x1800001 0x200000 ALTERNATE
END
END

