longname The King of Fighters 10th Unique hack
game kof10thu MVS "The King of Fighters 10th Unique hack"
SFIX 0x20000
275-s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
275-m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
275-v1.rom 0x0 0x400000 NORM
275-v2.rom 0x400000 0x400000 NORM
275-v3.rom 0x800000 0x400000 NORM
275-v4.rom 0xc00000 0x400000 NORM
END
CPU 0x800000
275-p1.rom 0x0 0x800000 NORM
END
GFX 0x4000000
275-c1.rom 0x0000000 0x800000 ALTERNATE
275-c2.rom 0x0000001 0x800000 ALTERNATE
275-c3.rom 0x1000000 0x800000 ALTERNATE
275-c4.rom 0x1000001 0x800000 ALTERNATE
275-c5.rom 0x2000000 0x800000 ALTERNATE
275-c6.rom 0x2000001 0x800000 ALTERNATE
275-c7.rom 0x3000000 0x800000 ALTERNATE
275-c8.rom 0x3000001 0x800000 ALTERNATE
END
END

