longname KoF 2003a
#mame set of kof2003a
game kof2003a MVS "KoF 2003a"
BANKSWITCH 0x1
CPU 0xa00000
271-p1.bin 0x100000 0x400000 NORM
271-p2.bin 0x500000 0x300000 NORM
- 0x0 0x100000 NORM
271-p3.bin 0x800000 0x100000 NORM
271-p3d.bin 0x900000 0x100000 NORM
END
SFIX 0x000000
END
BIOS 0x40000
271-bios.bin 0x0 0x40000 NORM
END
SM1 0x080000
271-m1d.bin 0x0 0x080000 NORM
END
SOUND1 0x1000000
271-v1.bin 0x0      0x1000000 NORM
END
GFX 0x6000000
271-c1d.bin 0x0       0x1000000 ALTERNATE
271-c2d.bin 0x1       0x1000000 ALTERNATE
271-c3d.bin 0x2000000 0x1000000 ALTERNATE
271-c4d.bin 0x2000001 0x1000000 ALTERNATE
271-c5d.bin 0x4000000 0x1000000 ALTERNATE
271-c6d.bin 0x4000001 0x1000000 ALTERNATE
END
END

