longname The King ofFighter 2001 (non encrypted)
game kof2001n MVS "The King ofFighter 2001 (non encrypted)"
SFIX 0x20000
2k1_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
2k1_m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
2k1_v1.rom 0x0 0x400000 NORM
2k1_v2.rom 0x400000 0x400000 NORM
2k1_v3.rom 0x800000 0x400000 NORM
2k1_v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
2k1_p1.rom 0x0 0x100000 NORM
2k1_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
2k1_c1.rom 0x0000000 0x800000 ALTERNATE
2k1_c2.rom 0x0000001 0x800000 ALTERNATE
2k1_c3.rom 0x1000000 0x800000 ALTERNATE
2k1_c4.rom 0x1000001 0x800000 ALTERNATE
2k1_c5.rom 0x2000000 0x800000 ALTERNATE
2k1_c6.rom 0x2000001 0x800000 ALTERNATE
2k1_c7.rom 0x3000000 0x800000 ALTERNATE
2k1_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

