longname KoF 2003
#mame set of kof2003b
game kof2003b MVS "KoF 2003"
BANKSWITCH 0x1
CPU 0x700000
271-p1bl.bin 0x100000 0x400000 NORM
271-p2bl.bin 0x500000 0x200000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x020000
271-s1bl.bin  0x0 0x020000 NORM
END
SM1 0x080000
271-m1d.bin 0x0 0x080000 NORM
END
SOUND1 0x1000000
271-v1d.bin 0x0      0x1000000 NORM
END
GFX 0x6000000
271-c1d.bin 0x0       0x1000000 ALTERNATE
271-c2d.bin 0x1       0x1000000 ALTERNATE
271-c3d.bin 0x2000000 0x1000000 ALTERNATE
271-c4d.bin 0x2000001 0x1000000 ALTERNATE
271-c5d.bin 0x4000000 0x1000000 ALTERNATE
271-c6d.bin 0x4000001 0x1000000 ALTERNATE
END
END

