longname The King of Fighter 2002
game kof2k2 MVS "The King of Fighter 2002"
CPU 0x500000
kof2k2_p1.rom 0x0 0x100000 NORM
kof2k2_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
kof2k2_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
kof2k2_m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
kof2k2_v1.rom 0x0 0x400000 NORM
kof2k2_v2.rom 0x400000 0x400000 NORM
kof2k2_v3.rom 0x800000 0x400000 NORM
kof2k2_v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
kof2k2_c1.rom 0x0000000 0x800000 ALTERNATE
kof2k2_c2.rom 0x0000001 0x800000 ALTERNATE
kof2k2_c3.rom 0x1000000 0x800000 ALTERNATE
kof2k2_c4.rom 0x1000001 0x800000 ALTERNATE
kof2k2_c5.rom 0x2000000 0x800000 ALTERNATE
kof2k2_c6.rom 0x2000001 0x800000 ALTERNATE
kof2k2_c7.rom 0x3000000 0x800000 ALTERNATE
kof2k2_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

game kof2k2 MVS "The King of Fighter 2002"
SFIX 0x20000
kof2k2_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
kof2k2_m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
kof2k2_v1.rom 0x0 0x400000 NORM
kof2k2_v2.rom 0x400000 0x400000 NORM
kof2k2_v3.rom 0x800000 0x400000 NORM
kof2k2_v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
kof2k2_p1.rom 0x0 0x100000 NORM
kof2k2_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
kof2k2_c1.rom 0x0000000 0x800000 ALTERNATE
kof2k2_c2.rom 0x0000001 0x800000 ALTERNATE
kof2k2_c3.rom 0x1000000 0x800000 ALTERNATE
kof2k2_c4.rom 0x1000001 0x800000 ALTERNATE
kof2k2_c5.rom 0x2000000 0x800000 ALTERNATE
kof2k2_c6.rom 0x2000001 0x800000 ALTERNATE
kof2k2_c7.rom 0x3000000 0x800000 ALTERNATE
kof2k2_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

