longname The King of Fighters 2000 (Encrypted GFX)
game kof2000n MVS "The King of Fighters 2000 (Encrypted GFX)"
SFIX 0x80000
END
SM1 0x40000
257-m1d.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
257-v1.bin 0x0 0x400000 NORM
257-v2.bin 0x400000 0x400000 NORM
257-v3.bin 0x800000 0x400000 NORM
257-v4.bin 0xc00000 0x400000 NORM
END
CPU 0x500000
257-p1n.bin 0x0 0x100000 NORM
257-p2n.bin 0x100000 0x400000 NORM
END
GFX 0x4000000
kof2k_c1.rom 0x0000000 0x800000 ALTERNATE
kof2k_c2.rom 0x0000001 0x800000 ALTERNATE
kof2k_c3.rom 0x1000000 0x800000 ALTERNATE
kof2k_c4.rom 0x1000001 0x800000 ALTERNATE
kof2k_c5.rom 0x2000000 0x800000 ALTERNATE
kof2k_c6.rom 0x2000001 0x800000 ALTERNATE
kof2k_c7.rom 0x3000000 0x800000 ALTERNATE
kof2k_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

