longname The King of Fighters 2004 hack
game kof2k4es MVS "The King of Fighters 2004 hack"
SFIX 0x20000
2k4-s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
2k4-m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
2k4-v1.rom 0x0 0x400000 NORM
2k4-v2.rom 0x400000 0x400000 NORM
2k4-v3.rom 0x800000 0x400000 NORM
2k4-v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
2k4-p1.rom 0x0 0x100000 NORM
2k4-p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
2k4-c1.rom 0x0000000 0x800000 ALTERNATE
2k4-c2.rom 0x0000001 0x800000 ALTERNATE
2k4-c3.rom 0x1000000 0x800000 ALTERNATE
2k4-c4.rom 0x1000001 0x800000 ALTERNATE
2k4-c5.rom 0x2000000 0x800000 ALTERNATE
2k4-c6.rom 0x2000001 0x800000 ALTERNATE
2k4-c7.rom 0x3000000 0x800000 ALTERNATE
2k4-c8.rom 0x3000001 0x800000 ALTERNATE
END
END

game kof2k4es MVS "The King of Fighters 2004 hack"
SFIX 0x20000
k2k4-s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
k2k4-m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
k2k4-v1.rom 0x0 0x400000 NORM
k2k4-v2.rom 0x400000 0x400000 NORM
k2k4-v3.rom 0x800000 0x400000 NORM
k2k4-v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
k2k4-p1.rom 0x0 0x100000 NORM
k2k4-p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
k2k4-c1.rom 0x0000000 0x800000 ALTERNATE
k2k4-c2.rom 0x0000001 0x800000 ALTERNATE
k2k4-c3.rom 0x1000000 0x800000 ALTERNATE
k2k4-c4.rom 0x1000001 0x800000 ALTERNATE
k2k4-c5.rom 0x2000000 0x800000 ALTERNATE
k2k4-c6.rom 0x2000001 0x800000 ALTERNATE
k2k4-c7.rom 0x3000000 0x800000 ALTERNATE
k2k4-c8.rom 0x3000001 0x800000 ALTERNATE
END
END

