longname The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends
#mame set of  kof98 
game  kof98  MVS "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
CPU 0x500000
242-p1.bin 0x0 0x100000 NORM
242-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
242-s1.bin 0x0 0x20000 NORM
END
SM1 0x40000
242-m1.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
242-v1.bin 0x0 0x400000 NORM
242-v2.bin 0x400000 0x400000 NORM
242-v3.bin 0x800000 0x400000 NORM
242-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x4000000
242-c1.bin 0x0 0x800000 ALTERNATE
242-c2.bin 0x1 0x800000 ALTERNATE
242-c3.bin 0x1000000 0x800000 ALTERNATE
242-c4.bin 0x1000001 0x800000 ALTERNATE
242-c5.bin 0x2000000 0x800000 ALTERNATE
242-c6.bin 0x2000001 0x800000 ALTERNATE
242-c7.bin 0x3000000 0x800000 ALTERNATE
242-c8.bin 0x3000001 0x800000 ALTERNATE
END
END

#old mame set of kof98
game kof98 MVS "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
CPU 0x500000
kof98_p1.rom 0x0 0x100000 NORM
kof98_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
kof98_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
kof98_m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
kof98_v1.rom 0x0 0x400000 NORM
kof98_v2.rom 0x400000 0x400000 NORM
kof98_v3.rom 0x800000 0x400000 NORM
kof98_v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
kof98_c1.rom 0x0 0x800000 ALTERNATE
kof98_c2.rom 0x1 0x800000 ALTERNATE
kof98_c3.rom 0x1000000 0x800000 ALTERNATE
kof98_c4.rom 0x1000001 0x800000 ALTERNATE
kof98_c5.rom 0x2000000 0x800000 ALTERNATE
kof98_c6.rom 0x2000001 0x800000 ALTERNATE
kof98_c7.rom 0x3000000 0x800000 ALTERNATE
kof98_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

#mame set of kof98
game kof98 MVS "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
CPU 0x600000
yz98-p1.160 0x0 0x200000 NORM
242-p2.bin 0x200000 0x400000 NORM
END
SFIX 0x20000
242-s1.bin 0x0 0x20000 NORM
END
SM1 0x40000
242-m1a.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
242-v1.bin 0x0 0x400000 NORM
242-v2.bin 0x400000 0x400000 NORM
242-v3.bin 0x800000 0x400000 NORM
242-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x4000000
242-c1.bin 0x0 0x800000 ALTERNATE
242-c2.bin 0x1 0x800000 ALTERNATE
242-c3.bin 0x1000000 0x800000 ALTERNATE
242-c4.bin 0x1000001 0x800000 ALTERNATE
242-c5.bin 0x2000000 0x800000 ALTERNATE
242-c6.bin 0x2000001 0x800000 ALTERNATE
242-c7.bin 0x3000000 0x800000 ALTERNATE
242-c8.bin 0x3000001 0x800000 ALTERNATE
END
END

