longname The King of Fighters '96
#mame set of  kof96 
game  kof96  MVS "The King of Fighters '96"
CPU 0x300000
214-p1.bin 0x0 0x100000 NORM
214-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
214-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
214-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xa00000
214-v1.bin 0x0 0x400000 NORM
214-v2.bin 0x400000 0x400000 NORM
214-v3.bin 0x800000 0x200000 NORM
END
GFX 0x2000000
214-c1.bin 0x0 0x400000 ALTERNATE
214-c2.bin 0x1 0x400000 ALTERNATE
214-c3.bin 0x800000 0x400000 ALTERNATE
214-c4.bin 0x800001 0x400000 ALTERNATE
214-c5.bin 0x1000000 0x400000 ALTERNATE
214-c6.bin 0x1000001 0x400000 ALTERNATE
214-c7.bin 0x1800000 0x400000 ALTERNATE
214-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#old mame set of kof96
game kof96 MVS "The King of Fighters '96"
CPU 0x300000
kof96_p1.rom 0x0 0x100000 NORM
kof96_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
kof96_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kof96_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xa00000
kof96_v1.rom 0x0 0x400000 NORM
kof96_v2.rom 0x400000 0x400000 NORM
kof96_v3.rom 0x800000 0x200000 NORM
END
GFX 0x2000000
kof96_c1.rom 0x0 0x400000 ALTERNATE
kof96_c2.rom 0x1 0x400000 ALTERNATE
kof96_c3.rom 0x800000 0x400000 ALTERNATE
kof96_c4.rom 0x800001 0x400000 ALTERNATE
kof96_c5.rom 0x1000000 0x400000 ALTERNATE
kof96_c6.rom 0x1000001 0x400000 ALTERNATE
kof96_c7.rom 0x1800000 0x400000 ALTERNATE
kof96_c8.rom 0x1800001 0x400000 ALTERNATE
END
END

