longname kof97pls
#mame set of kof97pls
game kof97pls MVS "kof97pls"
CPU 0x500000
232-p1p.bin 0x0 0x100000 NORM
232-p2p.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
232-s1p.bin 0x0 0x20000 NORM
END
SM1 0x20000
232-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xc00000
232-v1.bin 0x0 0x400000 NORM
232-v2.bin 0x400000 0x400000 NORM
232-v3.bin 0x800000 0x400000 NORM
END
GFX 0x2800000
232-c1.bin 0x0 0x800000 ALTERNATE
232-c2.bin 0x1 0x800000 ALTERNATE
232-c3.bin 0x1000000 0x800000 ALTERNATE
232-c4.bin 0x1000001 0x800000 ALTERNATE
232-c5.bin 0x2000000 0x400000 ALTERNATE
232-c6.bin 0x2000001 0x400000 ALTERNATE
END
END

