longname The King of Fighters '94
#mame set of  kof94 
game  kof94  MVS "The King of Fighters '94"
CPU 0x200000
055-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
055-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
055-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
055-v1.bin 0x0 0x200000 NORM
055-v2.bin 0x200000 0x200000 NORM
055-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1000000
055-c1.bin 0x0 0x200000 ALTERNATE
055-c2.bin 0x1 0x200000 ALTERNATE
055-c3.bin 0x400000 0x200000 ALTERNATE
055-c4.bin 0x400001 0x200000 ALTERNATE
055-c5.bin 0x800000 0x200000 ALTERNATE
055-c6.bin 0x800001 0x200000 ALTERNATE
055-c7.bin 0xc00000 0x200000 ALTERNATE
055-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of kof94
game kof94 MVS "The King of Fighters '94"
CPU 0x200000
kof94_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
kof94_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kof94_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
kof94_v1.rom 0x0 0x200000 NORM
kof94_v2.rom 0x200000 0x200000 NORM
kof94_v3.rom 0x400000 0x200000 NORM
END
GFX 0x1000000
kof94_c1.rom 0x0 0x200000 ALTERNATE
kof94_c2.rom 0x1 0x200000 ALTERNATE
kof94_c3.rom 0x400000 0x200000 ALTERNATE
kof94_c4.rom 0x400001 0x200000 ALTERNATE
kof94_c5.rom 0x800000 0x200000 ALTERNATE
kof94_c6.rom 0x800001 0x200000 ALTERNATE
kof94_c7.rom 0xc00000 0x200000 ALTERNATE
kof94_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

