longname kof96h
#mame set of kof96h
game kof96h MVS "kof96h"
CPU 0x300000
214-pg1.bin 0x0 0x100000 NORM
214-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
214-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
214-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xa00000
214-v1.bin 0x0 0x400000 NORM
214-v2.bin 0x400000 0x400000 NORM
214-v3.bin 0x800000 0x200000 NORM
END
GFX 0x2000000
214-c1.bin 0x0 0x400000 ALTERNATE
214-c2.bin 0x1 0x400000 ALTERNATE
214-c3.bin 0x800000 0x400000 ALTERNATE
214-c4.bin 0x800001 0x400000 ALTERNATE
214-c5.bin 0x1000000 0x400000 ALTERNATE
214-c6.bin 0x1000001 0x400000 ALTERNATE
214-c7.bin 0x1800000 0x400000 ALTERNATE
214-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

