longname The King of Fighters '95
#mame set of kof95
game kof95 MVS "The King of Fighters '95"
CPU 0x200000
084-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
084-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
084-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x900000
084-v1.bin 0x0 0x400000 NORM
084-v2.bin 0x400000 0x200000 NORM
084-v3.bin 0x800000 0x100000 NORM
END
GFX 0x1a00000
084-c1.bin 0x0 0x400000 ALTERNATE
084-c2.bin 0x1 0x400000 ALTERNATE
084-c3.bin 0x800000 0x400000 ALTERNATE
084-c4.bin 0x800001 0x400000 ALTERNATE
084-c5.bin 0x1000000 0x200000 ALTERNATE
084-c6.bin 0x1000001 0x200000 ALTERNATE
084-c7.bin 0x1800000 0x100000 ALTERNATE
084-c8.bin 0x1800001 0x100000 ALTERNATE
END
END

#mame set of  kof95 
game  kof95  MVS "The King of Fighters '95"
CPU 0x200000
084-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
084-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
084-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x900000
084-v1.bin 0x0 0x400000 NORM
084-v2.bin 0x400000 0x200000 NORM
084-v3.bin 0x800000 0x100000 NORM
END
GFX 0x1a00000
084-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
084-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
084-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
084-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
084-c5.bin 0x1000000 0x200000 ALTERNATE
084-c6.bin 0x1000001 0x200000 ALTERNATE
084-c7.bin 0x1800000 0x100000 ALTERNATE
084-c8.bin 0x1800001 0x100000 ALTERNATE
END
END

#old mame set of kof95
game kof95 MVS "The King of Fighters '95"
CPU 0x200000
kof95_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
kof95_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kof95_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x900000
kof95_v1.rom 0x0 0x400000 NORM
kof95_v2.rom 0x400000 0x200000 NORM
kof95_v3.rom 0x800000 0x100000 NORM
END
GFX 0x1a00000
kof95_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
kof95_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
kof95_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
kof95_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
kof95_c5.rom 0x1000000 0x200000 ALTERNATE
kof95_c6.rom 0x1000001 0x200000 ALTERNATE
kof95_c7.rom 0x1800000 0x100000 ALTERNATE
kof95_c8.rom 0x1800001 0x100000 ALTERNATE
END
END

