longname kof98k
#mame set of kof98k
game kof98k MVS "kof98k"
CPU 0x600000
yz98-p1.160 0x0 0x200000 NORM
242-p2.bin 0x200000 0x400000 NORM
END
SFIX 0x20000
242-s1.bin 0x0 0x20000 NORM
END
SM1 0x40000
242-m1k.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
242-v1.bin 0x0 0x400000 NORM
242-v2.bin 0x400000 0x400000 NORM
242-v3.bin 0x800000 0x400000 NORM
242-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x4000000
242-c1.bin 0x0 0x800000 ALTERNATE
242-c2.bin 0x1 0x800000 ALTERNATE
242-c3.bin 0x1000000 0x800000 ALTERNATE
242-c4.bin 0x1000001 0x800000 ALTERNATE
242-c5.bin 0x2000000 0x800000 ALTERNATE
242-c6.bin 0x2000001 0x800000 ALTERNATE
242-c7.bin 0x3000000 0x800000 ALTERNATE
242-c8.bin 0x3000001 0x800000 ALTERNATE
END
END

