longname The King of Fighters '97
#mame set of  kof97 
game  kof97  MVS "The King of Fighters '97"
CPU 0x500000
232-p1.bin 0x0 0x100000 NORM
232-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
232-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
232-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xc00000
232-v1.bin 0x0 0x400000 NORM
232-v2.bin 0x400000 0x400000 NORM
232-v3.bin 0x800000 0x400000 NORM
END
GFX 0x2800000
232-c1.bin 0x0 0x800000 ALTERNATE
232-c2.bin 0x1 0x800000 ALTERNATE
232-c3.bin 0x1000000 0x800000 ALTERNATE
232-c4.bin 0x1000001 0x800000 ALTERNATE
232-c5.bin 0x2000000 0x400000 ALTERNATE
232-c6.bin 0x2000001 0x400000 ALTERNATE
END
END

#old mame set of kof97
game kof97 MVS "The King of Fighters '97"
CPU 0x500000
kof97_p1.rom 0x0 0x100000 NORM
kof97_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
kof97_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kof97_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xc00000
kof97_v1.rom 0x0 0x400000 NORM
kof97_v2.rom 0x400000 0x400000 NORM
kof97_v3.rom 0x800000 0x400000 NORM
END
GFX 0x2800000
kof97_c1.rom 0x0 0x800000 ALTERNATE
kof97_c2.rom 0x1 0x800000 ALTERNATE
kof97_c3.rom 0x1000000 0x800000 ALTERNATE
kof97_c4.rom 0x1000001 0x800000 ALTERNATE
kof97_c5.rom 0x2000000 0x400000 ALTERNATE
kof97_c6.rom 0x2000001 0x400000 ALTERNATE
END
END

