longname kof95a
#mame set of kof95a
game kof95a MVS "kof95a"
CPU 0x200000
084a-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
084-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
084-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x900000
084-v1.bin 0x0 0x400000 NORM
084-v2.bin 0x400000 0x200000 NORM
084-v3.bin 0x800000 0x100000 NORM
END
GFX 0x1a00000
084-c1.bin 0x0 0x400000 ALTERNATE
084-c2.bin 0x1 0x400000 ALTERNATE
084-c3.bin 0x800000 0x400000 ALTERNATE
084-c4.bin 0x800001 0x400000 ALTERNATE
084-c5.bin 0x1000000 0x200000 ALTERNATE
084-c6.bin 0x1000001 0x200000 ALTERNATE
084-c7.bin 0x1800000 0x100000 ALTERNATE
084-c8.bin 0x1800001 0x100000 ALTERNATE
END
END

