longname The King of Fighters '99 - Millennium Battle
#old mame set of kof99
game kof99 MVS "The King of Fighters '99 - Millennium Battle"
CPU 0x500000
kof99_p1.rom 0x0 0x100000 NORM
kof99_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
kof99_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kof99_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xe00000
kof99_v1.rom 0x0 0x400000 NORM
kof99_v2.rom 0x400000 0x400000 NORM
kof99_v3.rom 0x800000 0x400000 NORM
kof99_v4.rom 0xc00000 0x200000 NORM
END
GFX 0x4000000
kof99_c1.rom 0x0 0x800000 ALTERNATE
kof99_c2.rom 0x1 0x800000 ALTERNATE
kof99_c3.rom 0x1000000 0x800000 ALTERNATE
kof99_c4.rom 0x1000001 0x800000 ALTERNATE
kof99_c5.rom 0x2000000 0x800000 ALTERNATE
kof99_c6.rom 0x2000001 0x800000 ALTERNATE
kof99_c7.rom 0x3000000 0x800000 ALTERNATE
kof99_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

game kof99 MVS "The King of Fighters '99 - Millennium Battle"
SFIX 0x20000
kf99_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kf99_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xc00000
kf99_v11.rom 0x0 0x400000 NORM
kf99_v12.rom 0x400000 0x400000 NORM
kf99_v13.rom 0x800000 0x400000 NORM
END
SOUND2 0x200000
kf99_v21.rom 0x000000 0x200000 NORM
END
CPU 0x500000
kf99_p1.rom 0x0 0x100000 NORM
kf99_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
kf99_c1.rom 0x0000000 0x800000 ALTERNATE
kf99_c2.rom 0x0000001 0x800000 ALTERNATE
kf99_c3.rom 0x1000000 0x800000 ALTERNATE
kf99_c4.rom 0x1000001 0x800000 ALTERNATE
kf99_c5.rom 0x2000000 0x800000 ALTERNATE
kf99_c6.rom 0x2000001 0x800000 ALTERNATE
kf99_c7.rom 0x3000000 0x800000 ALTERNATE
kf99_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

game kof99 MVS "The King of Fighters '99 - Millennium Battle"
SFIX 0x20000
kf99_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kf99_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xe00000
kf99_v1.rom 0x0 0x400000 NORM
kf99_v2.rom 0x400000 0x400000 NORM
kf99_v3.rom 0x800000 0x400000 NORM
kf99_v4.rom 0xc00000 0x200000 NORM
END
CPU 0x500000
kf99_p1.rom 0x0 0x100000 NORM
kf99_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
kf99_c1.rom 0x0000000 0x800000 ALTERNATE
kf99_c2.rom 0x0000001 0x800000 ALTERNATE
kf99_c3.rom 0x1000000 0x800000 ALTERNATE
kf99_c4.rom 0x1000001 0x800000 ALTERNATE
kf99_c5.rom 0x2000000 0x800000 ALTERNATE
kf99_c6.rom 0x2000001 0x800000 ALTERNATE
kf99_c7.rom 0x3000000 0x800000 ALTERNATE
kf99_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

game kof99 MVS "The King of Fighters '99 - Millennium Battle"
SFIX 0x20000
kf99_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kf99_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xe00000
kf99_v1.rom 0x0 0x400000 NORM
kf99_v2.rom 0x400000 0x400000 NORM
kf99_v3.rom 0x800000 0x400000 NORM
kof99_v4.rom 0xc00000 0x200000 NORM
END
CPU 0x500000
kf99_p1.rom 0x0 0x100000 NORM
kf99_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
kf99_c1.rom 0x0000000 0x800000 ALTERNATE
kf99_c2.rom 0x0000001 0x800000 ALTERNATE
kf99_c3.rom 0x1000000 0x800000 ALTERNATE
kf99_c4.rom 0x1000001 0x800000 ALTERNATE
kf99_c5.rom 0x2000000 0x800000 ALTERNATE
kf99_c6.rom 0x2000001 0x800000 ALTERNATE
kf99_c7.rom 0x3000000 0x800000 ALTERNATE
kf99_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

