longname The King of Fighters '99 - Millennium Battle (prototype)
#mame set of  kof99p 
game  kof99p  MVS "The King of Fighters '99 - Millennium Battle (prototype)"
CPU 0x500000
251-p1p.bin 0x0 0x100000 NORM
251-p2p.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
251-s1p.bin 0x0 0x20000 NORM
END
SM1 0x20000
251-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xe00000
251-v1.bin 0x0 0x400000 NORM
251-v2.bin 0x400000 0x400000 NORM
251-v3.bin 0x800000 0x400000 NORM
251-v4.bin 0xc00000 0x200000 NORM
END
GFX 0x4000000
251-c1p.bin 0x0 0x800000 ALTERNATE
251-c2p.bin 0x1 0x800000 ALTERNATE
251-c3p.bin 0x1000000 0x800000 ALTERNATE
251-c4p.bin 0x1000001 0x800000 ALTERNATE
251-c5p.bin 0x2000000 0x800000 ALTERNATE
251-c6p.bin 0x2000001 0x800000 ALTERNATE
251-c7p.bin 0x3000000 0x800000 ALTERNATE
251-c8p.bin 0x3000001 0x800000 ALTERNATE
END
END

