longname The King of Gladiator
#mame set of The King of Gladiator
game  kog  MVS "The King of Gladiator"
CPU 0x500000
5232-p1.rom 0x0 0x100000 NORM
5232-p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
5232-s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
5232-m1.rom 0x0 0x20000 NORM
END
SOUND1 0xc00000
5232-v1.rom 0x0 0x400000 NORM
5232-v2.rom 0x400000 0x400000 NORM
5232-v3.rom 0x800000 0x400000 NORM
END
GFX 0x2800000
5232-c1.rom 0x0 0x800000 ALTERNATE
5232-c2.rom 0x1 0x800000 ALTERNATE
5232-c3.rom 0x1000000 0x800000 ALTERNATE
5232-c4.rom 0x1000001 0x800000 ALTERNATE
5232-c5.rom 0x2000000 0x400000 ALTERNATE
5232-c6.rom 0x2000001 0x400000 ALTERNATE
END
END

