longname King of the Monsters 2 - The Next Thing
#mame set of  kotm2 
game  kotm2  MVS "King of the Monsters 2 - The Next Thing"
CPU 0x100000
039-p1.bin 0x0 0x80000 NORM
039-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
039-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
039-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
039-v1.bin 0x0 0x200000 NORM
039-v2.bin 0x200000 0x100000 NORM
END
GFX 0x800000
039-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
039-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
039-c3.bin 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
039-c4.bin 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

#mame set of kotm2
game kotm2 MVS "King of the Monsters 2 - The Next Thing"
CPU 0x100000
039-p1.bin 0x0 0x80000 NORM
039-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
039-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
039-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
039-v2.bin 0x0 0x200000 NORM
039-v4.bin 0x200000 0x100000 NORM
END
GFX 0x600000
039-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
039-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
039-c3.bin 0x200000 0x80000 ALTERNATE
039-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of kotm2
game kotm2 MVS "King of the Monsters 2 - The Next Thing"
CPU 0x100000
kotm2_p1.rom 0x0 0x80000 NORM
kotm2_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
kotm2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
kotm2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x300000
kotm2_v1.rom 0x0 0x200000 NORM
kotm2_v2.rom 0x200000 0x100000 NORM
END
GFX 0x800000
kotm2_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
kotm2_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
kotm2_c3.rom 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
kotm2_c4.rom 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

