longname The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi
#mame set of  lastbld2 
game  lastbld2  MVS "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi"
CPU 0x500000
243-p1.bin 0x0 0x100000 NORM
243-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
243-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
243-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x1000000
243-v1.bin 0x0 0x400000 NORM
243-v2.bin 0x400000 0x400000 NORM
243-v3.bin 0x800000 0x400000 NORM
243-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x3000000
243-c1.bin 0x0 0x800000 ALTERNATE
243-c2.bin 0x1 0x800000 ALTERNATE
243-c3.bin 0x1000000 0x800000 ALTERNATE
243-c4.bin 0x1000001 0x800000 ALTERNATE
243-c5.bin 0x2000000 0x800000 ALTERNATE
243-c6.bin 0x2000001 0x800000 ALTERNATE
END
END

#old mame set of lastbld2
game lastbld2 MVS "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi"
CPU 0x500000
lb2_p1.rom 0x0 0x100000 NORM
lb2_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
lb2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
lb2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
lb2_v1.rom 0x0 0x400000 NORM
lb2_v2.rom 0x400000 0x400000 NORM
lb2_v3.rom 0x800000 0x400000 NORM
lb2_v4.rom 0xc00000 0x400000 NORM
END
GFX 0x3000000
lb2_c1.rom 0x0 0x800000 ALTERNATE
lb2_c2.rom 0x1 0x800000 ALTERNATE
lb2_c3.rom 0x1000000 0x800000 ALTERNATE
lb2_c4.rom 0x1000001 0x800000 ALTERNATE
lb2_c5.rom 0x2000000 0x800000 ALTERNATE
lb2_c6.rom 0x2000001 0x800000 ALTERNATE
END
END

