longname The Last Blade / Bakumatsu Roman - Gekkano Kenshi
#mame set of  lastblad 
game  lastblad  MVS "The Last Blade / Bakumatsu Roman - Gekkano Kenshi"
CPU 0x500000
234-p1.bin 0x0 0x100000 NORM
234-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
234-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
234-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xe00000
234-v1.bin 0x0 0x400000 NORM
234-v2.bin 0x400000 0x400000 NORM
234-v3.bin 0x800000 0x400000 NORM
234-v4.bin 0xc00000 0x200000 NORM
END
GFX 0x2400000
234-c1.bin 0x0 0x800000 ALTERNATE
234-c2.bin 0x1 0x800000 ALTERNATE
234-c3.bin 0x1000000 0x800000 ALTERNATE
234-c4.bin 0x1000001 0x800000 ALTERNATE
234-c5.bin 0x2000000 0x200000 ALTERNATE
234-c6.bin 0x2000001 0x200000 ALTERNATE
END
END

#mame set of lastblad
game lastblad MVS "The Last Blade / Bakumatsu Roman - Gekkano Kenshi"
CPU 0x500000
234-p1.bin 0x0 0x100000 NORM
234-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
234-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
234-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xe00000
234-v1.bin 0x0 0x400000 NORM
234-v2.bin 0x400000 0x400000 NORM
234-v3.bin 0x800000 0x400000 NORM
234-v4.bin 0xc00000 0x200000 NORM
END
GFX 0x2800000
234-c1.bin 0x0 0x800000 ALTERNATE
234-c2.bin 0x1 0x800000 ALTERNATE
234-c3.bin 0x1000000 0x800000 ALTERNATE
234-c4.bin 0x1000001 0x800000 ALTERNATE
234-c5.bin 0x2000000 0x400000 ALTERNATE
234-c6.bin 0x2000001 0x400000 ALTERNATE
END
END

#old mame set of lastblad
game lastblad MVS "The Last Blade / Bakumatsu Roman - Gekkano Kenshi"
CPU 0x500000
lb_p1.rom 0x0 0x100000 NORM
lb_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
lb_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
lb_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xe00000
lb_v1.rom 0x0 0x400000 NORM
lb_v2.rom 0x400000 0x400000 NORM
lb_v3.rom 0x800000 0x400000 NORM
lb_v4.rom 0xc00000 0x200000 NORM
END
GFX 0x2400000
lb_c1.rom 0x0 0x800000 ALTERNATE
lb_c2.rom 0x1 0x800000 ALTERNATE
lb_c3.rom 0x1000000 0x800000 ALTERNATE
lb_c4.rom 0x1000001 0x800000 ALTERNATE
lb_c5.rom 0x2000000 0x200000 ALTERNATE
lb_c6.rom 0x2000001 0x200000 ALTERNATE
END
END

