longname Magical Drop III
#mame set of magdrop3
game magdrop3 MVS "Magical Drop III"
CPU 0x100000
233-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
233-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
233-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x480000
233-v1.bin 0x0 0x400000 NORM
233-v2.bin 0x400000 0x80000 NORM
END
GFX 0x1000000
233-c1.bin 0x0 0x400000 ALTERNATE
233-c2.bin 0x1 0x400000 ALTERNATE
233-c3.bin 0x800000 0x400000 ALTERNATE
233-c4.bin 0x800001 0x400000 ALTERNATE
END
END

#mame set of  magdrop3 
game  magdrop3  MVS "Magical Drop III"
CPU 0x100000
233-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
233-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
233-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x480000
233-v1.bin 0x0 0x400000 NORM
233-v2.bin 0x400000 0x80000 NORM
END
GFX 0x1000000
233-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
233-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
233-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
233-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

#old mame set of magdrop3
game magdrop3 MVS "Magical Drop III"
CPU 0x100000
drop3_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
drop3_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
drop3_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x480000
drop3_v1.rom 0x0 0x400000 NORM
drop3_v2.rom 0x400000 0x80000 NORM
END
GFX 0x1000000
drop3_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
drop3_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
drop3_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
drop3_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

