longname Magician Lord (set 1)
#mame set of  maglord 
game  maglord  MVS "Magician Lord (set 1)"
CPU 0x100000
005-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
005-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
005-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x80000
005-v11.bin 0x0 0x80000 NORM
END
SOUND2 0x100000
005-v21.bin 0x0 0x80000 NORM
005-v22.bin 0x80000 0x80000 NORM
END
GFX 0x300000
005-c1.bin 0x0 0x80000 ALTERNATE
005-c2.bin 0x1 0x80000 ALTERNATE
005-c3.bin 0x100000 0x80000 ALTERNATE
005-c4.bin 0x100001 0x80000 ALTERNATE
005-c5.bin 0x200000 0x80000 ALTERNATE
005-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of maglord
game maglord MVS "Magician Lord (set 1)"
CPU 0x100000
magl_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
magl_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
magl_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x80000
magl_v11.rom 0x0 0x80000 NORM
END
SOUND2 0x100000
magl_v21.rom 0x0 0x80000 NORM
magl_v22.rom 0x80000 0x80000 NORM
END
GFX 0x300000
magl_c1.rom 0x0 0x80000 ALTERNATE
magl_c2.rom 0x1 0x80000 ALTERNATE
magl_c3.rom 0x100000 0x80000 ALTERNATE
magl_c4.rom 0x100001 0x80000 ALTERNATE
magl_c5.rom 0x200000 0x80000 ALTERNATE
magl_c6.rom 0x200001 0x80000 ALTERNATE
END
END

