longname Mahjong Kyoretsuden
#mame set of  mahretsu 
game  mahretsu  MVS "Mahjong Kyoretsuden"
CPU 0x100000
004-p1.bin 0x0 0x80000 NORM
END
SFIX 0x10000
004-s1.bin 0x0 0x10000 NORM
END
SM1 0x10000
004-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x100000
004-v1.bin 0x0 0x80000 NORM
004-v2.bin 0x80000 0x80000 NORM
END
SOUND2 0x180000
004-v3.bin 0x0 0x80000 NORM
004-v4.bin 0x80000 0x80000 NORM
004-v5.bin 0x100000 0x80000 NORM
END
GFX 0x200000
004-c1.bin 0x0 0x80000 ALTERNATE
004-c2.bin 0x1 0x80000 ALTERNATE
004-c3.bin 0x100000 0x80000 ALTERNATE
004-c4.bin 0x100001 0x80000 ALTERNATE
END
END

#old mame set of mahretsu
game mahretsu MVS "Mahjong Kyoretsuden"
CPU 0x100000
maj_p1.rom 0x0 0x80000 NORM
END
SFIX 0x10000
maj_s1.rom 0x0 0x10000 NORM
END
SM1 0x10000
maj_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x100000
maj_v1.rom 0x0 0x80000 NORM
maj_v2.rom 0x80000 0x80000 NORM
END
SOUND2 0x180000
maj_v3.rom 0x0 0x80000 NORM
maj_v4.rom 0x80000 0x80000 NORM
maj_v5.rom 0x100000 0x80000 NORM
END
GFX 0x200000
maj_c1.rom 0x0 0x80000 ALTERNATE
maj_c2.rom 0x1 0x80000 ALTERNATE
maj_c3.rom 0x100000 0x80000 ALTERNATE
maj_c4.rom 0x100001 0x80000 ALTERNATE
END
END

