longname Syougi No Tatsujin - Master of Syougi
#mame set of  mosyougi 
game  mosyougi  MVS "Syougi No Tatsujin - Master of Syougi"
CPU 0x100000
203-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
203-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
203-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
203-v1.bin 0x0 0x200000 NORM
END
GFX 0x400000
203-c1.bin 0x0 0x200000 ALTERNATE
203-c2.bin 0x1 0x200000 ALTERNATE
END
END

#old mame set of mosyougi
game mosyougi MVS "Syougi No Tatsujin - Master of Syougi"
CPU 0x100000
syoug_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
syoug_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
syoug_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
syoug_v1.rom 0x0 0x200000 NORM
END
GFX 0x400000
syoug_c1.rom 0x0 0x200000 ALTERNATE
syoug_c2.rom 0x1 0x200000 ALTERNATE
END
END

