longname Metal Slug 5
game mslug5 MVS "Metal Slug 5"
CPU 0x600000
ms5_p1.rom 0x0 0x600000 NORM
END
SFIX 0x20000
ms5n_s1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
ms5_v1.rom 0x0 0x400000 NORM
ms5_v2.rom 0x400000 0x400000 NORM
ms5_v3.rom 0x800000 0x400000 NORM
ms5_v4.rom 0xc00000 0x400000 NORM
END
SM1 0x20000
ms5_m1.rom 0x0 0x20000 NORM
END
GFX 0x4000000
ms5n_c1.rom 0x0 0x800000 ALTERNATE
ms5n_c2.rom 0x1 0x800000 ALTERNATE
ms5n_c3.rom 0x1000000 0x800000 ALTERNATE
ms5n_c4.rom 0x1000001 0x800000 ALTERNATE
ms5n_c5.rom 0x2000000 0x800000 ALTERNATE
ms5n_c6.rom 0x2000001 0x800000 ALTERNATE
ms5n_c7.rom 0x3000000 0x800000 ALTERNATE
ms5n_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

