longname Metal Slug 4(non encrypted)
#mame set of jockeygp
game mslug4 MVS "Metal Slug 4(non encrypted)"
SFIX 0x20000
263-s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
263-m1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
263-v1.rom 0x0 0x400000 NORM
263-v2.rom 0x400000 0x400000 NORM
263-v3.rom 0x800000 0x400000 NORM
263-v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
263-p1.rom 0x0 0x100000 NORM
263-p2.rom 0x100000 0x400000 NORM
END
GFX 0x3000000
263-c1.rom 0x0000000 0x800000 ALTERNATE
263-c2.rom 0x0000001 0x800000 ALTERNATE
263-c3.rom 0x1000000 0x800000 ALTERNATE
263-c4.rom 0x1000001 0x800000 ALTERNATE
263-c5.rom 0x2000000 0x800000 ALTERNATE
263-c6.rom 0x2000001 0x800000 ALTERNATE
END
END

