longname Metal Slug - Super Vehicle-001
#mame set of mslug
game mslug MVS "Metal Slug - Super Vehicle-001"
CPU 0x200000
201-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
201-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
201-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
201-v1.bin 0x0 0x400000 NORM
201-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1000000
201-c1.bin 0x0 0x400000 ALTERNATE
201-c2.bin 0x1 0x400000 ALTERNATE
201-c3.bin 0x800000 0x400000 ALTERNATE
201-c4.bin 0x800001 0x400000 ALTERNATE
END
END

#mame set of  mslug 
game  mslug  MVS "Metal Slug - Super Vehicle-001"
CPU 0x200000
201-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
201-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
201-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
201-v1.bin 0x0 0x400000 NORM
201-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1000000
201-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
201-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
201-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
201-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

#old mame set of mslug
game mslug MVS "Metal Slug - Super Vehicle-001"
CPU 0x200000
mslug_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
mslug_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
mslug_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
mslug_v1.rom 0x0 0x400000 NORM
mslug_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1000000
mslug_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
mslug_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
mslug_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
mslug_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

