longname Metal Slug X - Super Vehicle-001
#mame set of  mslugx 
game  mslugx  MVS "Metal Slug X - Super Vehicle-001"
CPU 0x500000
250-p1.bin 0x0 0x100000 NORM
250-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
250-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
250-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xa00000
250-v1.bin 0x0 0x400000 NORM
250-v2.bin 0x400000 0x400000 NORM
250-v3.bin 0x800000 0x200000 NORM
END
GFX 0x3000000
250-c1.bin 0x0 0x800000 ALTERNATE
250-c2.bin 0x1 0x800000 ALTERNATE
250-c3.bin 0x1000000 0x800000 ALTERNATE
250-c4.bin 0x1000001 0x800000 ALTERNATE
250-c5.bin 0x2000000 0x800000 ALTERNATE
250-c6.bin 0x2000001 0x800000 ALTERNATE
END
END

#old mame set of mslugx
game mslugx MVS "Metal Slug X - Super Vehicle-001"
CPU 0x500000
msx_p1.rom 0x0 0x100000 NORM
msx_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
msx_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
msx_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xa00000
msx_v1.rom 0x0 0x400000 NORM
msx_v2.rom 0x400000 0x400000 NORM
msx_v3.rom 0x800000 0x200000 NORM
END
GFX 0x3000000
msx_c1.rom 0x0 0x800000 ALTERNATE
msx_c2.rom 0x1 0x800000 ALTERNATE
msx_c3.rom 0x1000000 0x800000 ALTERNATE
msx_c4.rom 0x1000001 0x800000 ALTERNATE
msx_c5.rom 0x2000000 0x800000 ALTERNATE
msx_c6.rom 0x2000001 0x800000 ALTERNATE
END
END

