longname Metal Slug 3
#mame set of jockeygp
game mslug3 MVS_CMC42 "Metal Slug 3"
SFIX 0x20000
ms3-s1.rom 0x0 0x20000 NORM
END
SM1 0x80000
256-m1.bin 0x0 0x80000 NORM
END
SOUND1 0x1000000
256-v1.bin 0x0 0x400000 NORM
256-v2.bin 0x400000 0x400000 NORM
256-v3.bin 0x800000 0x400000 NORM
256-v4.bin 0xc00000 0x400000 NORM
END
CPU 0x500000
256-ph1.rom 0x0 0x100000 NORM
256-ph2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
ms3n_c1.rom 0x0000000 0x800000 ALTERNATE
ms3n_c2.rom 0x0000001 0x800000 ALTERNATE
ms3n_c3.rom 0x1000000 0x800000 ALTERNATE
ms3n_c4.rom 0x1000001 0x800000 ALTERNATE
ms3n_c5.rom 0x2000000 0x800000 ALTERNATE
ms3n_c6.rom 0x2000001 0x800000 ALTERNATE
ms3n_c7.rom 0x3000000 0x800000 ALTERNATE
ms3n_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

