longname Metal Slug 5
game mslug5nd MVS "Metal Slug 5"
CPU 0x600000
268_p1.rom 0x0 0x600000 NORM
END
SFIX 0x20000
268_s1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
268_v1.rom 0x0 0x400000 NORM
268_v2.rom 0x400000 0x400000 NORM
268_v3.rom 0x800000 0x400000 NORM
268_v4.rom 0xc00000 0x400000 NORM
END
SM1 0x20000
268_m1.rom 0x0 0x20000 NORM
END
GFX 0x4000000
268_c1.rom 0x0 0x800000 ALTERNATE
268_c2.rom 0x1 0x800000 ALTERNATE
268_c3.rom 0x1000000 0x800000 ALTERNATE
268_c4.rom 0x1000001 0x800000 ALTERNATE
268_c5.rom 0x2000000 0x800000 ALTERNATE
268_c6.rom 0x2000001 0x800000 ALTERNATE
268_c7.rom 0x3000000 0x800000 ALTERNATE
268_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

