longname Metal Slug 2 - Super Vehicle-001/II
#mame set of  mslug2 
game  mslug2  MVS "Metal Slug 2 - Super Vehicle-001/II"
CPU 0x300000
241-p1.bin 0x0 0x100000 NORM
241-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
241-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
241-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
241-v1.bin 0x0 0x400000 NORM
241-v2.bin 0x400000 0x400000 NORM
END
GFX 0x2000000
241-c1.bin 0x0 0x800000 ALTERNATE
241-c2.bin 0x1 0x800000 ALTERNATE
241-c3.bin 0x1000000 0x800000 ALTERNATE
241-c4.bin 0x1000001 0x800000 ALTERNATE
END
END

#old mame set of mslug2
game mslug2 MVS "Metal Slug 2 - Super Vehicle-001/II"
CPU 0x300000
ms2_p1.rom 0x0 0x100000 NORM
ms2_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
ms2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ms2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
ms2_v1.rom 0x0 0x400000 NORM
ms2_v2.rom 0x400000 0x400000 NORM
END
GFX 0x2000000
ms2_c1.rom 0x0 0x800000 ALTERNATE
ms2_c2.rom 0x1 0x800000 ALTERNATE
ms2_c3.rom 0x1000000 0x800000 ALTERNATE
ms2_c4.rom 0x1000001 0x800000 ALTERNATE
END
END

