longname Mutation Nation
#mame set of  mutnat 
game  mutnat  MVS "Mutation Nation"
CPU 0x100000
014-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
014-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
014-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
014-v1.bin 0x0 0x100000 NORM
014-v2.bin 0x100000 0x100000 NORM
END
GFX 0x400000
014-c1.bin 0x0 0x100000 ALTERNATE
014-c2.bin 0x1 0x100000 ALTERNATE
014-c3.bin 0x200000 0x100000 ALTERNATE
014-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of mutnat
game mutnat MVS "Mutation Nation"
CPU 0x100000
mnat_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
mnat_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
mnat_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
mnat_v1.rom 0x0 0x100000 NORM
mnat_v2.rom 0x100000 0x100000 NORM
END
GFX 0x400000
mnat_c1.rom 0x0 0x100000 ALTERNATE
mnat_c2.rom 0x1 0x100000 ALTERNATE
mnat_c3.rom 0x200000 0x100000 ALTERNATE
mnat_c4.rom 0x200001 0x100000 ALTERNATE
END
END

