longname NAM-1975
#mame set of  nam1975 
game  nam1975  MVS "NAM-1975"
CPU 0x100000
001-p1.bin 0x0 0x80000 NORM
END
SFIX 0x10000
001-s1.bin 0x0 0x10000 NORM
END
SM1 0x10000
001-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x80000
001-v11.bin 0x0 0x80000 NORM
END
SOUND2 0x180000
001-v21.bin 0x0 0x80000 NORM
001-v22.bin 0x80000 0x80000 NORM
001-v23.bin 0x100000 0x80000 NORM
END
GFX 0x300000
001-c1.bin 0x0 0x80000 ALTERNATE
001-c2.bin 0x1 0x80000 ALTERNATE
001-c3.bin 0x100000 0x80000 ALTERNATE
001-c4.bin 0x100001 0x80000 ALTERNATE
001-c5.bin 0x200000 0x80000 ALTERNATE
001-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of nam1975
game nam1975 MVS "NAM-1975"
CPU 0x100000
nam_p1.rom 0x0 0x80000 NORM
END
SFIX 0x10000
nam_s1.rom 0x0 0x10000 NORM
END
SM1 0x10000
nam_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x80000
nam_v11.rom 0x0 0x80000 NORM
END
SOUND2 0x180000
nam_v21.rom 0x0 0x80000 NORM
nam_v22.rom 0x80000 0x80000 NORM
nam_v23.rom 0x100000 0x80000 NORM
END
GFX 0x300000
nam_c1.rom 0x0 0x80000 ALTERNATE
nam_c2.rom 0x1 0x80000 ALTERNATE
nam_c3.rom 0x100000 0x80000 ALTERNATE
nam_c4.rom 0x100001 0x80000 ALTERNATE
nam_c5.rom 0x200000 0x80000 ALTERNATE
nam_c6.rom 0x200001 0x80000 ALTERNATE
END
END

