longname Ninja Combat
#mame set of  ncombat 
game  ncombat  MVS "Ninja Combat"
CPU 0x100000
009-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
009-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
009-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x180000
009-v11.bin 0x0 0x80000 NORM
009-v12.bin 0x80000 0x80000 NORM
009-v13.bin 0x100000 0x80000 NORM
END
SOUND2 0x80000
009-v21.bin 0x0 0x80000 NORM
END
GFX 0x300000
009-c1.bin 0x0 0x80000 ALTERNATE
009-c2.bin 0x1 0x80000 ALTERNATE
009-c3.bin 0x100000 0x80000 ALTERNATE
009-c4.bin 0x100001 0x80000 ALTERNATE
009-c5.bin 0x200000 0x80000 ALTERNATE
009-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of ncombat
game ncombat MVS "Ninja Combat"
CPU 0x100000
ncom_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
ncom_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ncom_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x180000
ncom_v11.rom 0x0 0x80000 NORM
ncom_v12.rom 0x80000 0x80000 NORM
ncom_v13.rom 0x100000 0x80000 NORM
END
SOUND2 0x80000
ncom_v21.rom 0x0 0x80000 NORM
END
GFX 0x300000
ncom_c1.rom 0x0 0x80000 ALTERNATE
ncom_c2.rom 0x1 0x80000 ALTERNATE
ncom_c3.rom 0x100000 0x80000 ALTERNATE
ncom_c4.rom 0x100001 0x80000 ALTERNATE
ncom_c5.rom 0x200000 0x80000 ALTERNATE
ncom_c6.rom 0x200001 0x80000 ALTERNATE
END
END

game ncombat MGD2 "Ninja Combat"
SFIX 0x20000
n046001a.378 0x0 0x20000 NORM
END
SM1 0x10000
n046001a.478 0x0 0x10000 NORM
END
SOUND1 0x180000
n046001a.178 0x0 0x80000 NORM
n046001a.17c 0x80000 0x80000 NORM
n046001b.178 0x100000 0x80000 NORM
END
CPU 0x100000
n046001a.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
END
GFX 0x400000
n046001a.538 0x0      0x40000 NORM
-            0x200000 0x40000 NORM
n046001a.53c 0x40000  0x40000 NORM
-            0x240000 0x40000 NORM
n046001b.538 0x80000  0x40000 NORM
-            0x280000 0x40000 NORM
n046001a.638 0x100000 0x40000 NORM
-            0x300000 0x40000 NORM
n046001a.63c 0x140000 0x40000 NORM
-            0x340000 0x40000 NORM
n046001b.638 0x180000 0x40000 NORM
-            0x380000 0x40000 NORM
END
END

