longname ncombata
#mame set of ncombata
game ncombata MVS "ncombata"
CPU 0x100000
009-pg1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
009-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
009-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x180000
009-v11.bin 0x0 0x80000 NORM
009-v12.bin 0x80000 0x80000 NORM
009-v13.bin 0x100000 0x80000 NORM
END
SOUND2 0x80000
009-v21.bin 0x0 0x80000 NORM
END
GFX 0x300000
009-c1.bin 0x0 0x80000 ALTERNATE
009-c2.bin 0x1 0x80000 ALTERNATE
009-c3.bin 0x100000 0x80000 ALTERNATE
009-c4.bin 0x100001 0x80000 ALTERNATE
009-c5.bin 0x200000 0x80000 ALTERNATE
009-c6.bin 0x200001 0x80000 ALTERNATE
END
END

