longname Neo Bomberman
#mame set of neobombe
game neobombe MVS "Neo Bomberman"
CPU 0x100000
093-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
093-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
093-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
093-v1.bin 0x0 0x400000 NORM
093-v2.bin 0x400000 0x200000 NORM
END
GFX 0x900000
093-c1.bin 0x0 0x400000 ALTERNATE
093-c2.bin 0x1 0x400000 ALTERNATE
093-c3.bin 0x800000 0x80000 ALTERNATE
093-c4.bin 0x800001 0x80000 ALTERNATE
END
END

#mame set of  neobombe 
game  neobombe  MVS "Neo Bomberman"
CPU 0x100000
093-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
093-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
093-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
093-v1.bin 0x200000 0x200000 NORM
- 0x0 0x200000 NORM
093-v2.bin 0x400000 0x200000 NORM
END
GFX 0x900000
093-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
093-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
093-c3.bin 0x800000 0x80000 ALTERNATE
093-c4.bin 0x800001 0x80000 ALTERNATE
END
END

#old mame set of neobombe
game neobombe MVS "Neo Bomberman"
CPU 0x100000
bombm_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
bombm_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
bombm_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
bombm_v1.rom 0x200000 0x200000 NORM
- 0x0 0x200000 NORM
bombm_v2.rom 0x400000 0x200000 NORM
END
GFX 0x900000
bombm_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
bombm_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
bombm_c3.rom 0x800000 0x80000 ALTERNATE
bombm_c4.rom 0x800001 0x80000 ALTERNATE
END
END

