longname Neo Drift Out - New Technology
#mame set of neodrift
game neodrift MVS "Neo Drift Out - New Technology"
CPU 0x200000
213-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
213-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
213-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
213-v1.bin 0x0 0x200000 NORM
213-v2.bin 0x200000 0x200000 NORM
END
GFX 0x800000
213-c1.bin 0x0 0x400000 ALTERNATE
213-c2.bin 0x1 0x400000 ALTERNATE
END
END

#mame set of  neodrift 
game  neodrift  MVS "Neo Drift Out - New Technology"
CPU 0x200000
213-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
213-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
213-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
213-v1.bin 0x0 0x200000 NORM
213-v2.bin 0x200000 0x200000 NORM
END
GFX 0x800000
213-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
213-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
END
END

#old mame set of neodrift
game neodrift MVS "Neo Drift Out - New Technology"
CPU 0x200000
drift_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
drift_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
drift_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
drift_v1.rom 0x0 0x200000 NORM
drift_v2.rom 0x200000 0x200000 NORM
END
GFX 0x800000
drift_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
drift_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
END
END

