longname Ninja Master's - haoh-ninpo-cho
#mame set of ninjamas
game ninjamas MVS "Ninja Master's - haoh-ninpo-cho"
CPU 0x300000
217-p1.bin 0x0 0x100000 NORM
217-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
217-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
217-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
217-v1.bin 0x0 0x400000 NORM
217-v2.bin 0x400000 0x200000 NORM
END
GFX 0x2000000
217-c1.bin 0x0 0x400000 ALTERNATE
217-c2.bin 0x1 0x400000 ALTERNATE
217-c3.bin 0x800000 0x400000 ALTERNATE
217-c4.bin 0x800001 0x400000 ALTERNATE
217-c5.bin 0x1000000 0x400000 ALTERNATE
217-c6.bin 0x1000001 0x400000 ALTERNATE
217-c7.bin 0x1800000 0x400000 ALTERNATE
217-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#mame set of  ninjamas 
game  ninjamas  MVS "Ninja Master's - haoh-ninpo-cho"
CPU 0x300000
217-p1.bin 0x0 0x100000 NORM
217-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
217-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
217-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
217-v1.bin 0x0 0x400000 NORM
217-v2.bin 0x400000 0x200000 NORM
END
GFX 0x2000000
217-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
217-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
217-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
217-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
217-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
217-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
217-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
217-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of ninjamas
game ninjamas MVS "Ninja Master's - haoh-ninpo-cho"
CPU 0x300000
ninjm_p1.rom 0x0 0x100000 NORM
ninjm_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
ninjm_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ninjm_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
ninjm_v1.rom 0x0 0x400000 NORM
ninjm_v2.rom 0x400000 0x200000 NORM
END
GFX 0x2000000
ninjm_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
ninjm_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
ninjm_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
ninjm_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
ninjm_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
ninjm_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
ninjm_c7.rom 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
ninjm_c8.rom 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

