longname Nightmare in the Dark
#mame set of nitd
game nitd MVS "Nightmare in the Dark"
BANKSWITCH 0x1
CPU 0x300000
nitd_p1.rom 0x000000 0x800000 NORM
END
SFIX 0x20000
nitdn_s1.rom 0x0 0x20000 NORM
END
SM1 0x80000
nitd_m1.rom 0x000000 0x080000 NORM
END
SOUND1 0x400000
nitd_v1.rom 0x0 0x0400000 NORM
END
GFX 0x1000000
nitdn_c1.rom 0x0 0x0800000 ALTERNATE
nitdn_c2.rom 0x1 0x0800000 ALTERNATE
END
END

#mame set of nitd
game nitd MVS "Nightmare in the Dark"
BANKSWITCH 0x1
CPU 0x300000
nitd_p1.rom 0x000000 0x800000 NORM
END
SM1 0x20000
nitd_m1.rom 0x000000 0x020000 NORM
END
SOUND1 0x1000000
nitd_v1.rom 0x0 0x0400000 NORM
END
GFX 0x4000000
nitd_c1.rom 0x0 0x0800000 ALTERNATE
nitd_c2.rom 0x1 0x0800000 ALTERNATE
END
END

