longname Over Top
#mame set of  overtop 
game  overtop  MVS "Over Top"
CPU 0x200000
212-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
212-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
212-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
212-v1.bin 0x0 0x400000 NORM
END
GFX 0x1400000
212-c1.bin 0x0 0x400000 ALTERNATE
212-c2.bin 0x1 0x400000 ALTERNATE
212-c3.bin 0x800000 0x400000 ALTERNATE
212-c4.bin 0x800001 0x400000 ALTERNATE
212-c5.bin 0x1000000 0x200000 ALTERNATE
212-c6.bin 0x1000001 0x200000 ALTERNATE
END
END

#old mame set of overtop
game overtop MVS "Over Top"
CPU 0x200000
ovr_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
ovr_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ovr_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
ovr_v1.rom 0x0 0x400000 NORM
END
GFX 0x1400000
ovr_c1.rom 0x0 0x400000 ALTERNATE
ovr_c2.rom 0x1 0x400000 ALTERNATE
ovr_c3.rom 0x800000 0x400000 ALTERNATE
ovr_c4.rom 0x800001 0x400000 ALTERNATE
ovr_c5.rom 0x1000000 0x200000 ALTERNATE
ovr_c6.rom 0x1000001 0x200000 ALTERNATE
END
END

