longname Puzzle Bobble / Bust-A-Move (Neo-Geo)
#mame set of  pbobblen 
game  pbobblen  MVS "Puzzle Bobble / Bust-A-Move (Neo-Geo)"
CPU 0x100000
083-p1.bin 0x0 0x40000 NORM
END
SFIX 0x20000
083-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
083-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x380000
083-v1.bin 0x000000 0x100000 NORM
083-v2.bin 0x100000 0x100000 NORM
083-v3.bin 0x200000 0x100000 NORM
083-v4.bin 0x300000 0x80000 NORM
END
GFX 0x500000
083-c1.rom 0x0 0x100000 ALTERNATE
083-c2.rom 0x1 0x100000 ALTERNATE
083-c3.rom 0x200000 0x100000 ALTERNATE
083-c4.rom 0x200001 0x100000 ALTERNATE
083-c5.rom 0x400000 0x80000 ALTERNATE
083-c6.rom 0x400001 0x80000 ALTERNATE
END
END

#mame set of pbobblen
game pbobblen MVS "Puzzle Bobble / Bust-A-Move (Neo-Geo)"
CPU 0x100000
083-p1.bin 0x0 0x40000 NORM
END
SFIX 0x20000
083-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
083-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x380000
083-v3.bin 0x200000 0x100000 NORM
083-v4.bin 0x300000 0x80000 NORM
END
GFX 0x100000
083-c5.bin 0x0 0x80000 ALTERNATE
083-c6.bin 0x1 0x80000 ALTERNATE
END
END

