longname Pleasure Goal / Futsal - 5 on 5 Mini Soccer
#mame set of  pgoal 
game  pgoal  MVS "Pleasure Goal / Futsal - 5 on 5 Mini Soccer"
CPU 0x200000
219-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
219-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
219-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
219-v1.bin 0x0 0x200000 NORM
219-v2.bin 0x200000 0x200000 NORM
END
GFX 0xc00000
219-c1.bin 0x0 0x200000 ALTERNATE
219-c2.bin 0x1 0x200000 ALTERNATE
219-c3.bin 0x400000 0x200000 ALTERNATE
219-c4.bin 0x400001 0x200000 ALTERNATE
219-c5.bin 0x800000 0x200000 ALTERNATE
219-c6.bin 0x800001 0x200000 ALTERNATE
END
END

#old mame set of pgoal
game pgoal MVS "Pleasure Goal / Futsal - 5 on 5 Mini Soccer"
CPU 0x200000
pgoal_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
pgoal_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
pgoal_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
pgoal_v1.rom 0x0 0x200000 NORM
pgoal_v2.rom 0x200000 0x200000 NORM
END
GFX 0xc00000
pgoal_c1.rom 0x0 0x200000 ALTERNATE
pgoal_c2.rom 0x1 0x200000 ALTERNATE
pgoal_c3.rom 0x400000 0x200000 ALTERNATE
pgoal_c4.rom 0x400001 0x200000 ALTERNATE
pgoal_c5.rom 0x800000 0x200000 ALTERNATE
pgoal_c6.rom 0x800001 0x200000 ALTERNATE
END
END

