longname Power Instinct Matrimelee
game pim MVS "Power Instinct - Matrimelee"
SFIX 0x20000
pim_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
pim_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
pim_v1.rom 0x0 0x400000 NORM
pim_v2.rom 0x400000 0x400000 NORM
pim_v3.rom 0x800000 0x400000 NORM
pim_v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
pim_p1.rom 0x0 0x100000 NORM
pim_p2.rom 0x100000 0x400000 NORM
END
GFX 0x4000000
pim_c1.rom 0x0 0x800000 ALTERNATE
pim_c2.rom 0x1 0x800000 ALTERNATE
pim_c3.rom 0x1000000 0x800000 ALTERNATE
pim_c4.rom 0x1000001 0x800000 ALTERNATE
pim_c5.rom 0x2000000 0x800000 ALTERNATE
pim_c6.rom 0x2000001 0x800000 ALTERNATE
pim_c7.rom 0x3000000 0x800000 ALTERNATE
pim_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

