longname Prehistoric Island 2
#Prehistoric Island 2
game preisle2 MVS "Prehistoric Island 2"
CPU 0x500000
255-p1.bin 0x0 0x100000 NORM
255-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
pi2n_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
255-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
255-v1.bin 0x0 0x400000 NORM
255-v2.bin 0x400000 0x200000 NORM
END
GFX 0x3000000
pi2n_c1.rom 0x0 0x800000 ALTERNATE
pi2n_c2.rom 0x1 0x800000 ALTERNATE
pi2n_c3.rom 0x1000000 0x800000 ALTERNATE
pi2n_c4.rom 0x1000001 0x800000 ALTERNATE
pi2n_c5.rom 0x2000000 0x800000 ALTERNATE
pi2n_c6.rom 0x2000001 0x800000 ALTERNATE
END
END

