longname Power Spikes II
#mame set of  pspikes2 
game  pspikes2  MVS "Power Spikes II"
CPU 0x100000
068-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
068-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
068-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
068-v1.bin 0x0 0x100000 NORM
068-v2.bin 0x100000 0x100000 NORM
068-v3.bin 0x200000 0x100000 NORM
END
GFX 0x600000
068-c1.bin 0x0 0x100000 ALTERNATE
068-c2.bin 0x1 0x100000 ALTERNATE
068-c3.bin 0x200000 0x100000 ALTERNATE
068-c4.bin 0x200001 0x100000 ALTERNATE
068-c5.bin 0x400000 0x100000 ALTERNATE
068-c6.bin 0x400001 0x100000 ALTERNATE
END
END

#mame set of pspikes2
game pspikes2 MVS "Power Spikes II"
CPU 0x100000
068-pg1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
068-sg1.bin 0x0 0x20000 NORM
END
SM1 0x20000
068-mg1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
068-v1.bin 0x0 0x100000 NORM
068-v2.bin 0x100000 0x100000 NORM
068-v3.bin 0x200000 0x100000 NORM
END
GFX 0x600000
068-c1.bin 0x0 0x100000 ALTERNATE
068-c2.bin 0x1 0x100000 ALTERNATE
068-c3.bin 0x200000 0x100000 ALTERNATE
068-c4.bin 0x200001 0x100000 ALTERNATE
068-c5.bin 0x400000 0x100000 ALTERNATE
068-c6.bin 0x400001 0x100000 ALTERNATE
END
END

#old mame set of pspikes2
game pspikes2 MVS "Power Spikes II"
CPU 0x100000
spike_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
spike_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
spike_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x300000
spike_v1.rom 0x0 0x100000 NORM
spike_v2.rom 0x100000 0x100000 NORM
spike_v3.rom 0x200000 0x100000 NORM
END
GFX 0x600000
spike_c1.rom 0x0 0x100000 ALTERNATE
spike_c2.rom 0x1 0x100000 ALTERNATE
spike_c3.rom 0x200000 0x100000 ALTERNATE
spike_c4.rom 0x200001 0x100000 ALTERNATE
spike_c5.rom 0x400000 0x100000 ALTERNATE
spike_c6.rom 0x400001 0x100000 ALTERNATE
END
END

