longname Pulstar
#mame set of pulstar
game pulstar MVS "Pulstar"
CPU 0x300000
089-p1.bin 0x0 0x100000 NORM
089-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
089-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
089-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
089-v1.bin 0x0 0x400000 NORM
089-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1c00000
089-c1.bin 0x0 0x400000 ALTERNATE
089-c2.bin 0x1 0x400000 ALTERNATE
089-c3.bin 0x800000 0x400000 ALTERNATE
089-c4.bin 0x800001 0x400000 ALTERNATE
089-c5.bin 0x1000000 0x400000 ALTERNATE
089-c6.bin 0x1000001 0x400000 ALTERNATE
089-c7.bin 0x1800000 0x200000 ALTERNATE
089-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#mame set of  pulstar 
game  pulstar  MVS "Pulstar"
CPU 0x300000
089-p1.bin 0x0 0x100000 NORM
089-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
089-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
089-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
089-v1.bin 0x0 0x400000 NORM
089-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1c00000
089-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
089-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
089-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
089-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
089-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
089-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
089-c7.bin 0x1800000 0x200000 ALTERNATE
089-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of pulstar
game pulstar MVS "Pulstar"
CPU 0x300000
pstar_p1.rom 0x0 0x100000 NORM
pstar_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
pstar_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
pstar_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
pstar_v1.rom 0x0 0x400000 NORM
pstar_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1c00000
pstar_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
pstar_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
pstar_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
pstar_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
pstar_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
pstar_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
pstar_c7.rom 0x1800000 0x200000 ALTERNATE
pstar_c8.rom 0x1800001 0x200000 ALTERNATE
END
END

