longname Puzzle De Pon
#mame set of  puzzledp 
game  puzzledp  MVS "Puzzle De Pon"
CPU 0x100000
202-p1.bin 0x0 0x80000 NORM
END
SFIX 0x10000
202-s1.bin 0x0 0x10000 NORM
END
SM1 0x20000
202-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x80000
202-v1.bin 0x0 0x80000 NORM
END
GFX 0x200000
202-c1.bin 0x0 0x100000 ALTERNATE
202-c2.bin 0x1 0x100000 ALTERNATE
END
END

#old mame set of puzzledp
game puzzledp MVS "Puzzle De Pon"
CPU 0x100000
pdpon_p1.rom 0x0 0x80000 NORM
END
SFIX 0x10000
pdpon_s1.rom 0x0 0x10000 NORM
END
SM1 0x20000
pdpon_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x80000
pdpon_v1.rom 0x0 0x80000 NORM
END
GFX 0x200000
pdpon_c1.rom 0x0 0x100000 ALTERNATE
pdpon_c2.rom 0x1 0x100000 ALTERNATE
END
END

