longname Quiz Daisousa Sen - The Last Count Down
#mame set of  quizdais 
game  quizdais  MVS "Quiz Daisousa Sen - The Last Count Down"
CPU 0x100000
023-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
023-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
023-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x100000
023-v1.bin 0x0 0x100000 NORM
END
GFX 0x200000
023-c1.bin 0x0 0x100000 ALTERNATE
023-c2.bin 0x1 0x100000 ALTERNATE
END
END

#old mame set of quizdais
game quizdais MVS "Quiz Daisousa Sen - The Last Count Down"
CPU 0x100000
quizd_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
quizd_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
quizd_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x100000
quizd_v1.rom 0x0 0x100000 NORM
END
GFX 0x200000
quizd_c1.rom 0x0 0x100000 ALTERNATE
quizd_c2.rom 0x1 0x100000 ALTERNATE
END
END

