longname Quiz King of Fighters
#mame set of  quizkof 
game  quizkof  MVS "Quiz King of Fighters"
CPU 0x100000
080-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
080-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
080-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
080-v1.bin 0x0 0x200000 NORM
080-v2.bin 0x200000 0x200000 NORM
080-v3.bin 0x400000 0x200000 NORM
END
GFX 0x800000
080-c1.bin 0x0 0x200000 ALTERNATE
080-c2.bin 0x1 0x200000 ALTERNATE
080-c3.bin 0x400000 0x200000 ALTERNATE
080-c4.bin 0x400001 0x200000 ALTERNATE
END
END

#old mame set of quizkof
game quizkof MVS "Quiz King of Fighters"
CPU 0x100000
qkof-p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
qkof-s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
qkof-m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
qkof-v1.rom 0x0 0x200000 NORM
qkof-v2.rom 0x200000 0x200000 NORM
qkof-v3.rom 0x400000 0x200000 NORM
END
GFX 0x800000
qkof-c1.rom 0x0 0x200000 ALTERNATE
qkof-c2.rom 0x1 0x200000 ALTERNATE
qkof-c3.rom 0x400000 0x200000 ALTERNATE
qkof-c4.rom 0x400001 0x200000 ALTERNATE
END
END

