longname Operation Ragnagard / Shin-Oh-Ken
#mame set of ragnagrd
game ragnagrd MVS "Operation Ragnagard / Shin-Oh-Ken"
CPU 0x200000
218-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
218-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
218-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
218-v1.bin 0x0 0x400000 NORM
218-v2.bin 0x400000 0x400000 NORM
END
GFX 0x2000000
218-c1.bin 0x0 0x400000 ALTERNATE
218-c2.bin 0x1 0x400000 ALTERNATE
218-c3.bin 0x800000 0x400000 ALTERNATE
218-c4.bin 0x800001 0x400000 ALTERNATE
218-c5.bin 0x1000000 0x400000 ALTERNATE
218-c6.bin 0x1000001 0x400000 ALTERNATE
218-c7.bin 0x1800000 0x400000 ALTERNATE
218-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#mame set of  ragnagrd 
game  ragnagrd  MVS "Operation Ragnagard / Shin-Oh-Ken"
CPU 0x200000
218-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
218-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
218-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
218-v1.bin 0x0 0x400000 NORM
218-v2.bin 0x400000 0x400000 NORM
END
GFX 0x2000000
218-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
218-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
218-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
218-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
218-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
218-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
218-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
218-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of ragnagrd
game ragnagrd MVS "Operation Ragnagard / Shin-Oh-Ken"
CPU 0x200000
rgard_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
rgard_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
rgard_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
rgard_v1.rom 0x0 0x400000 NORM
rgard_v2.rom 0x400000 0x400000 NORM
END
GFX 0x2000000
rgard_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
rgard_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
rgard_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
rgard_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
rgard_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
rgard_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
rgard_c7.rom 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
rgard_c8.rom 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

