longname Real Bout Fatal Fury 2
#mame set of rbff2a
game rbff2a MVS "rbff2a"
CPU 0x500000
240-p1.rom 0x0 0x100000 NORM
240-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
240-s1.bin 0x0 0x20000 NORM
END
SM1 0x40000
240-m1.bin 0x0 0x40000 NORM
END
SOUND1 0x1000000
240-v1.bin 0x0 0x400000 NORM
240-v2.bin 0x400000 0x400000 NORM
240-v3.bin 0x800000 0x400000 NORM
240-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x3000000
240-c1.bin 0x0 0x800000 ALTERNATE
240-c2.bin 0x1 0x800000 ALTERNATE
240-c3.bin 0x1000000 0x800000 ALTERNATE
240-c4.bin 0x1000001 0x800000 ALTERNATE
240-c5.bin 0x2000000 0x800000 ALTERNATE
240-c6.bin 0x2000001 0x800000 ALTERNATE
END
END

