longname Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special
#mame set of rbffspec
game rbffspec MVS "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
CPU 0x500000
223-p1.bin 0x0 0x100000 NORM
223-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
223-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
223-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xc00000
223-v1.bin 0x0 0x400000 NORM
223-v2.bin 0x400000 0x400000 NORM
223-v3.bin 0x800000 0x400000 NORM
END
GFX 0x2000000
223-c1.bin 0x0 0x400000 ALTERNATE
223-c2.bin 0x1 0x400000 ALTERNATE
223-c3.bin 0x800000 0x400000 ALTERNATE
223-c4.bin 0x800001 0x400000 ALTERNATE
223-c5.bin 0x1000000 0x400000 ALTERNATE
223-c6.bin 0x1000001 0x400000 ALTERNATE
223-c7.bin 0x1800000 0x400000 ALTERNATE
223-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#mame set of  rbffspec 
game  rbffspec  MVS "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
CPU 0x500000
223-p1.bin 0x0 0x100000 NORM
223-p2.bin 0x300000 0x200000 NORM
- 0x100000 0x200000 NORM
END
SFIX 0x20000
223-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
223-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xc00000
223-v1.bin 0x0 0x400000 NORM
223-v2.bin 0x400000 0x400000 NORM
223-v3.bin 0x800000 0x400000 NORM
END
GFX 0x2000000
223-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
223-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
223-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
223-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
223-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
223-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
223-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
223-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of rbffspec
game rbffspec MVS "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
CPU 0x500000
rbffs_p1.rom 0x0 0x100000 NORM
rbffs_p2.rom 0x300000 0x200000 NORM
- 0x100000 0x200000 NORM
END
SFIX 0x20000
rbffs_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
rbffs_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xc00000
rbffs_v1.rom 0x0 0x400000 NORM
rbffs_v2.rom 0x400000 0x400000 NORM
rbffs_v3.rom 0x800000 0x400000 NORM
END
GFX 0x2000000
rbffs_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
rbffs_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
rbffs_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
rbffs_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
rbffs_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
rbffs_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
rbffs_c7.rom 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
rbffs_c8.rom 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

