longname Real Bout Fatal Fury / Real Bout Garou Densetsu
#mame set of  rbff1 
game  rbff1  MVS "Real Bout Fatal Fury / Real Bout Garou Densetsu"
CPU 0x300000
095-p1.bin 0x0 0x100000 NORM
095-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
095-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
095-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xc00000
069-v1.bin 0x0 0x400000 NORM
069-v2.bin 0x400000 0x400000 NORM
095-v3.bin 0x800000 0x400000 NORM
END
GFX 0x1c00000
069-c1.bin 0x0 0x400000 ALTERNATE
069-c2.bin 0x1 0x400000 ALTERNATE
069-c3.bin 0x800000 0x400000 ALTERNATE
069-c4.bin 0x800001 0x400000 ALTERNATE
095-c5.bin 0x1000000 0x400000 ALTERNATE
095-c6.bin 0x1000001 0x400000 ALTERNATE
095-c7.bin 0x1800000 0x200000 ALTERNATE
095-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of rbff1
game rbff1 MVS "Real Bout Fatal Fury / Real Bout Garou Densetsu"
CPU 0x300000
rbff1_p1.rom 0x0 0x100000 NORM
rbff1_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
rbff1_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
rbff1_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xc00000
rbff1_v1.rom 0x0 0x400000 NORM
rbff1_v2.rom 0x400000 0x400000 NORM
rbff1_v3.rom 0x800000 0x400000 NORM
END
GFX 0x1c00000
rbff1_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
rbff1_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
rbff1_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
rbff1_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
rbff1_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
rbff1_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
rbff1_c7.rom 0x1800000 0x200000 ALTERNATE
rbff1_c8.rom 0x1800001 0x200000 ALTERNATE
END
END

