longname Riding Hero (set 2)
#mame set of  ridheroh 
game  ridheroh  MVS "Riding Hero (set 2)"
CPU 0x100000
006-p1h.bin 0x0 0x80000 NORM
END
SFIX 0x10000
006-s1.bin 0x0 0x10000 NORM
END
SM1 0x20000
006-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x100000
006-v11.bin 0x0 0x80000 NORM
006-v12.bin 0x80000 0x80000 NORM
END
SOUND2 0x200000
006-v21.bin 0x0 0x80000 NORM
006-v22.bin 0x80000 0x80000 NORM
006-v23.bin 0x100000 0x80000 NORM
006-v24.bin 0x180000 0x80000 NORM
END
GFX 0x200000
006-c1.bin 0x0 0x80000 ALTERNATE
006-c2.bin 0x1 0x80000 ALTERNATE
006-c3.bin 0x100000 0x80000 ALTERNATE
006-c4.bin 0x100001 0x80000 ALTERNATE
END
END

