longname Robo Army
#mame set of roboarmy
game roboarmy MVS "Robo Army"
CPU 0x100000
032-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
032-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
032-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
032-v1.bin 0x0 0x100000 NORM
032-v2.bin 0x100000 0x100000 NORM
END
GFX 0x300000
032-c1.bin 0x0 0x100000 ALTERNATE
032-c2.bin 0x1 0x100000 ALTERNATE
032-c3.bin 0x200000 0x80000 ALTERNATE
032-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#mame set of  roboarmy 
game  roboarmy  MVS "Robo Army"
CPU 0x100000
032-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
032-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
032-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
032-v1.bin 0x0 0x80000 NORM
032-v2.bin 0x80000 0x80000 NORM
032-v3.bin 0x100000 0x80000 NORM
032-v4.bin 0x180000 0x80000 NORM
END
GFX 0x300000
032-c1.bin 0x0 0x80000 ALTERNATE
032-c2.bin 0x1 0x80000 ALTERNATE
032-c3.bin 0x100000 0x80000 ALTERNATE
032-c4.bin 0x100001 0x80000 ALTERNATE
032-c5.bin 0x200000 0x80000 ALTERNATE
032-c6.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of roboarmy
game roboarmy MVS "Robo Army"
CPU 0x100000
rarmy_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
rarmy_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
rarmy_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
rarmy_v1.rom 0x0 0x80000 NORM
rarmy_v2.rom 0x80000 0x80000 NORM
rarmy_v3.rom 0x100000 0x80000 NORM
rarmy_v4.rom 0x180000 0x80000 NORM
END
GFX 0x300000
rarmy_c1.rom 0x0 0x80000 ALTERNATE
rarmy_c2.rom 0x1 0x80000 ALTERNATE
rarmy_c3.rom 0x100000 0x80000 ALTERNATE
rarmy_c4.rom 0x100001 0x80000 ALTERNATE
rarmy_c5.rom 0x200000 0x80000 ALTERNATE
rarmy_c6.rom 0x200001 0x80000 ALTERNATE
END
END

