longname Rage of the dragons (decrypted)
game rodd MVS "Rage of the dragons (decrypted)"
SM1 0x20000
rod_m1.rom 0x0 0x8000 NORM
END
SFIX 0x20000
rod_s1.rom 0x0 0x20000 NORM
END
CPU 0x1000000
rod_p1.rom 0x0 0x400000 NORM
rod_p2.rom 0x400000 0x400000 NORM
END
SOUND1 0x1000000
rod_v1.rom 0x0 0x400000 NORM
rod_v2.rom 0x400000 0x400000 NORM
rod_v3.rom 0x800000 0x400000 NORM
rod_v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
rod_c1.rom 0x0 0x800000 ALTERNATE
rod_c2.rom 0x1 0x800000 ALTERNATE
rod_c3.rom 0x1000000 0x800000 ALTERNATE
rod_c4.rom 0x1000001 0x800000 ALTERNATE
rod_c5.rom 0x2000000 0x800000 ALTERNATE
rod_c6.rom 0x2000001 0x800000 ALTERNATE
rod_c7.rom 0x3000000 0x800000 ALTERNATE
rod_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

