longname Striker 1945 Plus
#mame set of Striker 1945 Plus
game s1945p MVS "Striker 1945 Plus"
SM1 0x20000
254-m1.bin 0x0 0x20000 NORM
END
SFIX 0x20000
s45pn_s1.rom 0x0 0x20000 NORM
END
CPU 0x500000
254-p1.bin 0x0 0x100000 NORM
254-p2.bin 0x100000 0x400000 NORM
END
SOUND1 0x1000000
254-v1.bin 0x0 0x400000 NORM
254-v2.bin 0x400000 0x400000 NORM
254-v3.bin 0x800000 0x400000 NORM
254-v4.bin 0xc00000 0x400000 NORM
END
GFX 0x4000000
s45pn_c1.rom 0x0 0x800000 ALTERNATE
s45pn_c2.rom 0x1 0x800000 ALTERNATE
s45pn_c3.rom 0x1000000 0x800000 ALTERNATE
s45pn_c4.rom 0x1000001 0x800000 ALTERNATE
s45pn_c5.rom 0x2000000 0x800000 ALTERNATE
s45pn_c6.rom 0x2000001 0x800000 ALTERNATE
s45pn_c7.rom 0x3000000 0x800000 ALTERNATE
s45pn_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

