longname Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen
#mame set of  samsho2 
game  samsho2  MVS "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"
CPU 0x200000
063-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
063-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
063-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x700000
063-v1.bin 0x0 0x200000 NORM
063-v2.bin 0x200000 0x200000 NORM
063-v3.bin 0x400000 0x200000 NORM
063-v4.bin 0x600000 0x100000 NORM
END
GFX 0x1000000
063-c1.bin 0x0 0x200000 ALTERNATE
063-c2.bin 0x1 0x200000 ALTERNATE
063-c3.bin 0x400000 0x200000 ALTERNATE
063-c4.bin 0x400001 0x200000 ALTERNATE
063-c5.bin 0x800000 0x200000 ALTERNATE
063-c6.bin 0x800001 0x200000 ALTERNATE
063-c7.bin 0xc00000 0x200000 ALTERNATE
063-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of samsho2
game samsho2 MVS "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"
CPU 0x200000
sams2_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
sams2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sams2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x700000
sams2_v1.rom 0x0 0x200000 NORM
sams2_v2.rom 0x200000 0x200000 NORM
sams2_v3.rom 0x400000 0x200000 NORM
sams2_v4.rom 0x600000 0x100000 NORM
END
GFX 0x1000000
sams2_c1.rom 0x0 0x200000 ALTERNATE
sams2_c2.rom 0x1 0x200000 ALTERNATE
sams2_c3.rom 0x400000 0x200000 ALTERNATE
sams2_c4.rom 0x400001 0x200000 ALTERNATE
sams2_c5.rom 0x800000 0x200000 ALTERNATE
sams2_c6.rom 0x800001 0x200000 ALTERNATE
sams2_c7.rom 0xc00000 0x200000 ALTERNATE
sams2_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

