longname samsho3a
#mame set of samsho3a
game samsho3a MVS "samsho3a"
CPU 0x300000
087-ep1.bin 0x0 0x80000 NORM
087-ep2.bin 0x80000 0x80000 NORM
087-ep3.bin 0x100000 0x80000 NORM
087-ep4.bin 0x180000 0x80000 NORM
087-p5.bin 0x200000 0x100000 NORM
END
SFIX 0x20000
087-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
087-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
087-v1.bin 0x0 0x400000 NORM
087-v2.bin 0x400000 0x200000 NORM
END
GFX 0x1a00000
087-c1.bin 0x0 0x400000 ALTERNATE
087-c2.bin 0x1 0x400000 ALTERNATE
087-c3.bin 0x800000 0x400000 ALTERNATE
087-c4.bin 0x800001 0x400000 ALTERNATE
087-c5.bin 0x1000000 0x400000 ALTERNATE
087-c6.bin 0x1000001 0x400000 ALTERNATE
087-c7.bin 0x1800000 0x100000 ALTERNATE
087-c8.bin 0x1800001 0x100000 ALTERNATE
END
END

