longname Samurai Shodown 5 Special
game samsho5sp MVS "Samurai Shodown 5 Special"
SM1 0x20000
272d-m1.rom 0x0 0x20000 NORM
END
SFIX 0x20000
272d-s1.rom 0x0 0x20000 NORM
END
CPU 0x800000
272d-p1.rom 0x0 0x800000 NORM
END
SOUND1 0x1000000
272d-v1.rom 0x0 0x400000 NORM
272d-v2.rom 0x400000 0x400000 NORM
272d-v3.rom 0x800000 0x400000 NORM
272d-v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
272d-c1.rom 0x0 0x800000 ALTERNATE
272d-c2.rom 0x1 0x800000 ALTERNATE
272d-c3.rom 0x1000000 0x800000 ALTERNATE
272d-c4.rom 0x1000001 0x800000 ALTERNATE
272d-c5.rom 0x2000000 0x800000 ALTERNATE
272d-c6.rom 0x2000001 0x800000 ALTERNATE
272d-c7.rom 0x3000000 0x800000 ALTERNATE
272d-c8.rom 0x3000001 0x800000 ALTERNATE
END
END

