longname Samurai Shodown 5
#mame set of jockeygp
game samsho5 MVS "Samurai Shodown 5"
SM1 0x20000
270-m1.rom 0x0 0x20000 NORM
END
SFIX 0x20000
270-s1.rom 0x0 0x20000 NORM
END
CPU 0x800000
270-p1.rom 0x0 0x800000 NORM
END
SOUND1 0x1000000
270-v1.rom 0x0 0x400000 NORM
270-v2.rom 0x400000 0x400000 NORM
270-v3.rom 0x800000 0x400000 NORM
270-v4.rom 0xc00000 0x400000 NORM
END
GFX 0x4000000
270-c1.rom 0x0 0x800000 ALTERNATE
270-c2.rom 0x1 0x800000 ALTERNATE
270-c3.rom 0x1000000 0x800000 ALTERNATE
270-c4.rom 0x1000001 0x800000 ALTERNATE
270-c5.rom 0x2000000 0x800000 ALTERNATE
270-c6.rom 0x2000001 0x800000 ALTERNATE
270-c7.rom 0x3000000 0x800000 ALTERNATE
270-c8.rom 0x3000001 0x800000 ALTERNATE
END
END

