longname Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin
#mame set of samsho4
game samsho4 MVS "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"
CPU 0x500000
222-p1.bin 0x0 0x100000 NORM
222-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
222-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
222-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xa00000
222-v1.bin 0x0 0x400000 NORM
222-v2.bin 0x400000 0x400000 NORM
222-v3.bin 0x800000 0x200000 NORM
END
GFX 0x2000000
222-c1.bin 0x0 0x400000 ALTERNATE
222-c2.bin 0x1 0x400000 ALTERNATE
222-c3.bin 0x800000 0x400000 ALTERNATE
222-c4.bin 0x800001 0x400000 ALTERNATE
222-c5.bin 0x1000000 0x400000 ALTERNATE
222-c6.bin 0x1000001 0x400000 ALTERNATE
222-c7.bin 0x1800000 0x400000 ALTERNATE
222-c8.bin 0x1800001 0x400000 ALTERNATE
END
END

#mame set of  samsho4 
game  samsho4  MVS "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"
CPU 0x500000
222-p1.bin 0x0 0x100000 NORM
222-p2.bin 0x300000 0x200000 NORM
- 0x100000 0x200000 NORM
END
SFIX 0x20000
222-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
222-m1.bin 0x0 0x20000 NORM
END
SOUND1 0xa00000
222-v1.bin 0x0 0x400000 NORM
222-v2.bin 0x400000 0x400000 NORM
222-v3.bin 0x800000 0x200000 NORM
END
GFX 0x2000000
222-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
222-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
222-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
222-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
222-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
222-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
222-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
222-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of samsho4
game samsho4 MVS "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"
CPU 0x500000
sams4_p1.rom 0x0 0x100000 NORM
sams4_p2.rom 0x300000 0x200000 NORM
- 0x100000 0x200000 NORM
END
SFIX 0x20000
sams4_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sams4_m1.rom 0x0 0x20000 NORM
END
SOUND1 0xa00000
sams4_v1.rom 0x0 0x400000 NORM
sams4_v2.rom 0x400000 0x400000 NORM
sams4_v3.rom 0x800000 0x200000 NORM
END
GFX 0x2000000
sams4_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
sams4_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
sams4_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
sams4_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
sams4_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
sams4_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
sams4_c7.rom 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
sams4_c8.rom 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

