longname Samurai Shodown / Samurai Spirits
#mame set of  samsho 
game  samsho  MVS "Samurai Shodown / Samurai Spirits"
CPU 0x180000
045-p1.bin 0x0 0x80000 NORM
045-p2.bin 0x80000 0x80000 NORM
045-p3.bin 0x100000 0x80000 NORM
END
SFIX 0x20000
045-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
045-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
045-v1.bin 0x0 0x200000 NORM
045-v2.bin 0x200000 0x200000 NORM
END
GFX 0x900000
045-c1.bin 0x0 0x200000 ALTERNATE
045-c2.bin 0x1 0x200000 ALTERNATE
045-c3.bin 0x400000 0x200000 ALTERNATE
045-c4.bin 0x400001 0x200000 ALTERNATE
045-c5.bin 0x800000 0x80000 ALTERNATE
045-c6.bin 0x800001 0x80000 ALTERNATE
END
END

#old mame set of samsho
game samsho MVS "Samurai Shodown / Samurai Spirits"
CPU 0x180000
samsh_p1.rom 0x0 0x80000 NORM
samsh_p2.rom 0x80000 0x80000 NORM
samsh_p3.rom 0x100000 0x80000 NORM
END
SFIX 0x20000
samsh_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
samsh_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
samsh_v1.rom 0x0 0x200000 NORM
samsh_v2.rom 0x200000 0x200000 NORM
END
GFX 0x900000
samsh_c1.rom 0x0 0x200000 ALTERNATE
samsh_c2.rom 0x1 0x200000 ALTERNATE
samsh_c3.rom 0x400000 0x200000 ALTERNATE
samsh_c4.rom 0x400001 0x200000 ALTERNATE
samsh_c5.rom 0x800000 0x80000 ALTERNATE
samsh_c6.rom 0x800001 0x80000 ALTERNATE
END
END

