longname Samurai Shodown III / Samurai Spirits - Zankurou Musouken
#mame set of samsho3
game samsho3 MVS "Samurai Shodown III / Samurai Spirits - Zankurou Musouken"
CPU 0x300000
087-p1.bin 0x0 0x100000 NORM
087-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
087-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
087-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
087-v1.bin 0x0 0x400000 NORM
087-v2.bin 0x400000 0x200000 NORM
END
GFX 0x1a00000
087-c1.bin 0x0 0x400000 ALTERNATE
087-c2.bin 0x1 0x400000 ALTERNATE
087-c3.bin 0x800000 0x400000 ALTERNATE
087-c4.bin 0x800001 0x400000 ALTERNATE
087-c5.bin 0x1000000 0x400000 ALTERNATE
087-c6.bin 0x1000001 0x400000 ALTERNATE
087-c7.bin 0x1800000 0x100000 ALTERNATE
087-c8.bin 0x1800001 0x100000 ALTERNATE
END
END

#mame set of  samsho3 
game  samsho3  MVS "Samurai Shodown III / Samurai Spirits - Zankurou Musouken"
CPU 0x300000
087-p1.bin 0x0 0x100000 NORM
087-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
087-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
087-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
087-v1.bin 0x0 0x400000 NORM
087-v2.bin 0x400000 0x200000 NORM
END
GFX 0x1a00000
087-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
087-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
087-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
087-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
087-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
087-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
087-c7.bin 0x1800000 0x80000 ALTERNATE
087-c8.bin 0x1800001 0x80000 ALTERNATE
END
END

#old mame set of samsho3
game samsho3 MVS "Samurai Shodown III / Samurai Spirits - Zankurou Musouken"
CPU 0x300000
sams3_p1.rom 0x0 0x100000 NORM
sams3_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
sams3_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sams3_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
sams3_v1.rom 0x0 0x400000 NORM
sams3_v2.rom 0x400000 0x200000 NORM
END
GFX 0x1a00000
sams3_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
sams3_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
sams3_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
sams3_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
sams3_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
sams3_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
sams3_c7.rom 0x1800000 0x80000 ALTERNATE
sams3_c8.rom 0x1800001 0x80000 ALTERNATE
END
END

