longname Savage Reign / Fu'un Mokushiroku - kakutou sousei
#mame set of  savagere 
game  savagere  MVS "Savage Reign / Fu'un Mokushiroku - kakutou sousei"
CPU 0x200000
059-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
059-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
059-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
059-v1.bin 0x0 0x200000 NORM
059-v2.bin 0x200000 0x200000 NORM
059-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1000000
059-c1.bin 0x0 0x200000 ALTERNATE
059-c2.bin 0x1 0x200000 ALTERNATE
059-c3.bin 0x400000 0x200000 ALTERNATE
059-c4.bin 0x400001 0x200000 ALTERNATE
059-c5.bin 0x800000 0x200000 ALTERNATE
059-c6.bin 0x800001 0x200000 ALTERNATE
059-c7.bin 0xc00000 0x200000 ALTERNATE
059-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of savagere
game savagere MVS "Savage Reign / Fu'un Mokushiroku - kakutou sousei"
CPU 0x200000
savag_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
savag_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
savag_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
savag_v1.rom 0x0 0x200000 NORM
savag_v2.rom 0x200000 0x200000 NORM
savag_v3.rom 0x400000 0x200000 NORM
END
GFX 0x1000000
savag_c1.rom 0x0 0x200000 ALTERNATE
savag_c2.rom 0x1 0x200000 ALTERNATE
savag_c3.rom 0x400000 0x200000 ALTERNATE
savag_c4.rom 0x400001 0x200000 ALTERNATE
savag_c5.rom 0x800000 0x200000 ALTERNATE
savag_c6.rom 0x800001 0x200000 ALTERNATE
savag_c7.rom 0xc00000 0x200000 ALTERNATE
savag_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

