longname sengoku3
#mame set of sengoku3
game sengoku3 MVS "sengoku3"
CPU 0x200000
261-p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
261-s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
261-m1.rom 0x0 0x20000 NORM
END
SOUND1 0x900000
261-v1.rom 0x0 0x400000 NORM
261-v2.rom 0x400000 0x200000 NORM
261-v3.rom 0x800000 0x100000 NORM
END
GFX 0x2000000
261-c1.rom 0x0 0x800000 ALTERNATE
261-c2.rom 0x1 0x800000 ALTERNATE
261-c3.rom 0x1000000 0x800000 ALTERNATE
261-c4.rom 0x1000001 0x800000 ALTERNATE
END
END

