longname Sengoku / Sengoku Denshou (set 1)
#mame set of  sengoku 
game  sengoku  MVS "Sengoku / Sengoku Denshou (set 1)"
CPU 0x100000
017-p1.bin 0x0 0x80000 NORM
017-p2.bin 0x80000 0x20000 NORM
END
SFIX 0x20000
017-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
017-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
017-v1.bin 0x0 0x100000 NORM
017-v2.bin 0x100000 0x100000 NORM
END
GFX 0x400000
017-c1.bin 0x0 0x100000 ALTERNATE
017-c2.bin 0x1 0x100000 ALTERNATE
017-c3.bin 0x200000 0x100000 ALTERNATE
017-c4.bin 0x200001 0x100000 ALTERNATE
END
END

game sengoku MGD2 "Sengoku / Sengoku Denshou (set 1)"
CPU 0x100000
n058001a.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
n058001a.03c 0x80000 0x40000 ALTERNATE
- 0x80001 0x40000 ALTERNATE
END
SFIX 0x20000
n058001a.378 0x0 0x20000 NORM
END
SM1 0x20000
n058001a.4f8 0x0 0x20000 NORM
END
SOUND1 0x200000
n058001a.1f8 0x0 0x80000 NORM
n058001a.1fc 0x80000 0x80000 NORM
n058001b.1f8 0x100000 0x80000 NORM
n058001b.1fc 0x180000 0x80000 NORM
END
GFX 0x400000
n058001a.538 0x0 0x40000 NORM
- 0x200000 0x40000 NORM
n058001a.53c 0x40000 0x40000 NORM
- 0x240000 0x40000 NORM
n058001b.538 0x80000 0x40000 NORM
- 0x280000 0x40000 NORM
n058001b.53c 0xc0000 0x40000 NORM
- 0x2c0000 0x40000 NORM
n058001a.638 0x100000 0x40000 NORM
- 0x300000 0x40000 NORM
n058001a.63c 0x140000 0x40000 NORM
- 0x340000 0x40000 NORM
n058001b.638 0x180000 0x40000 NORM
- 0x380000 0x40000 NORM
n058001b.63c 0x1c0000 0x40000 NORM
- 0x3c0000 0x40000 NORM
END
END

#old mame set of sengoku
game sengoku MVS "Sengoku / Sengoku Denshou (set 1)"
CPU 0x100000
sngku_p1.rom 0x0 0x80000 NORM
sngku_p2.rom 0x80000 0x20000 NORM
END
SFIX 0x20000
sngku_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sngku_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
sngku_v1.rom 0x0 0x100000 NORM
sngku_v2.rom 0x100000 0x100000 NORM
END
GFX 0x400000
sngku_c1.rom 0x0 0x100000 ALTERNATE
sngku_c2.rom 0x1 0x100000 ALTERNATE
sngku_c3.rom 0x200000 0x100000 ALTERNATE
sngku_c4.rom 0x200001 0x100000 ALTERNATE
END
END

