longname Shock Troopers 2nd Squad
#mame set of  shocktr2 
game  shocktr2  MVS "Shock Troopers - 2nd Squad"
CPU 0x500000
246-p1.bin 0x0 0x100000 NORM
246-p2.bin 0x100000 0x400000 NORM
END
SFIX 0x20000
246-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
246-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x1000000
246-v1.bin 0x0 0x400000 NORM
246-v2.bin 0x400000 0x400000 NORM
246-v3.bin 0x800000 0x200000 NORM
END
GFX 0x3000000
246-c1.bin 0x0 0x800000 ALTERNATE
246-c2.bin 0x1 0x800000 ALTERNATE
246-c3.bin 0x1000000 0x800000 ALTERNATE
246-c4.bin 0x1000001 0x800000 ALTERNATE
246-c5.bin 0x2000000 0x800000 ALTERNATE
246-c6.bin 0x2000001 0x800000 ALTERNATE
END
END

#old mame set of shocktr2
game shocktr2 MVS "Shock Troopers - 2nd Squad"
CPU 0x500000
st2_p1.rom 0x0 0x100000 NORM
st2_p2.rom 0x100000 0x400000 NORM
END
SFIX 0x20000
st2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
st2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
st2_v1.rom 0x0 0x400000 NORM
st2_v2.rom 0x400000 0x400000 NORM
st2_v3.rom 0x800000 0x200000 NORM
END
GFX 0x3000000
st2_c1.rom 0x0 0x800000 ALTERNATE
st2_c2.rom 0x1 0x800000 ALTERNATE
st2_c3.rom 0x1000000 0x800000 ALTERNATE
st2_c4.rom 0x1000001 0x800000 ALTERNATE
st2_c5.rom 0x2000000 0x800000 ALTERNATE
st2_c6.rom 0x2000001 0x800000 ALTERNATE
END
END

