longname Shock Troopers (Japan)
#mame set of  shocktrj 
game  shocktrj  MVS "Shock Troopers (Japan)"
CPU 0x500000
238-pg1.p1 0x0 0x100000 NORM
238-p2.bin 0x300000 0x200000 NORM
- 0x100000 0x200000 NORM
END
SFIX 0x20000
238-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
238-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
238-v1.bin 0x0 0x400000 NORM
238-v2.bin 0x400000 0x200000 NORM
END
GFX 0x2000000
238-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
238-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
238-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
238-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
238-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
238-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
238-c7.bin 0x1c00000 0x200000 ALTERNATE
- 0x1800000 0x200000 ALTERNATE
238-c8.bin 0x1c00001 0x200000 ALTERNATE
- 0x1800001 0x200000 ALTERNATE
END
END

