longname Aero Fighters 3 / Sonic Wings 3
#mame set of sonicwi3
game sonicwi3 MVS "Aero Fighters 3 / Sonic Wings 3"
CPU 0x200000
097-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
097-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
097-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
097-v1.bin 0x0 0x400000 NORM
097-v2.bin 0x400000 0x100000 NORM
END
GFX 0xc00000
097-c1.bin 0x0 0x400000 ALTERNATE
097-c2.bin 0x1 0x400000 ALTERNATE
097-c3.bin 0x800000 0x200000 ALTERNATE
097-c4.bin 0x800001 0x200000 ALTERNATE
END
END

#mame set of  sonicwi3 
game  sonicwi3  MVS "Aero Fighters 3 / Sonic Wings 3"
CPU 0x200000
097-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
097-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
097-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x500000
097-v1.bin 0x0 0x400000 NORM
097-v2.bin 0x400000 0x100000 NORM
END
GFX 0xc00000
097-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
097-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
097-c3.bin 0x800000 0x200000 ALTERNATE
097-c4.bin 0x800001 0x200000 ALTERNATE
END
END

#old mame set of sonicwi3
game sonicwi3 MVS "Aero Fighters 3 / Sonic Wings 3"
CPU 0x200000
sonw3_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
sonw3_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sonw3_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x500000
sonw3_v1.rom 0x0 0x400000 NORM
sonw3_v2.rom 0x400000 0x100000 NORM
END
GFX 0xc00000
sonw3_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
sonw3_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
sonw3_c3.rom 0x800000 0x200000 ALTERNATE
sonw3_c4.rom 0x800001 0x200000 ALTERNATE
END
END

