longname Aero Fighters 2 / Sonic Wings 2
#mame set of  sonicwi2 
game  sonicwi2  MVS "Aero Fighters 2 / Sonic Wings 2"
CPU 0x200000
075-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
075-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
075-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x280000
075-v1.bin 0x0 0x200000 NORM
075-v2.bin 0x200000 0x80000 NORM
END
GFX 0x800000
075-c1.bin 0x0 0x200000 ALTERNATE
075-c2.bin 0x1 0x200000 ALTERNATE
075-c3.bin 0x400000 0x200000 ALTERNATE
075-c4.bin 0x400001 0x200000 ALTERNATE
END
END

#mame-alt set of sonicwi2 
game  sonicwi2  MVS "Aero Fighters 2 / Sonic Wings 2"
CPU 0x200000
075-p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
075-s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
075-m1.rom 0x0 0x20000 NORM
END
SOUND1 0x280000
075-v1.rom 0x0 0x200000 NORM
075-v2.rom 0x200000 0x80000 NORM
END
GFX 0x800000
075-c1.rom 0x0 0x200000 ALTERNATE
075-c2.rom 0x1 0x200000 ALTERNATE
075-c3.rom 0x400000 0x200000 ALTERNATE
075-c4.rom 0x400001 0x200000 ALTERNATE
END
END

#old mame set of sonicwi2
game sonicwi2 MVS "Aero Fighters 2 / Sonic Wings 2"
CPU 0x200000
afig2_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
afig2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
afig2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x280000
afig2_v1.rom 0x0 0x200000 NORM
afig2_v2.rom 0x200000 0x80000 NORM
END
GFX 0x800000
afig2_c1.rom 0x0 0x200000 ALTERNATE
afig2_c2.rom 0x1 0x200000 ALTERNATE
afig2_c3.rom 0x400000 0x200000 ALTERNATE
afig2_c4.rom 0x400001 0x200000 ALTERNATE
END
END

