longname Spinmaster / Miracle Adventure
#mame set of  spinmast 
game  spinmast  MVS "Spinmaster / Miracle Adventure"
CPU 0x180000
062-p1.bin 0x0 0x100000 NORM
062-p2.bin 0x100000 0x80000 NORM
END
SFIX 0x20000
062-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
062-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x100000
062-v1.bin 0x0 0x100000 NORM
END
GFX 0x800000
062-c1.bin 0x0 0x100000 ALTERNATE
062-c2.bin 0x1 0x100000 ALTERNATE
062-c3.bin 0x200000 0x100000 ALTERNATE
062-c4.bin 0x200001 0x100000 ALTERNATE
062-c5.bin 0x400000 0x100000 ALTERNATE
062-c6.bin 0x400001 0x100000 ALTERNATE
062-c7.bin 0x600000 0x100000 ALTERNATE
062-c8.bin 0x600001 0x100000 ALTERNATE
END
END

#old mame set of spinmast
game spinmast MVS "Spinmaster / Miracle Adventure"
CPU 0x180000
spnm_p1.rom 0x0 0x100000 NORM
spnm_p2.rom 0x100000 0x80000 NORM
END
SFIX 0x20000
spnm_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
spnm_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x100000
spnm_v1.rom 0x0 0x100000 NORM
END
GFX 0x800000
spnm_c1.rom 0x0 0x100000 ALTERNATE
spnm_c2.rom 0x1 0x100000 ALTERNATE
spnm_c3.rom 0x200000 0x100000 ALTERNATE
spnm_c4.rom 0x200001 0x100000 ALTERNATE
spnm_c5.rom 0x400000 0x100000 ALTERNATE
spnm_c6.rom 0x400001 0x100000 ALTERNATE
spnm_c7.rom 0x600000 0x100000 ALTERNATE
spnm_c8.rom 0x600001 0x100000 ALTERNATE
END
END

