longname Super Sidekicks / Tokuten Ou
#mame set of  ssideki 
game  ssideki  MVS "Super Sidekicks / Tokuten Ou"
CPU 0x100000
052-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
052-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
052-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x200000
052-v1.bin 0x0 0x200000 NORM
END
GFX 0x600000
052-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
052-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
END
END

#old mame set of ssideki
game ssideki MVS "Super Sidekicks / Tokuten Ou"
CPU 0x100000
sidek_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
sidek_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sidek_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x200000
sidek_v1.rom 0x0 0x200000 NORM
END
GFX 0x600000
sidek_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
sidek_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
END
END

