longname The Ultimate 11 / Tokuten Ou - Honoo no Libero
#mame set of ssideki4
game ssideki4 MVS "The Ultimate 11 / Tokuten Ou - Honoo no Libero"
CPU 0x200000
215-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
215-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
215-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
215-v1.bin 0x0 0x400000 NORM
215-v2.bin 0x400000 0x200000 NORM
END
GFX 0x1400000
215-c1.bin 0x0 0x400000 ALTERNATE
215-c2.bin 0x1 0x400000 ALTERNATE
215-c3.bin 0x800000 0x400000 ALTERNATE
215-c4.bin 0x800001 0x400000 ALTERNATE
215-c5.bin 0x1000000 0x200000 ALTERNATE
215-c6.bin 0x1000001 0x200000 ALTERNATE
END
END

#mame set of  ssideki4 
game  ssideki4  MVS "The Ultimate 11 / Tokuten Ou - Honoo no Libero"
CPU 0x200000
215-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
215-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
215-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
215-v1.bin 0x200000 0x200000 NORM
- 0x0 0x200000 NORM
215-v2.bin 0x400000 0x200000 NORM
END
GFX 0x1400000
215-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
215-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
215-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
215-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
215-c5.bin 0x1000000 0x200000 ALTERNATE
215-c6.bin 0x1000001 0x200000 ALTERNATE
END
END

#old mame set of ssideki4
game ssideki4 MVS "The Ultimate 11 / Tokuten Ou - Honoo no Libero"
CPU 0x200000
side4_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
side4_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
side4_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
side4_v1.rom 0x200000 0x200000 NORM
- 0x0 0x200000 NORM
side4_v2.rom 0x400000 0x200000 NORM
END
GFX 0x1400000
side4_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
side4_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
side4_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
side4_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
side4_c5.rom 0x1000000 0x200000 ALTERNATE
side4_c6.rom 0x1000001 0x200000 ALTERNATE
END
END

