longname ssvsp
#mame set of ssvsp
game ssvsp MVS "ssvsp"
BANKSWITCH 0x1
CPU 0x800000
272-p1.rom 0x000000 0x800000 NORM
END
SFIX 0x020000
272-s1.rom 0x0 0x020000 NORM
END
SM1 0x080000
272-m1.rom 0x0 0x020000 NORM
END
SOUND1 0x1000000
272-v1.rom 0x0 0x0400000 NORM
272-v2.rom 0x0400000 0x0400000 NORM
272-v3.rom 0x0800000 0x0400000 NORM
272-v4.rom 0x0c00000 0x0400000 NORM
END
GFX 0x4000000
272-c1.rom 0x0 0x0800000 ALTERNATE
272-c2.rom 0x1 0x0800000 ALTERNATE
272-c3.rom 0x1000000 0x0800000 ALTERNATE
272-c4.rom 0x1000001 0x0800000 ALTERNATE
272-c5.rom 0x2000000 0x0800000 ALTERNATE
272-c6.rom 0x2000001 0x0800000 ALTERNATE
272-c7.rom 0x3000000 0x0800000 ALTERNATE
272-c8.rom 0x3000001 0x0800000 ALTERNATE
END
END

