longname Stakes Winner 2
#mame set of  stakwin2 
game  stakwin2  MVS "Stakes Winner 2"
CPU 0x200000
227-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
227-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
227-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
227-v1.bin 0x0 0x400000 NORM
227-v2.bin 0x400000 0x400000 NORM
END
GFX 0xc00000
227-c1.bin 0x0 0x400000 ALTERNATE
227-c2.bin 0x1 0x400000 ALTERNATE
227-c3.bin 0x800000 0x200000 ALTERNATE
227-c4.bin 0x800001 0x200000 ALTERNATE
END
END

#old mame set of stakwin2
game stakwin2 MVS "Stakes Winner 2"
CPU 0x200000
sw2_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
sw2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sw2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
sw2_v1.rom 0x0 0x400000 NORM
sw2_v2.rom 0x400000 0x400000 NORM
END
GFX 0xc00000
sw2_c1.rom 0x0 0x400000 ALTERNATE
sw2_c2.rom 0x1 0x400000 ALTERNATE
sw2_c3.rom 0x800000 0x200000 ALTERNATE
sw2_c4.rom 0x800001 0x200000 ALTERNATE
END
END

