longname SNK vs Capcom - SVC Chaos
game svcplus MVS "SNK vs Capcom - SVC Chaos"
SFIX 0x20000
svc_s1.rom 0x0 0x20000 NORM
END
SM1 0x40000
svc-m1.rom 0x0 0x40000 NORM
END
SOUND1 0x1000000
svc-v1.rom 0x0 0x400000 NORM
svc-v2.rom 0x400000 0x400000 NORM
svc-v3.rom 0x800000 0x400000 NORM
svc-v4.rom 0xc00000 0x400000 NORM
END
CPU 0x600000
svc_p1.rom 0x0 0x600000 NORM
END
GFX 0x4000000
svc_c1.rom 0x0000000 0x800000 ALTERNATE
svc_c2.rom 0x0000001 0x800000 ALTERNATE
svc_c3.rom 0x1000000 0x800000 ALTERNATE
svc_c4.rom 0x1000001 0x800000 ALTERNATE
svc_c5.rom 0x2000000 0x800000 ALTERNATE
svc_c6.rom 0x2000001 0x800000 ALTERNATE
svc_c7.rom 0x3000000 0x800000 ALTERNATE
svc_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

