longname tophunta
#mame set of tophunta
game tophunta MVS "tophunta"
CPU 0x200000
046-pg1.bin 0x0 0x100000 NORM
046-p2.sp2 0x100000 0x100000 NORM
END
SFIX 0x20000
046-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
046-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
046-v1.bin 0x0 0x100000 NORM
046-v2.bin 0x100000 0x100000 NORM
046-v3.bin 0x200000 0x100000 NORM
046-v4.bin 0x300000 0x100000 NORM
END
GFX 0x800000
046-c1.bin 0x0 0x100000 ALTERNATE
046-c2.bin 0x1 0x100000 ALTERNATE
046-c3.bin 0x200000 0x100000 ALTERNATE
046-c4.bin 0x200001 0x100000 ALTERNATE
046-c5.bin 0x400000 0x100000 ALTERNATE
046-c6.bin 0x400001 0x100000 ALTERNATE
046-c7.bin 0x600000 0x100000 ALTERNATE
046-c8.bin 0x600001 0x100000 ALTERNATE
END
END

