longname Top Player's Golf
#mame set of  tpgolf 
game  tpgolf  MVS "Top Player's Golf"
CPU 0x100000
003-p1.bin 0x0 0x80000 NORM
003-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
003-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
003-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x80000
003-v11.bin 0x0 0x80000 NORM
END
SOUND2 0x200000
003-v21.bin 0x0 0x80000 NORM
003-v22.bin 0x80000 0x80000 NORM
003-v23.bin 0x100000 0x80000 NORM
003-v24.bin 0x180000 0x80000 NORM
END
GFX 0x400000
003-c1.bin 0x0 0x80000 ALTERNATE
003-c2.bin 0x1 0x80000 ALTERNATE
003-c3.bin 0x100000 0x80000 ALTERNATE
003-c4.bin 0x100001 0x80000 ALTERNATE
003-c5.bin 0x200000 0x80000 ALTERNATE
003-c6.bin 0x200001 0x80000 ALTERNATE
003-c7.bin 0x300000 0x80000 ALTERNATE
003-c8.bin 0x300001 0x80000 ALTERNATE
END
END

#old mame set of tpgolf
game tpgolf MVS "Top Player's Golf"
CPU 0x100000
topg_p1.rom 0x0 0x80000 NORM
topg_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
topg_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
topg_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x80000
topg_v11.rom 0x0 0x80000 NORM
END
SOUND2 0x200000
topg_v21.rom 0x0 0x80000 NORM
topg_v22.rom 0x80000 0x80000 NORM
topg_v23.rom 0x100000 0x80000 NORM
topg_v24.rom 0x180000 0x80000 NORM
END
GFX 0x400000
topg_c1.rom 0x0 0x80000 ALTERNATE
topg_c2.rom 0x1 0x80000 ALTERNATE
topg_c3.rom 0x100000 0x80000 ALTERNATE
topg_c4.rom 0x100001 0x80000 ALTERNATE
topg_c5.rom 0x200000 0x80000 ALTERNATE
topg_c6.rom 0x200001 0x80000 ALTERNATE
topg_c7.rom 0x300000 0x80000 ALTERNATE
topg_c8.rom 0x300001 0x80000 ALTERNATE
END
END

