longname Thrash Rally
#mame set of  trally 
game  trally  MVS "Thrash Rally"
CPU 0x100000
038-p1.bin 0x0 0x80000 NORM
038-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
038-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
038-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x180000
038-v1.bin 0x0 0x100000 NORM
038-v2.bin 0x100000 0x80000 NORM
END
GFX 0x300000
038-c1.bin 0x0 0x100000 ALTERNATE
038-c2.bin 0x1 0x100000 ALTERNATE
038-c3.bin 0x200000 0x80000 ALTERNATE
038-c4.bin 0x200001 0x80000 ALTERNATE
END
END

#old mame set of trally
game trally MVS "Thrash Rally"
CPU 0x100000
tral_p1.rom 0x0 0x80000 NORM
tral_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
tral_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
tral_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x180000
tral_v1.rom 0x0 0x100000 NORM
tral_v2.rom 0x100000 0x80000 NORM
END
GFX 0x300000
tral_c1.rom 0x0 0x100000 ALTERNATE
tral_c2.rom 0x1 0x100000 ALTERNATE
tral_c3.rom 0x200000 0x80000 ALTERNATE
tral_c4.rom 0x200001 0x80000 ALTERNATE
END
END

