longname Neo Turf Masters / Big Tournament Golf
#mame set of turfmast
game turfmast MVS "Neo Turf Masters / Big Tournament Golf"
CPU 0x200000
200-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
200-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
200-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
200-v1.bin 0x0 0x200000 NORM
200-v2.bin 0x200000 0x200000 NORM
200-v3.bin 0x400000 0x200000 NORM
200-v4.bin 0x600000 0x200000 NORM
END
GFX 0x800000
200-c1.bin 0x0 0x400000 ALTERNATE
200-c2.bin 0x1 0x400000 ALTERNATE
END
END

#mame set of  turfmast 
game  turfmast  MVS "Neo Turf Masters / Big Tournament Golf"
CPU 0x200000
200-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
200-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
200-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
200-v1.bin 0x0 0x200000 NORM
200-v2.bin 0x200000 0x200000 NORM
200-v3.bin 0x400000 0x200000 NORM
200-v4.bin 0x600000 0x200000 NORM
END
GFX 0x800000
200-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
200-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
END
END

#old mame set of turfmast
game turfmast MVS "Neo Turf Masters / Big Tournament Golf"
CPU 0x200000
turfm_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
turfm_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
turfm_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
turfm_v1.rom 0x0 0x200000 NORM
turfm_v2.rom 0x200000 0x200000 NORM
turfm_v3.rom 0x400000 0x200000 NORM
turfm_v4.rom 0x600000 0x200000 NORM
END
GFX 0x800000
turfm_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
turfm_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
END
END

