longname Twinkle Star Sprites
#mame set of twinspri
game twinspri MVS "Twinkle Star Sprites"
CPU 0x400000
224-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
224-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
224-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
224-v1.bin 0x0 0x400000 NORM
224-v2.bin 0x400000 0x200000 NORM
END
GFX 0xa00000
224-c1.bin 0x0 0x400000 ALTERNATE
224-c2.bin 0x1 0x400000 ALTERNATE
224-c3.bin 0x800000 0x100000 ALTERNATE
224-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#mame set of  twinspri 
game  twinspri  MVS "Twinkle Star Sprites"
CPU 0x400000
224-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
224-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
224-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
224-v1.bin 0x0 0x400000 NORM
224-v2.bin 0x400000 0x200000 NORM
END
GFX 0xa00000
224-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
224-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
224-c3.bin 0x800000 0x100000 ALTERNATE
224-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#old mame set of twinspri
game twinspri MVS "Twinkle Star Sprites"
CPU 0x400000
sprit_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
sprit_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sprit_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
sprit_v1.rom 0x0 0x400000 NORM
sprit_v2.rom 0x400000 0x200000 NORM
END
GFX 0xa00000
sprit_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
sprit_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
sprit_c3.rom 0x800000 0x100000 ALTERNATE
sprit_c4.rom 0x800001 0x100000 ALTERNATE
END
END

