longname Tecmo World Soccer '96
#mame set of tws96
game tws96 MVS "Tecmo World Soccer '96"
CPU 0x100000
086-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
086-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
086-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x400000
086-v1.bin 0x0 0x200000 NORM
086-v2.bin 0x200000 0x200000 NORM
END
GFX 0xa00000
086-c1.bin 0x0 0x400000 ALTERNATE
086-c2.bin 0x1 0x400000 ALTERNATE
086-c3.bin 0x800000 0x100000 ALTERNATE
086-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#mame set of  tws96 
game  tws96  MVS "Tecmo World Soccer '96"
CPU 0x100000
086-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
086-s1.bin 0x0 0x20000 NORM
END
SM1 0x10000
086-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x400000
086-v1.bin 0x0 0x200000 NORM
086-v2.bin 0x200000 0x200000 NORM
END
GFX 0xa00000
086-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
086-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
086-c3.bin 0x800000 0x100000 ALTERNATE
086-c4.bin 0x800001 0x100000 ALTERNATE
END
END

#old mame set of tws96
game tws96 MVS "Tecmo World Soccer '96"
CPU 0x100000
tecmo_p1.rom 0x0 0x100000 NORM
END
SFIX 0x20000
tecmo_s1.rom 0x0 0x20000 NORM
END
SM1 0x10000
tecmo_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x400000
tecmo_v1.rom 0x0 0x200000 NORM
tecmo_v2.rom 0x200000 0x200000 NORM
END
GFX 0xa00000
tecmo_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
tecmo_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
tecmo_c3.rom 0x800000 0x100000 ALTERNATE
tecmo_c4.rom 0x800001 0x100000 ALTERNATE
END
END

