longname Viewpoint
#mame set of  viewpoin 
game  viewpoin  MVS "Viewpoint"
CPU 0x100000
051-p1.bin 0x0 0x100000 NORM
END
SFIX 0x10000
051-s1.bin 0x0 0x10000 NORM
END
SM1 0x10000
051-m1.bin 0x0 0x10000 NORM
END
SOUND1 0x400000
051-v1.bin 0x0 0x200000 NORM
051-v2.bin 0x200000 0x200000 NORM
END
GFX 0x600000
051-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
051-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
END
END

#old mame set of viewpoin
game viewpoin MVS "Viewpoint"
CPU 0x100000
viewp_p1.rom 0x0 0x100000 NORM
END
SFIX 0x10000
viewp_s1.rom 0x0 0x10000 NORM
END
SM1 0x10000
viewp_m1.rom 0x0 0x10000 NORM
END
SOUND1 0x400000
viewp_v1.rom 0x0 0x200000 NORM
viewp_v2.rom 0x200000 0x200000 NORM
END
GFX 0x600000
viewp_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
viewp_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
END
END

