longname Waku Waku 7
#mame set of wakuwak7
game wakuwak7 MVS "Waku Waku 7"
CPU 0x300000
225-p1.bin 0x0 0x100000 NORM
225-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
225-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
225-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
225-v1.bin 0x0 0x400000 NORM
225-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1800000
225-c1.bin 0x0 0x400000 ALTERNATE
225-c2.bin 0x1 0x400000 ALTERNATE
225-c3.bin 0x800000 0x400000 ALTERNATE
225-c4.bin 0x800001 0x400000 ALTERNATE
225-c5.bin 0x1000000 0x400000 ALTERNATE
225-c6.bin 0x1000001 0x400000 ALTERNATE
END
END

#mame set of  wakuwak7 
game  wakuwak7  MVS "Waku Waku 7"
CPU 0x300000
225-p1.bin 0x0 0x100000 NORM
225-p2.bin 0x100000 0x200000 NORM
END
SFIX 0x20000
225-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
225-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x800000
225-v1.bin 0x0 0x400000 NORM
225-v2.bin 0x400000 0x400000 NORM
END
GFX 0x1800000
225-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
225-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
225-c3.bin 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
225-c4.bin 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
225-c5.bin 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
225-c6.bin 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
END
END

#old mame set of wakuwak7
game wakuwak7 MVS "Waku Waku 7"
CPU 0x300000
waku7_p1.rom 0x0 0x100000 NORM
waku7_p2.rom 0x100000 0x200000 NORM
END
SFIX 0x20000
waku7_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
waku7_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
waku7_v1.rom 0x0 0x400000 NORM
waku7_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1800000
waku7_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
waku7_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
waku7_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
waku7_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
waku7_c5.rom 0x1400000 0x200000 ALTERNATE
- 0x1000000 0x200000 ALTERNATE
waku7_c6.rom 0x1400001 0x200000 ALTERNATE
- 0x1000001 0x200000 ALTERNATE
END
END

