longname World Heroes
#mame set of  wh1 
game  wh1  MVS "World Heroes"
CPU 0x100000
053-p1.bin 0x0 0x80000 NORM
053-p2.bin 0x80000 0x80000 NORM
END
SFIX 0x20000
053-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
053-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x300000
053-v2.bin 0x0 0x200000 NORM
053-v4.bin 0x200000 0x100000 NORM
END
GFX 0x600000
053-c1.bin 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
053-c2.bin 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
053-c3.bin 0x200000 0x100000 ALTERNATE
053-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of wh1
game wh1 MVS "World Heroes"
CPU 0x100000
wh_p1.rom 0x0 0x80000 NORM
wh_p2.rom 0x80000 0x80000 NORM
END
SFIX 0x20000
wh_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
wh_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x300000
wh_v2.rom 0x0 0x200000 NORM
wh_v4.rom 0x200000 0x100000 NORM
END
GFX 0x600000
wh_c1.rom 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
wh_c2.rom 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
wh_c3.rom 0x200000 0x100000 ALTERNATE
wh_c4.rom 0x200001 0x100000 ALTERNATE
END
END

