longname World Heroes 2
#mame set of  wh2 
game  wh2  MVS "World Heroes 2"
CPU 0x200000
057-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
057-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
057-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
057-v1.bin 0x0 0x200000 NORM
057-v2.bin 0x200000 0x200000 NORM
END
GFX 0xc00000
057-c1.bin 0x0 0x200000 ALTERNATE
057-c2.bin 0x1 0x200000 ALTERNATE
057-c3.bin 0x400000 0x200000 ALTERNATE
057-c4.bin 0x400001 0x200000 ALTERNATE
057-c5.bin 0x800000 0x200000 ALTERNATE
057-c6.bin 0x800001 0x200000 ALTERNATE
END
END

#old mame set of wh2
game wh2 MVS "World Heroes 2"
CPU 0x200000
hero2_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
hero2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
hero2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
hero2_v1.rom 0x0 0x200000 NORM
hero2_v2.rom 0x200000 0x200000 NORM
END
GFX 0xc00000
hero2_c1.rom 0x0 0x200000 ALTERNATE
hero2_c2.rom 0x1 0x200000 ALTERNATE
hero2_c3.rom 0x400000 0x200000 ALTERNATE
hero2_c4.rom 0x400001 0x200000 ALTERNATE
hero2_c5.rom 0x800000 0x200000 ALTERNATE
hero2_c6.rom 0x800001 0x200000 ALTERNATE
END
END

