longname World Heroes 2 Jet
#mame set of  wh2j 
game  wh2j  MVS "World Heroes 2 Jet"
CPU 0x200000
064-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
064-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
064-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
064-v1.bin 0x0 0x200000 NORM
064-v2.bin 0x200000 0x200000 NORM
END
GFX 0x1000000
064-c1.bin 0x0 0x200000 ALTERNATE
064-c2.bin 0x1 0x200000 ALTERNATE
064-c3.bin 0x400000 0x200000 ALTERNATE
064-c4.bin 0x400001 0x200000 ALTERNATE
064-c5.bin 0x800000 0x200000 ALTERNATE
064-c6.bin 0x800001 0x200000 ALTERNATE
064-c7.bin 0xc00000 0x200000 ALTERNATE
064-c8.bin 0xc00001 0x200000 ALTERNATE
END
END

#old mame set of wh2j
game wh2j MVS "World Heroes 2 Jet"
CPU 0x200000
wh2j_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
wh2j_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
wh2j_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x400000
wh2j_v1.rom 0x0 0x200000 NORM
wh2j_v2.rom 0x200000 0x200000 NORM
END
GFX 0x1000000
wh2j_c1.rom 0x0 0x200000 ALTERNATE
wh2j_c2.rom 0x1 0x200000 ALTERNATE
wh2j_c3.rom 0x400000 0x200000 ALTERNATE
wh2j_c4.rom 0x400001 0x200000 ALTERNATE
wh2j_c5.rom 0x800000 0x200000 ALTERNATE
wh2j_c6.rom 0x800001 0x200000 ALTERNATE
wh2j_c7.rom 0xc00000 0x200000 ALTERNATE
wh2j_c8.rom 0xc00001 0x200000 ALTERNATE
END
END

