longname World Heroes Perfect
#mame set of whp
game whp MVS "World Heroes Perfect"
CPU 0x200000
090-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
090-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
090-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
090-v1.bin 0x0 0x200000 NORM
090-v2.bin 0x200000 0x200000 NORM
090-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1c00000
090-c1.bin 0x0 0x400000 ALTERNATE
090-c2.bin 0x1 0x400000 ALTERNATE
090-c3.bin 0x800000 0x200000 ALTERNATE
090-c4.bin 0x800001 0x200000 ALTERNATE
090-c5.bin 0x1000000 0x200000 ALTERNATE
090-c6.bin 0x1000001 0x200000 ALTERNATE
090-c7.bin 0x1800000 0x200000 ALTERNATE
090-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#mame set of  whp 
game  whp  MVS "World Heroes Perfect"
CPU 0x200000
090-p1.bin 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
090-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
090-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x600000
090-v1.bin 0x0 0x200000 NORM
090-v2.bin 0x200000 0x200000 NORM
090-v3.bin 0x400000 0x200000 NORM
END
GFX 0x1c00000
090-c1.bin 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
090-c2.bin 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
090-c3.bin 0x800000 0x200000 ALTERNATE
090-c4.bin 0x800001 0x200000 ALTERNATE
090-c5.bin 0x1000000 0x200000 ALTERNATE
090-c6.bin 0x1000001 0x200000 ALTERNATE
090-c7.bin 0x1800000 0x200000 ALTERNATE
090-c8.bin 0x1800001 0x200000 ALTERNATE
END
END

#old mame set of whp
game whp MVS "World Heroes Perfect"
CPU 0x200000
whp_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
whp_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
whp_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
whp_v1.rom 0x0 0x200000 NORM
whp_v2.rom 0x200000 0x200000 NORM
whp_v3.rom 0x400000 0x200000 NORM
END
GFX 0x1c00000
whp_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
whp_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
whp_c3.rom 0x800000 0x200000 ALTERNATE
whp_c4.rom 0x800001 0x200000 ALTERNATE
whp_c5.rom 0x1000000 0x200000 ALTERNATE
whp_c6.rom 0x1000001 0x200000 ALTERNATE
whp_c7.rom 0x1800000 0x200000 ALTERNATE
whp_c8.rom 0x1800001 0x200000 ALTERNATE
END
END

