longname Windjammers / Flying Power Disc
#mame set of wjammers
game wjammers MVS "Windjammers / Flying Power Disc"
CPU 0x100000
065-p1.bin 0x0 0x100000 NORM
END
SFIX 0x20000
065-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
065-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x400000
065-v1.bin 0x0 0x100000 NORM
065-v2.bin 0x100000 0x100000 NORM
065-v3.bin 0x200000 0x100000 NORM
065-v4.bin 0x300000 0x100000 NORM
END
GFX 0x400000
065-c1.bin 0x0 0x100000 ALTERNATE
065-c2.bin 0x1 0x100000 ALTERNATE
065-c3.bin 0x200000 0x100000 ALTERNATE
065-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#mame set of  wjammers 
game  wjammers  MVS "Windjammers / Flying Power Disc"
CPU 0x100000
065-p1.bin 0x0 0x80000 NORM
END
SFIX 0x20000
065-s1.bin 0x0 0x20000 NORM
END
SM1 0x20000
065-m1.bin 0x0 0x20000 NORM
END
SOUND1 0x380000
065-v1.bin 0x0 0x100000 NORM
065-v2.bin 0x100000 0x100000 NORM
065-v3.bin 0x200000 0x100000 NORM
065-v4.bin 0x300000 0x80000 NORM
END
GFX 0x400000
065-c1.bin 0x0 0x100000 ALTERNATE
065-c2.bin 0x1 0x100000 ALTERNATE
065-c3.bin 0x200000 0x100000 ALTERNATE
065-c4.bin 0x200001 0x100000 ALTERNATE
END
END

#old mame set of wjammers
game wjammers MVS "Windjammers / Flying Power Disc"
CPU 0x100000
windj_p1.rom 0x0 0x80000 NORM
END
SFIX 0x20000
windj_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
windj_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x380000
windj_v1.rom 0x0 0x100000 NORM
windj_v2.rom 0x100000 0x100000 NORM
windj_v3.rom 0x200000 0x100000 NORM
windj_v4.rom 0x300000 0x80000 NORM
END
GFX 0x400000
windj_c1.rom 0x0 0x100000 ALTERNATE
windj_c2.rom 0x1 0x100000 ALTERNATE
windj_c3.rom 0x200000 0x100000 ALTERNATE
windj_c4.rom 0x200001 0x100000 ALTERNATE
END
END

