﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH OR JOYCODE_5_HAT1UP OR JOYCODE_5_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH OR JOYCODE_5_HAT1DOWN OR JOYCODE_5_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_5_HAT1LEFT OR JOYCODE_5_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_5_HAT1RIGHT OR JOYCODE_5_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_5_BUTTON1 OR JOYCODE_5_BUTTON8
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_5_BUTTON2 OR JOYCODE_5_BUTTON9
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_5_BUTTON3 OR JOYCODE_5_BUTTON10
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4 OR JOYCODE_5_BUTTON4 OR JOYCODE_5_BUTTON11
                </newseq>
            </port>
            <port type="P2_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH OR JOYCODE_6_HAT1UP OR JOYCODE_6_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port type="P2_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH OR JOYCODE_6_HAT1DOWN OR JOYCODE_6_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port type="P2_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH OR JOYCODE_6_HAT1LEFT OR JOYCODE_6_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P2_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH OR JOYCODE_6_HAT1RIGHT OR JOYCODE_6_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port type="P2_BUTTON1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_6_BUTTON1 OR JOYCODE_6_BUTTON8
                </newseq>
            </port>
            <port type="P2_BUTTON2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2 OR JOYCODE_6_BUTTON2 OR JOYCODE_6_BUTTON9
                </newseq>
            </port>
            <port type="P2_BUTTON3">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_6_BUTTON3 OR JOYCODE_6_BUTTON10
                </newseq>
            </port>
            <port type="P2_BUTTON4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4 OR JOYCODE_6_BUTTON4 OR JOYCODE_6_BUTTON11
                </newseq>
            </port>
            <port type="P3_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP OR JOYCODE_3_YAXIS_UP_SWITCH OR JOYCODE_7_HAT1UP OR JOYCODE_7_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port type="P3_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN OR JOYCODE_3_YAXIS_DOWN_SWITCH OR JOYCODE_7_HAT1DOWN OR JOYCODE_7_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port type="P3_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH OR JOYCODE_7_HAT1LEFT OR JOYCODE_7_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P3_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH OR JOYCODE_7_HAT1RIGHT OR JOYCODE_7_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port type="P3_BUTTON1">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1 OR JOYCODE_7_BUTTON1 OR JOYCODE_7_BUTTON8
                </newseq>
            </port>
            <port type="P3_BUTTON2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON2 OR JOYCODE_7_BUTTON2 OR JOYCODE_7_BUTTON9
                </newseq>
            </port>
            <port type="P3_BUTTON3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3 OR JOYCODE_7_BUTTON3 OR JOYCODE_7_BUTTON10
                </newseq>
            </port>
            <port type="P3_BUTTON4">
                <newseq type="standard">
                    JOYCODE_3_BUTTON4 OR JOYCODE_7_BUTTON4 OR JOYCODE_7_BUTTON11
                </newseq>
            </port>
            <port type="P4_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_4_YAXIS_UP_SWITCH OR JOYCODE_4_HAT1UP OR JOYCODE_8_HAT1UP
                </newseq>
            </port>
            <port type="P4_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP OR JOYCODE_4_YAXIS_UP_SWITCH OR JOYCODE_8_HAT1UP OR JOYCODE_8_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port type="P4_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN OR JOYCODE_4_YAXIS_DOWN_SWITCH OR JOYCODE_8_HAT1DOWN OR JOYCODE_8_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port type="P4_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH OR JOYCODE_8_HAT1LEFT OR JOYCODE_8_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="P4_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH OR JOYCODE_8_HAT1RIGHT OR JOYCODE_8_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port type="P4_BUTTON1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1 OR JOYCODE_8_BUTTON1 OR JOYCODE_8_BUTTON8
                </newseq>
            </port>
            <port type="P4_BUTTON2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON2 OR JOYCODE_8_BUTTON2 OR JOYCODE_8_BUTTON9
                </newseq>
            </port>
            <port type="P4_BUTTON3">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3 OR JOYCODE_8_BUTTON3 OR JOYCODE_8_BUTTON10
                </newseq>
            </port>
            <port type="P4_BUTTON4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON4 OR JOYCODE_8_BUTTON4 OR JOYCODE_8_BUTTON11
                </newseq>
            </port>
            <port type="START1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8 OR JOYCODE_5_BUTTON5
                </newseq>
            </port>
            <port type="START2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON8 OR JOYCODE_6_BUTTON5
                </newseq>
            </port>
            <port type="START3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON8 OR JOYCODE_7_BUTTON5
                </newseq>
            </port>
            <port type="START4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON8 OR JOYCODE_8_BUTTON5
                </newseq>
            </port>
            <port type="COIN1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR JOYCODE_5_BUTTON6
                </newseq>
            </port>
            <port type="COIN2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON5 OR JOYCODE_6_BUTTON6
                </newseq>
            </port>
            <port type="COIN3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON5 OR JOYCODE_7_BUTTON6
                </newseq>
            </port>
            <port type="COIN4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON5 OR JOYCODE_8_BUTTON6
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                    NOT KEYCODE_LALT_SWITCH NOT KEYCODE_RALT_SWITCH KEYCODE_TAB_SWITCH OR JOYCODE_1_BUTTON6 OR JOYCODE_5_BUTTON7
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP_SWITCH OR JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH OR JOYCODE_5_HAT1UP OR JOYCODE_5_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN_SWITCH OR JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH OR JOYCODE_5_HAT1DOWN OR JOYCODE_5_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT_SWITCH OR JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH OR JOYCODE_5_HAT1LEFT OR JOYCODE_5_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT_SWITCH OR JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH OR JOYCODE_5_HAT1RIGHT OR JOYCODE_5_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port type="UI_PAGE_UP">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR JOYCODE_5_BUTTON13
                </newseq>
            </port>
            <port type="UI_PAGE_DOWN">
                <newseq type="standard">
                    JOYCODE_1_BUTTON7 OR JOYCODE_5_BUTTON15
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER_SWITCH OR JOYCODE_1_BUTTON1 OR JOYCODE_5_BUTTON1 OR JOYCODE_5_BUTTON8
                </newseq>
            </port>
            <port type="UI_CANCEL">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 JOYCODE_1_BUTTON8 OR JOYCODE_5_BUTTON5 JOYCODE_5_BUTTON6
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
