TITLES = http://wiitdb.com (language: EN version: 20091016012822)
010E01 = Wii back up disc v1.31
C3BE52 = Guitar Hero III Custom: Bossenator
C3FP52 = Guitar Hero III Custom: Fonx #1
C3PP52 = Guitar Hero III Custom: Modern Pop & Rock
C64P00 = Wii64 Emulator
C80P52 = Guitar Hero III Custom: GH I & 80's
CANE52 = Guitar Hero Custom: Not Aerosmith, but...
CDCP00 = Disc Loader
CDMP00 = DragonMediaPlayer
CFCP00 = FCE Ultra GX
CFTP00 = FTPii
CG1P52 = Guitar Hero III Custom: GH I
CG2E52 = Guitar Hero III Custom: GH II
CG2P52 = Guitar Hero III Custom: GH II
CGBP52 = Guitar Hero III Custom: Rock Band
CGCP00 = Gamecube Backup Launcher
CGPP00 = Genesis Plus
CHBP00 = Homebrew Browser
CHCE00 = Homebrew Channel
CHCJ00 = Homebrew Channel
CHCK00 = Homebrew Channel
CHCP00 = Homebrew Channel
CJQP00 = Jewel Quest
CLMP00 = LoadMii
CMJP00 = Mahjongg Wii
CMMP00 = MyMenuify
CMPP00 = MPlayer CE
CNGP00 = NeoGammA Launcher
CSMP00 = Sega Master System Plus
CSNP00 = Snes9x GX
CSTP00 = Wii Solitaire
CTFP00 = TriiForce
CVBP00 = Visual Boy Advance GX
CWEP00 = WiiEarth
CWMP00 = WAD Manager
CWRP00 = WiiRadio
CWXP00 = WiiXplorer
DCHJAF = WE CHEER(ohasuta colabo disc)
DMSP4Q = Disney Movies Sing It
DQAJK2 = AQUARIUS BASEBALL
LSIP4Q = Latino Sing It
R24J01 = Chibi-Robo!
R29E52 = NPPL Championship Paintball 2009
R29P52 = Millenium Series Championship Paintball 2009
R2AE7D = Ice Age 2: The Meltdown
R2AP7D = Ice Age 2: The Meltdown
R2AX7D = Ice Age 2: The Meltdown
R2DEAP = Dokapon Kingdom
R2DJEP = Dokapon Kingdom For Wii
R2DPAP = Dokapon Kingdom
R2EJ99 = Fish Eyes Wii
R2FE5G = Freddi Fish: Kelp Seed Mystery
R2FP70 = Freddi Fish: Kelp Seed Mystery
R2GJAF = Fragile: Sayonara Tsuki no Haikyo
R2HE41 = Petz Horse Club
R2IE69 = Madden NFL 10
R2IP69 = Madden NFL 10
R2JJAF = Taiko no Tatsujin Wii
R2KE54 = Don King Boxing
R2KP54 = Don King Boxing
R2LJMS = Hula Wii: Minna De Fura Oodorou
R2ME20 = M&M's Adventure
R2NE69 = NASCAR Kart Racing
R2NP69 = NASCAR Kart Racing
R2PE9B = Super Swing Golf Season 2
R2PJ9B = Super Swing Golf Season 2
R2PKZ4 = Super Swing Golf Season 2
R2PP99 = Super Swing Golf
R2QJC0 = Cooking Mama 2 Taihen Mama Wa Ooisogashi
R2SE18 = Deca Sports 2
R2SJ18 = Deca Sporta 2
R2SP18 = Sports Island 2
R2TE41 = Teenage Mutant Ninja Turtles: Smash-Up
R2TP41 = Teenage Mutant Ninja Turtles Smash Up
R2UE8P = Let's TAP
R2UJ8P = Let's Tap
R2UP8P = Let's Tap
R2WEA4 = Pro Evolution Soccer 2009
R2WJA4 = Winning Eleven Play Maker 2009
R2WPA4 = Pro Evolution Soccer 2009
R2WXA4 = Pro Evolution Soccer 2009
R2YE54 = Birthday Party Bash
R2YP54 = It's my Birthday!
R32J01 = Metroid Prime 2
R33E69 = AC/DC Live: Rock Band Track Pack
R33P69 = AC/DC Live: Rock Band Song Pack
R34E69 = Rock Band Country Track Pack
R35JC8 = Sangokushi 11 With Power Up Kit
R37E69 = Rock Band: Metal Track Pack
R3AE20 = Story Hour: Adventures
R3AP20 = Story Hour: Adventures
R3AP7J = Story Hour: Adventures
R3BE8P = Samba De Amigo
R3BJ8P = Samba De Amigo
R3BP8P = Samba De Amigo
R3CE20 = Chrysler Classic Racing
R3CP20 = Chrysler Classic Racing
R3DES5 = Dream Pinball 3D
R3DPS5 = Dream Pinball
R3EEWR = Game Party 3
R3FJA4 = Jikkyou Powerful Major League 3
R3GXUG = Kidz Sports Crazy Mini Golf
R3HP6Z = Agent Hugo: Hula Holiday
R3IJ01 = Metroid Prime
R3JE5G = Go Play Circus Star
R3ME01 = Metroid Prime: Trilogy
R3MP01 = Metroid Prime Trilogy
R3NEXS = Guilty Gear XX Accent Core Plus
R3PEWR = Speed Racer: The Videogame
R3PJ52 = Speed Racer
R3PPWR = Speed Racer
R3SE52 = Spider-Man: Web of Shadows
R3SP52 = Spider-Man: Web of Shadows
R3TE54 = Top Spin 3
R3TP54 = Top Spin 3
R3VEFP = Deer Drive
R3VPFP = Deer Drive
R3XE6U = Sam & Max: Season One
R3XP6V = Sam & Max: Season One
R3ZE69 = Rock Band Classic Rock Track Pack
R42E69 = The Sims 2: Castaway
R42P69 = Sims 2: Castaway
R43E69 = EA Sports Active: Personal trainer
R43J13 = EA SPORTS Active Personal Trainer Wii 30-Hi Seikatsu Kaizen Program
R43P69 = EA Sports Active: Personal Trainer
R44J8P = Suzumiya Haruhi no Heiretsu
R46ENS = Phantom Brave: We Meet Again
R46JKB = Phantom Brave Wii
R47E20 = ATV Quad Kings
R48E7D = The Spiderwick Chronicles
R48P7D = The Spiderwick Chronicles
R49E01 = Donkey Kong: Jungle Beat
R49J01 = Donkey Kong: Jungle Beat
R49P01 = Donkey Kong Jungle Beat
R4AE69 = SimAnimals
R4AJ13 = Sim Animals
R4AP69 = Sim Animals
R4BEJZ = Championship Foosball
R4BPGT = Table Football
R4CE69 = SimCity Creator
R4CJ13 = Simcity Creator
R4CK69 = SimCity Creator
R4CP69 = Simcity Creator
R4EJ01 = Forever Blue: Umi no Yobigoe (Endless Ocean 2)
R4FE20 = Story Hour: Fairy Tales
R4FP20 = Story Hour: Fairy Tales
R4FP7J = Story Hour : Fairy Tales
R4LXUG = Athletic Piggy Party
R4MJ0Q = Shikakui Atama wo Marukusuru Wii
R4NE5G = Major Minor's Majestic March
R4NP5G = Major Minor's Majestic March
R4PE69 = The Sims 2: Pets
R4PP69 = The Sims 2: Pets
R4QE01 = Mario Strikers Charged
R4QJ01 = Mario Strikers Charged
R4QP01 = Mario Strikers Charged Football
R4RE69 = FIFA Soccer 10
R4RP69 = FIFA 10
R4RX69 = FIFA Soccer 10
R4RY69 = FIFA 10
R4SE54 = MLB Superstars
R4VJAF = Tere Shibai Wii
R4WJA4 = Jikkyou Powerful Major League 2009
R4ZJ01 = Project Zero 4: Mask of the Lunar Eclipse
R52E08 = Neopets Puzzle Adventure
R52P08 = Neopets Puzzle Adventure
R55F41 = Qui Veut Gagner Des Millions: 1ère Edition
R55P41 = Who Wants To Be A Millionaire
R5AE8P = The Golden Compass
R5AP8P = The Golden Compass
R5AX8P = The Golden Compass
R5FE41 = Academy Of Champions: Soccer
R5FP41 = Academy of Champions: Football
R5GE78 = Are You Smarter than a 5th Grader: Make the Grade
R5IE4Q = Toy Story Mania!
R5IP4Q = Toy Story Mania!
R5IX4Q = Toy Story Mania!
R5JES5 = Pirates vs. Ninjas Dodgeball
R5JPS5 = Pirates vs Ninjas Dodgeball
R5MJAF = Kotoba No Puzzle Mojipittan Wii Deluxe
R5NJN9 = Doala De Wii
R5OENR = Party Pigs: Farmyard Games
R5OXUG = Farmyard Party
R5PE69 = Harry Potter and the Order of the Phoenix
R5PJ13 = Harry Potter and the Order of the Phoenix
R5PP69 = Harry Potter and the Order of the Phoenix
R5PX69 = Harry Potter and the Order of the Phoenix
R5SERW = Mortimer Beckett and the Secrets of Spooky Manor
R5SPRW = Mortimer Beckett and The Secrets of Spooky Manor
R5TE69 = Grand Slam Tennis
R5TJ13 = Grand Slam Tennis
R5TP69 = Grand Slam Tennis
R5XJ13 = MySims Agents
R5XP69 = MySims Agents
R62E4Q = Disney Sing It: Pop Hits
R62P4Q = Disney Sing It Pop Hits
R62PGT = Guilty Gear XX
R63EG9 = Family Party: 30 Great Games Outdoor Fun 
R64E01 = Wii Music
R64J01 = Wii Music
R64P01 = Wii Music
R68E5G = Go Play City Sports
R69E36 = DiRT 2
R69P36 = Colin McRae: DiRT 2
R6BE78 = de Blob
R6BJ78 = Blob Colorful Na Kibou
R6BK78 = de Blob
R6BP78 = de Blob
R6BX78 = de Blob
R6DFJW = Warning: Code De La Route
R6EE41 = Family Feud 2010 Edition
R6FERS = Six Flags Fun Park
R6FP41 = Fun Park Party
R6GPMR = Golden Balls
R6IE54 = Baseball Blast!
R6JJGD = Fullmetal Alchemist: Prince of the Dawn
R6KP36 = Ashes Cricket 2009
R6OE78 = Cars Race-O-Rama
R6QE69 = MySims Agents
R6TEA4 = Tornado Outbreak
R6VE4Z = King of Clubs
R6VP4Z = King Of Clubs
R6VPGN = King of clubs
R6WE68 = AMF Bowling World Lanes
R6WP68 = AMF Bowling World Lanes
R6YEXS = Squeeballs Party
R72E5G = Cake Mania: In The Mix!
R72P5G = Cake Mania: In The Mix
R77JAF = SD GUNDAM G Generation Wars
R79JAF = Mobile Suit Gundam: MS Sensen 0079
R7BP7J = Jelly Belly Ballistic Beans
R7CE01 = Captain ★ Rainbow
R7CJ01 = Captain ★ Rainbow
R7CP01 = Captain ★ Rainbow
R7EE8P = NiGHTS: Journey of Dreams
R7EJ8P = Nights Journey Of Dreams
R7EP8P = NiGHTS: Journey of Dreams
R7FEGD = Final Fantasy Fables: Chocobo's Dungeon
R7FJGD = Final Fantasy Fables: Chocobo's Dungeon
R7FPGD = Final Fantasy Fables: Chocobo's Dungeon
R7GEAF = Dragon Ball : Revenge of King Piccolo
R7GEB2 = Dragon Ball : Revenge of King Piccolo
R7GJAF = Dragon Ball: Tenkaichi Daibouken
R7OE54 = NHL 2K10
R7PE01 = Punch-Out!!
R7PJ01 = Punch-Out!!
R7PP01 = Punch-Out!!
R7RE52 = Little League World Series Baseball 2009
R7SE5G = Escape The Museum
R7SP5G = Escape The Museum
R7TFJW = Pétanque Pro
R82E52 = Animal Planet: Vet Life
R82JG0 = Darts Wii DX
R83JA4 = Pop'n Music
R84EE9 = Harvest Moon: Tree Of Tranquility
R84J99 = Bokujo for Wii
R84P99 = Harvest Moon: Tree of Tranquility
R8BE41 = Imagine Party Babyz
R8BP41 = Babysitting Party
R8FPNP = Fast Food Panic
R8GJC8 = G1 Jockey Wii 2008
R8GPC8 = G1 Jockey 2008
R8HE4Q = Hannah Montana: The Movie
R8HP4Q = Hannah Montana: The Movie
R8HX4Q = Hannah Montana: The Movie
R8HY4Q = Hannah Montana: The Movie
R8NJG0 = Batting Revolution
R8PE01 = Super Paper Mario
R8PJ01 = Super Paper Mario
R8PK01 = Super Paper Mario
R8PP01 = Super Paper Mario
R8SE41 = Vacation Sports
R8SP41 = World Sports Party
R8SX41 = World Sports Party
R8TENR = Tournament Pool
R8VE41 = Petz Rescue: Wildlife Vet
R8VP41 = Planet Rescue: Wildlife Vet
R8YE52 = Cabela's Big Game Hunter 2010
R8ZE8P = Daisy Fuentes Pilates
R92J01 = Pikmin 2
R92P01 = Pikmin 2
R96EAF = Klonoa
R96JAF = Kaze no Klonoa Door to Phantomile
R96KAF = Klonoa - door to phantomile
R96PAF = Klonoa
R97E9B = Family Fun Football
R9BPMT = Bob the Builder: Festival of Fun
R9DP78 = Drawn to Life: The Next Chapter
R9IE01 = Pikmin
R9IJ01 = Pikmin
R9IP01 = Pikmin
R9JE69 = The Beatles: Rock Band
R9JP69 = The Beatles: Rock Band
R9KE20 = Groovin' Blocks
R9ME5Z = World Championship Athletics
R9MPFR = Summer Athletics 2009
R9OE69 = Tiger Woods PGA Tour 10
R9OK69 = Tiger Woods PGA Tour 10
R9OP69 = Tiger Woods PGA Tour 10
R9RPNG = Dance Party Pop Hits
R9SPPL = Sudoku Ball - Detective
R9TE69 = Tiger Woods PGA Tour 09 All-Play
R9TJ13 = Tiger Woods PGA Tour 09 All-Play
R9TK69 = Tiger Woods PGA Tour 09 All-Play
R9TP69 = Tiger Woods PGA Tour 09
R9VE52 = Cabela's Outdoor Adventures 2010
R9XE52 = Arcade Zone
R9ZE54 = Major League Baseball 2K9
R9ZP54 = Major League Baseball 2K9
RB2E6K = Balloon Pop
RB2J2K = Rainbow Pop
RB2P6K = Pop!
RB2PGT = Pop!
RB4E08 = Resident Evil 4
RB4J08 = Biohazard 4 Wii Edition
RB4P08 = Resident Evil 4 - Wii Edition
RB4X08 = Resident Evil 4 - Wii Edition 
RB5E41 = Brothers In Arms: Earned In Blood
RB5P41 = Brothers In Arms: Earned In Blood
RB6J18 = Bomberman
RB7E54 = Bully: Scholarship Edition
RB7P54 = Bully: Scholarship Edition
RB8E70 = Backyard Baseball '09
RB9E78 = Bratz: The Movie
RB9P78 = Bratz The Movie
RBAE41 = Blazing Angels: Squadrons of WWII
RBAP41 = Blazing Angels: Squadrons Of WWII
RBBE18 = Bomberman Land
RBBJ18 = Bomberman Land Wii
RBBP99 = Bomberman Land Wii
RBCP41 = Telly Addicts
RBEE52 = Bee Movie Game
RBEP52 = Bee Movie Game
RBFE20 = Balls of Fury
RBFP20 = Balls Of Fury
RBGE54 = The BIGS
RBGP54 = The Bigs
RBHE08 = Biohazard 0
RBHJ08 = Biohazard 0
RBHP08 = Biohazard Zero
RBIJ99 = Bokujou Monogatari Waku Waku Animal March
RBKE69 = Boom Blox
RBKJ13 = Boom Blox
RBKK69 = Boom Blox
RBKP69 = Boom Blox
RBLE8P = Bleach: Shattered Blade
RBLJ8P = Bleach: Shattered Blade
RBLP8P = Bleach: Shattered Blade
RBME5G = Bust-A-Move Bash!
RBMPGT = Bust-A-Move
RBNEG9 = Ben 10: Protector of Earth
RBNPG9 = Ben 10: Protector of Earth
RBNXG9 = Ben 10: Protector Of Earth
RBOE69 = Boogie
RBOP69 = Boogie
RBPE4Z = Brunswick Pro Bowling
RBPP4Z = Brunswick Pro Bowling
RBPPGT = Brunswick Pro Bowling
RBQENR = Classic British Motor Racing
RBQPUG = Classic British Motor Racing
RBRE5G = Blast Works: Build, Trade, Destroy
RBRP5G = Blast Works: Build, Trade & Destroy
RBSJ08 = Sengoku Basara 2 Heroes
RBTE8P = Sega Bass Fishing
RBTJ8P = Sega Bass Fishing
RBTP8P = Sega Bass Fishing
RBUE08 = Resident Evil: The Umbrella Chronicles
RBUJ08 = Biohazard The Umbrella Chronicles
RBUK08 = Biohazard The Umbrella Chronicles
RBUP08 = Resident Evil: The Umbrella Chronicles
RBVE52 = Barbie as The Island Princess
RBVP52 = Barbie as The Island Princess
RBWE01 = Battalion Wars 2
RBWJ01 = Totsugeki Famicom Wars vs.
RBWP01 = Battalion Wars 2
RBXJ8P = Bleach: Versus Crusade
RBYE78 = Barnyard
RBYJ78 = Barnyard
RBYP78 = Barnyard
RBZE5Z = Billy the Wizard: Rocket Broomstick Racing
RBZP5Z = Billy The Wizard: Rocket Broomstick Racing
RBZXUG = Billy The Wizard: Rocket Broomstick Racing
RC2E78 = Cars: Mater-National
RC2P78 = Cars: Mater-National
RC2X78 = Cars: Mater-National
RC2Y78 = Cars: Mater-National
RC3E41 = Petz Catz 2
RC3J41 = Nyanko To Mahou No Boushi
RC3P41 = Catz
RC3X41 = Catz
RC4JD9 = Crayon Shin-Chan: Saikyou Kazoku Kasukabe King Wii
RC4SGT = Shin Chan The New Aventures For Wii
RC5JDQ = Osouji Sentai Clean Keeper
RC7E20 = Sea Monsters: A Prehistoric Adventure
RC7P7J = Sea Monsters: A Prehistoric Adventure
RC8E7D = Crash: Mind Over Mutant
RC8P7D = Crash: Mind Over Mutant
RC8X7D = Crash: Mind Over Mutant
RC9PGN = Cid: The Dummy
RCAE78 = Cars
RCAJ78 = Cars
RCAP78 = Cars
RCAX78 = Cars
RCAY78 = Cars
RCBE52 = Cabela's Big Game Hunter
RCBP52 = Cabela's Big Game Hunter
RCCE5G = Cooking Mama: Cook Off
RCCJC0 = Cooking Mama
RCCPGT = Cooking Mama
RCDD52 = Call Of Duty 3
RCDE52 = Call of Duty 3
RCDP52 = Call Of Duty 3
RCDX52 = Call Of Duty 3
RCEE5Z = Mini Desktop Racing
RCEPUG = Mini Desktop Racing
RCEXUG = Mini Desktop Racing
RCFE41 = Cosmic Family
RCFP41 = Cosmic Family
RCGE54 = Carnival Games
RCGP54 = Carnival Games
RCHEAF = We Cheer
RCHJAF = We Cheer
RCHPAF = We Cheer
RCHPGT = We Cheer
RCIE41 = CSI: Hard Evidence
RCIP41 = CSI: Hard Evidence
RCJE8P = The Conduit
RCJP8P = The Conduit
RCKPGN = Alan Hansen's Sports Challenge
RCLE4Q = Disney's Chicken Little: Ace in Action
RCLP4Q = Chicken Little Ace In Action
RCOJ99 = Meitantei Conan: Tsuioku no Mirage
RCOPNP = Case Closed: One Truth Prevalis
RCPE18 = Kororinpa: Marble Mania
RCPJ18 = Kororinpa
RCPP18 = Kororinpa
RCQEDA = Penny Racers Party: Turbo-Q Speedway
RCQJDA = Choro Q
RCRE5D = Cruis'n
RCRP5D = Cruis'n
RCSE20 = Chicken Shoot
RCSP20 = Chicken Shoot
RCSP7J = Chicken Shoot
RCTE5Z = Counter Force
RCTP5Z = Counter Force
RCUE52 = Cabela's Legendary Adventures
RCUP52 = Cabela's Legendary Adventures
RCVE41 = Far Cry: Vengeance
RCVP41 = Far Cry Vengeance
RCXE78 = All Star Cheer Squad
RCXP78 = All Star Cheerleader
RCYPGN = Cheggers Party Quiz
RD4EA4 = Dance Dance Revolution: Hottest Party 2
RD4JA4 = Dance Dance Revolution: Furu Furu Party
RD4PA4 = Dance Dance Revolution: Hottest Party 2
RD6EE9 = Animal Kingdon : Willdlife Expedition
RD6J8N = Doubutu Kisoutengai
RD6PNP = SAFAR'Wii
RD8E52 = Dancing With The Stars
RD8P52 = Dancing With The Stars
RD9J18 = Sudoku
RDAE52 = Dancing With the Stars: We Dance!
RDBE70 = Dragon Ball Z: Budokai Tenkaichi 2
RDBJAF = Dragon Ball Z: Sparking! NEO
RDBP70 = Dragon Ball Z: Budokai Tenkaichi 2
RDBPAF = Dragon Ball Z Budokai Tenkaichi 2
RDCE78 = Deadly Creatures
RDCP78 = Deadly Creatures
RDDEA4 = Dance Dance Revolution: Hottest Party
RDDJA4 = Dance Dance Revolution: Hottest Party
RDDPA4 = Dance Dance Revolution: Hottest Party
RDEJ0A = Zenkoku Dekotora Matsuri
RDFE41 = Shaun White Snowboarding: Road Trip
RDFP41 = Shaun White Snowboarding: Road Trip
RDGEA4 = Castlevania Judgment
RDGJA4 = Akumajou Dracula Judgment
RDGPA4 = Castlevania Judgment
RDHE78 = Destroy All Humans! Big Willy Unleashed
RDHP78 = Destroy All Humans! Big Willy Unleashed!
RDIE41 = The Dog Island
RDIJG2 = The Dog Island
RDIP41 = The Dog Island
RDJE4F = Death Jr.: Root of Evil
RDJP4F = Death Jr.: Root of Evil
RDKE01 = Donkey Kong: Barrel Blast
RDKJ01 = Donkey Kong Taru Jet Race
RDKP01 = Donkey Kong: Jet Race
RDLE5G = Spy Fox in Dry Cereal
RDLP70 = Spy Fox In Dry Cereal
RDME6K = Domino Rally
RDMJ8N = Go! Go! Minon
RDMPHZ = Minon: Everyday Hero
RDNEA4 = Dance Dance Revolution: Disney Grooves
RDOE41 = Petz: Dogz 2
RDOJ41 = Dog To Mahou No Boushi
RDOP41 = Dogz
RDOX41 = Dogz
RDPE54 = Dora the Explorer: Dora Saves the Snow Princess
RDPP54 = Dora the Explorer: Dora Saves the Snow Princess 
RDPX54 = Dora the Explorer: Dora Saves the Snow Princess
RDQEGD = Dragon Quest Swords: The Masked Queen and The Tower of Mirrors
RDQJGD = Dragon Quest Swords: Kamen no Joou to Kagami no Tou
RDQPGD = Dragon Quest Swords: The Masked Queen and the Tower of Mirrors
RDREA4 = Dewy's Adventure
RDRJA4 = Dewy's Adventure
RDRPA4 = Dewy's Adventure
RDSE70 = Dragon Ball Z: Budokai Tenkaichi 3
RDSJAF = Dragon Ball Z: Sparking! METEOR
RDSPAF = Dragon Ball Z Budokai Tenkaichi 3
RDTEAF = Tamagotchi: Party On!
RDTJAF = Tamagotchi Pikadai
RDTPAF = Tamagotchi: Party On!
RDUJDQ = Sugorochronicle Migite Ni Ken Wo Hidarite Ni Saikoro Wo
RDVE41 = Driver: Parallel Lines
RDVP41 = Driver: Parallel Lines
RDWEG9 = Dragon Blade: Wrath of Fire
RDWJG9 = Dragon Blade: Wrath Of Fire
RDWPG9 = Dragon Blade: Wrath Of Fire
RDXE18 = Deca Sports
RDXJ18 = Deca Sporta
RDXKA4 = Deca Sporta
RDXP18 = Sports Island
RDYEGN = Cid: The Dummy
RDZE01 = Disaster: Day Of Crisis
RDZJ01 = Disaster Day Of Crisis
RDZP01 = Disaster: Day Of Crisis
RE3ENR = WWII Aces
RE3PNR = Wii Aces
RE4E08 = Resident Evil Archives: Resident Evil
RE4J08 = Biohazard
RE4P08 = Resident Evil Archives: Resident Evil
RE5PAF = The Munchables
RE7PNK = Hunting Challenge
RE8J99 = Katekyoo Hitman Reborn Kindan No Yami No Delta
REAE69 = Celebrity Sports Showdown
REAF69 = Celebrity Sports Showdown
REAP69 = Celebrity Sports Showdown
REBPMT = Mr Bean's Wacky World of Wii
RECE6K = Spy Games: Elevator Mission
RECP6K = Spy Games: Elevator Mission
REDE41 = Red Steel
REDJ41 = Red Steel
REDP41 = Red Steel
REFP41 = My French Coach: Improve Your French
REGE36 = Emergency Mayhem
REGP36 = Emergency Mayhem
REHE41 = Emergency Heroes
REHP41 = Emergency Heroes
REJEAF = Active Life: Extreme Challenge
REJPAF = Family Trainer: Extreme Challenge
REKE41 = Gold's Gym: Cardio Workout
REKJ2N = Shape Boxing Wii De Enjoy Diet
REKP41 = My Fitness Coach: Cardio Workout
RELEA4 = Elebits
RELJA4 = Elebits
RELKA4 = Elebits
RELPA4 = Eledees
REMJ8P = Doraemon Wii Himitsu Douguou Ketteisen
RENE8P = Sonic and the Black Knight
RENJ8P = Sonic and the Black Knight
RENP8P = Sonic and the Black Knight
REQE54 = Go Diego Go: Safari Rescue
REQP54 = Go Diego Go Safari Rescue
REQX54 = Go, Diego !
RESE41 = My Spanish Coach: Improve Your Spanish
RESP41 = My Spanish Coach: Improve Your Spanish
RETJAF = Ennichi No Tatsujin
REVJ8P = Imabi Kisô: Kaimei Hen
REVJBP = Imabikisou: Kaimei Hen
REWFMR = My Horse Club: On the Trail of the Mysterious Appaloosa
REWYMR = My Horse Club: On the Trail of the Mysterious Appaloosa
REXE01 = Excite Truck
REXJ01 = Excite Truck
REXP01 = Excite Truck
REYE4Q = Disney Sing It: High School Musical 3 Senior Year
REYP4Q = Disney Sing It: High School Musical 3
REZEJJ = Fritz Chess
REZPKM = Fritz Chess
RF2E54 = Fantastic Four: Rise of the Silver Surfer
RF2P54 = Fantastic Four: Rise Of The Silver Surfer
RF3E52 = Ferrari Challenge: Trofeo Pirelli
RF3P6M = Ferrari Challenge
RF4P6M = Super Fruit Fall
RF7E08 = Tatsunoko VS. Capcom: Ultimate All Stars
RF7J08 = Tatsunoko vs. Capcom: Cross Generation of Heroes
RF8E69 = FIFA Soccer 08
RF8J13 = FIFA 08
RF8K69 = FIFA 08
RF8P69 = FIFA 08
RF8X69 = FIFA 08
RF9E69 = FIFA Soccer 09 All-Play
RF9J13 = FIFA 09 All-Play
RF9K69 = FIFA 09 All-Play
RF9P69 = FIFA 09 All-Play
RF9X69 = FIFA 09 All-Play
RF9Y69 = FIFA 09 All-Play
RFAEAF = Active Life: Outdoor Challenge
RFAJAF = Family Trainer: Athletic World
RFAPAF = Family Trainer
RFBE01 = Endless Ocean
RFBJ01 = Forever Blue
RFBP01 = Endless Ocean
RFEE01 = Fire Emblem: Radiant Dawn
RFEJ01 = Fire Emblem Akatsuki No Megami
RFEP01 = Fire Emblem: Radiant Dawn
RFFEGD = Final Fantasy Crystal Chronicles: Echoes of Time
RFFJGD = Final Fantasy Crystal Chronicles: Echoes of Time
RFFPGD = Final Fantasy Crystal Chronicles: Echoes of Time
RFJJAF = Family Jockey
RFKE41 = My Fitness Coach
RFKJ41 = My Fitness Coach
RFKP41 = My Fitness Coach: Get In Shape
RFKX41 = My Fitness Coach: Get In Shape
RFLE69 = Madden NFL 09 All-Play
RFLP69 = Madden NFL 09 All-Play
RFMJAF = Pro Yakyuu Family Stadium
RFNE01 = Wii Fit
RFNJ01 = Wii Fit
RFNK01 = Wii Fit
RFNP01 = Wii Fit
RFNW01 = Wii Fit
RFOE52 = Spider-Man: Friend or Foe
RFOP52 = Spider-Man: Friend Or Foe
RFOX52 = Spider-Man: Friend Or Foe
RFPE01 = Wii Fit Plus
RFPJ01 = Wii Fit Plus
RFQE69 = FaceBreaker K.O. Party
RFQK69 = FaceBreaker: K.O. Party
RFQP69 = FaceBreaker: K.O. Party
RFRE5G = Furu Furu Park
RFRJ5G = Furu Furu Park
RFSJ8P = Fushigi No Dungeon: Furai No Shiren 3
RFTE70 = Backyard Football
RFTP70 = Backyard Football '08
RFUJA4 = Mahjong Kakutou Club Wii: Wi-fi Taiou
RFVE52 = Monkey Mischief Party Time
RFVP52 = Monkey Mischief! 20 games
RFWPNK = Safari Adventures Africa
RFYFMR = Fort Boyard
RFZE41 = Imagine Fashion Party
RFZP41 = Imagine Fashion Idol
RG2EXS = Guilty Gear XX Accent Core
RG2JJF = Guilty Gear XX Core
RG2PGT = Guilty Gear XX Accent Core
RG2PXS = Guilty Gear XX Accent Core 
RG4JC0 = Let's Go By Train Shinkansen EX
RG5EWR = Guinness World Records: The Videogame
RG5PWR = Guinness World Records: The Videogame
RG6E69 = Boogie SuperStar
RG6P69 = Boogie Superstar
RG8E41 = Petz Sports
RG8P41 = Petz Sport: Dogs Playground
RG9E54 = Carnival Games: Mini Golf
RG9P54 = Carnival Games: Mini Golf
RGBE08 = Harvey Birdman: Attorney at Law
RGBP08 = Harvey Birdman: Attorney At Law
RGCEXS = MiniCopter: Adventure Flight
RGCJJF = Petitcopter Wii Adventure Flight
RGCPGT = Radio Helicopter
RGDEA4 = Target: Terror
RGDPA4 = Target: Terror
RGEJJ9 = The World Of Golden Eggs Norinori Rhythm
RGFE69 = The Godfather: Blackhand Edition
RGFF69 = Le Parrain Pouvoir Et Manipulation
RGFI69 = Il Padrino
RGFP69 = The Godfather: Blackhand Edition
RGFS69 = El Padrino: El Chantaje
RGGJAF = Gegege No Kitarou Youkai Daiundoukai
RGHE52 = Guitar Hero III: Legends Of Rock
RGHJ52 = Guitar Hero III Legends Of Rock
RGHK52 = Guitar Hero III Legends Of Rock 
RGHP52 = Guitar Hero III Legends Of Rock
RGIJC8 = G1 Jockey Wii
RGIPC8 = G1 Jockey
RGJE4Z = George of the Jungle and the Search for the Secret Stones
RGJP4Z = George of the Jungle: Search for the Secret
RGKENR = Kidz Sports: Crazy Golf
RGKPNR = Crazy Mini Golf
RGLE7D = Geometry Wars: Galaxies
RGLP7D = Geometry Wars Galaxies
RGME5D = The Grim Adventures of Billy & Mandy
RGMP5D = The Grim Adventures Of Billy & Mandy
RGNJAF = Gintama Banji Oku Chuubu
RGPJAF = Anime Slot Revolution Pachi-Slot Kidou Senshi Gundam II Ai Senshi Hen
RGQE70 = Ghostbusters: The Video Game
RGQP70 = Ghostbusters: The Video Game
RGSE8P = Ghost Squad
RGSJ8P = Ghost Squad
RGSP8P = Ghost Squad
RGTE41 = GT Pro Series
RGTJBL = GT Pro Series
RGTP41 = GT Pro Series
RGVE52 = Guitar Hero: Aerosmith
RGVJ52 = Guitar Hero: Aerosmith
RGVP52 = Guitar Hero: Aerosmith
RGXE5D = Game Party
RGXP5D = Game Party
RGYE5Z = Action Girlz Racing
RGYPUG = Action Girlz Racing
RGZE70 = Godzilla: Unleashed
RGZP70 = Godzilla Unleashed
RH2E41 = Hell's Kitchen: The Video Game
RH2P41 = Hell's Kitchen
RH3E4Q = High School Musical 3: Senior Year Dance!
RH3J4Q = High School Musical 3: Senior Year Dance
RH3P4Q = High School Musical 3: Senior Year Dance
RH4XUG = Hamster Heroes
RH5PKM = Ellen Whitaker's Horse Life
RH6E69 = Harry Potter and the Half-Blood Prince
RH6P69 = Harry Potter and the Half-Blood Prince
RH7J8P = Jissen Pachislot Hisshouhou! Sammy's Collection Hokuto no Ken Wii
RH8E4F = Tomb Raider: Underworld
RH8JEL = Tomb Raider: Underworld
RH8P4F = Tomb Raider: Underworld
RH8X4F = Tomb Raider: Underworld
RH9JC8 = Harukanaru Jikuu no Kade 4
RHAE01 = Wii Play
RHAJ01 = Hajimete No Wii
RHAK01 = Wii Play
RHAP01 = Wii Play
RHAW01 = Wii Play
RHCE52 = The History Channel: Battle for the Pacific
RHCP52 = History Channel: Battle for the Pacific
RHDE8P = The House Of The Dead 2 & 3 Return
RHDJ8P = The House of the Dead 2 & 3 Return
RHDP8P = The House Of The Dead 2 & 3 Return
RHEEJJ = Professor Heinz Wolff's Gravity
RHEPKM = Professor Heinz Wolff's Gravity
RHFE5D = Happy Feet
RHFP5D = Happy Feet
RHGP6Z = Agent Hugo: Lemoon Twist
RHGX6Z = Agent Hugo: Lemoon Twist
RHHJ8J = Suzumiya Haruhi no Gekidou
RHIEXJ = Victorious Boxers: Revolution
RHIJ41 = Hajime No Ippo Revolution
RHIJJ9 = Hajime No Ippo Revolution
RHIP41 = Victorious Boxers Challenge
RHJJ13 = Ginsei Table Games Wii
RHKE18 = Help Wanted: 50 Wacky Jobs
RHKJ18 = Hataraku Hit
RHKP18 = Job Island: Hard Workin People
RHLE4Z = World Championship Poker featuring Howard Lederer: All In
RHLP4Z = World Championship Poker: All In
RHLPGT = World Championship Poker Featuring Howard Lederer: All-In
RHMEE9 = Harvest Moon: Magical Melody
RHMP99 = Harvest Moon: Magical Melody
RHNE70 = My Horse and Me
RHNP70 = My Horse & Me
RHOE8P = The House Of The Dead: Overkill
RHOJ8P = The House Of The Dead: Overkill
RHOP8P = House of the Dead: Overkill
RHPJ8N = Akko De Pon! Ikasama Hourouki
RHQE4Q = Hannah Montana: Spotlight World Tour
RHQP4Q = Hannah Montana: Spotlight World Tour
RHRJ99 = Kateikyoushi Hitman Reborn! Dream Hyper Battle
RHSE36 = Heatseeker
RHSP36 = Heatseeker
RHSX36 = Heatseeker
RHTE54 = Manhunt 2
RHTP54 = Manhunt 2
RHUE20 = Skate City Heroes
RHUP20 = Skate City Heroes
RHUP7J = Skate City Heroes
RHUXUG = Hamster Heroes
RHWE52 = Hot Wheels: Beat That!
RHWP52 = Hot Wheels: Beat That!
RHXE78 = Battle of the Bands
RHXP78 = Battle Of The Bands
RHYJAF = Haneru no Tobira Wii
RHZE41 = Petz Horsez 2
RHZP41 = Pippa Funnell: Ranch Rescue
RI2E4Q = High School Musical: Sing It!
RI2P4Q = High School Musical: Sing It!
RI3E5D = The Ant Bully
RI3P5D = The Ant Bully
RI6ENR = Summer Sports 2: Island Sports Party
RI6P41 = Summer Sports Party
RI6PNR = Sports Island 2
RI7E4Z = Monster Mayhem: Build and Battle
RI8E41 = Brothers In Arms: Road to Hill 30
RI8P41 = Brothers In Arms: Road To Hill 30
RI9EGT = Diva Girls: Divas on Ice
RI9PGT = Diva Girls: Princess On Ice
RIAE52 = Ice Age: Dawn of the Dinosaurs
RIAI52 = Ice Age 3 - Dawn of the Dinosaurs
RIAP52 = Ice Age 3 - Dawn of the Dinosaurs
RIBES5 = Igor the Game
RIBPKM = Igor: The Game
RIBPS5 = Igor: The Game
RICENR = Iron Chef America: Supreme Cuisine
RIDP7J = Smiley World: Island Challenge
RIEEA4 = Karaoke Revolution Presents: American Idol Encore
RIEPA4 = Karaoke Revolution : American Idol Encore
RIFEA4 = Karaoke Revolution Presents: American Idol Encore 2
RIGE54 = Go Diego Go! Great Dinosaur Rescue
RIGP54 = Go Diego Go Great Dinosaur Rescue
RIHE8P = The Incredible Hulk
RIHP8P = The Incredible Hulk
RIIPNG = Kart Racer
RIJE69 = G.I. JOE: The Rise of Cobra
RIJP69 = G.I. JOE: The Rise of Cobra
RIKPNG = Truck Racer
RILJ18 = Illust Logic + Colorful Logic
RIME36 = Impossible Mission
RIMP6M = Impossible Mission
RINE08 = Dead Rising: Chop Till You Drop
RINJ08 = Dead Rising Zombie No Ikenie
RINP08 = Dead Rising: Chop Till You Drop
RIOPSU = Horrible Histories: Ruthless Romans
RIPEAF = One Piece: Unlimited Adventure
RIPJAF = One Piece Unlimited Adventure
RIPPAF = One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves 
RIRE8P = Iron Man
RIRP8P = Iron Man
RITFMR = Intervilles, le jeu officiel
RIUJAF = One Piece Unlimited Cruise Episode 2 Mezameru Yuusha
RIUPAF = One Piece - Unlimited Cruise 2: Awakening of a Hero
RIWENR = Burger Island
RIYE52 = Space Camp
RIYP52 = Space Camp
RIZENR = Indianapolis 500 Legends
RJ2E52 = 007: Quantum of Solace
RJ2P52 = 007: Quantum of Solace
RJ3E20 = Jeep Thrills
RJ3P7J = Jeep Thrills
RJ4ENR = Jewel Master: Cradle of Rome
RJ4PRM = Jewel Master: Cradle of Rome
RJ8E64 = Indiana Jones and the Staff of Kings
RJ8P64 = Indiana Jones and the Staff of Kings
RJ9PFR = Think Logic Trainer
RJBJAF = Daikaijuu Battle Ultra Coliseum
RJCE52 = Score International Baja 1000
RJCP52 = Score International Baja 1000 : World Championschip Offroad Racing
RJDPKM = My Animal Centre
RJEE70 = Jenga: World Tour
RJEP70 = Jenga World Tour
RJFE5G = Jillian Michaels' Fitness Ultimatum 2009
RJFP5G = Jillian Michael's Fitness Ultimatum 2009
RJFPKM = Jillian Michaels Fitness Ultimatum
RJGJDA = Jinsei Game Wii
RJMERS = Jumper: Griffin's Story
RJMPRS = Jumper: Griffin's Story
RJNE20 = Build 'N Race
RJOJJ9 = Kyoufu Taikan Juon
RJPJA4 = Jikkyou Powerful Pro Yakyuu Wii
RJQE5G = Pajama Sam: Don't Fear the Dark
RJQP70 = Pajama Sam: No Need to Hide when it's Dark Outside
RJSENR = Kawasaki Jet Ski
RJSPNR = Kawasaki Jet Ski
RJSXUG = Kawasaki Jet Ski
RJTJ01 = Minna no Joushiki Ryoku TV
RJVEGN = Hysteria Hospital: Emergency Ward
RJVPGN = Hysteria Hospital: Emergency Ward 
RJWJEL = Jawa mammoth And A Secret Stone
RJXE5G = Go Play Lumberjacks
RJZP7U = SNK Arcade Classics Volume 1
RK2EEB = Trauma Center: New Blood
RK2JEB = Trauma Center: New Blood
RK2P01 = Trauma Center: New Blood
RK4JAF = Kekkaishi
RK6E18 = Marble Saga: Kororinpa
RK6J18 = Kororinpa 2
RK6P18 = Marbles! Balance Challenge
RK7J0A = Ougon no Kizuna
RK8E54 = Major League Baseball 2K8
RK8P54 = Major League Baseball 2K8
RKAE6K = Ultimate Shooting Collection
RKAJMS = Milestone Shooting Collection
RKAK8M = Milestone Shooting Collection Karous Wii
RKAP6K = Ultimate Shooting Collection
RKBE41 = Cranium Kabookii
RKBP41 = Cranium Kabookii
RKDEEB = Trauma Center: Second Opinion
RKDJEB = Trauma Center: Second Opinion
RKDP01 = Trauma Center: Second Opinion
RKDPEB = Trauma Center: Second Opinion
RKEENR = Cate West: The Vanishing Files
RKEPGN = Cate West The Vanishing Files
RKEPNR = Cate West: The Vanishing Files
RKFE7U = The King Of Fighters Collection: The Orochi Saga
RKFEH4 = King of Fighters Collection: The Orochi Saga
RKFP7U = King Of Fighters Collection: The Orochi Saga
RKGEGY = Bratz Kidz: Slumber Party
RKGPGY = Bratz Kidz Party
RKHE52 = Kung Fu Panda - Legendary Warriors
RKHP52 = Kung Fu Panda: Legendary Warriors
RKIENR = Kidz Sports: Ice Hockey
RKIPNR = Kidz Sports Ice Hockey
RKIPUG = Kidz Sports Ice Hockey
RKJJ0Q = 250 Mannin no Kanken Wii de Tokoton Kanji Nou
RKKE6K = Heavenly Guardian
RKLEG9 = Coraline
RKLPG9 = Coraline
RKME5D = Mortal Kombat: Armageddon
RKMP5D = Mortal Kombat: Armageddon
RKNJ2N = Kanken Wii: Kanji Ou Kettei Sen 
RKOJBL = Relaxuma Minna De Goyururi Seikatsu
RKPE52 = Kung Fu Panda
RKPJ52 = Kung Fu Panda
RKPK52 = Kung Fu Panda 
RKPP52 = Kung Fu Panda
RKPY52 = Kung Fu Panda
RKQENR = Candace Kane's Candy Factory
RKSENR = Kidz Sports Basketball
RKSPUG = Kidz Sports Basketball
RKTENR = Kidz Sports: International Soccer
RKTXUG = Kidz Sports International Football
RKVE54 = The BIGS 2
RKVP54 = The Bigs 2: Baseball
RKWJ18 = Jigsaw Puzzle Kyo-no Wan Ko
RKXE69 = Rock Band
RKXP69 = Rock Band
RKYE20 = Army Men: Soldiers of Misfortune
RKYP20 = Army Men: Soldiers Of Misfortune
RKYP7J = Army Men Soldiers of misfortune
RKZEA4 = Lost in Blue: Shipwrecked
RKZJA4 = Survival Kids Wii
RKZPA4 = Lost In Blue: Shipwrecked
RL2E78 = Gallop & Ride!
RL2HMR = Horse & Pony: My Riding Stables
RL2PFR = Horse & Pony: My Riding Stables
RL3EMJ = Luxor 3
RL3PMJ = Luxor 3
RL7P69 = Littlest Pet Shop Friends
RL8E54 = MLB Power Pros 2008
RL9PHZ = King of Pool
RLADMR = Deal or No Deal: The Banker Is Back
RLAE20 = Deal or No Deal
RLAP20 = Deal Or No Deal
RLAPMR = Deal or No Deal: The Banker Is Back
RLBEWR = LEGO Batman: The Videogame
RLBPWR = LEGO Batman: The Videogame
RLDEGY = Legend of the Dragon
RLDPFK = Legend Of The Dragon
RLEEFS = Ten Pin Alley 2
RLEPFS = Ten Pin Alley 2
RLFE64 = Star Wars The Clone Wars: Lightsaber Duels
RLFP64 = Star Wars: The Clone Wars Lightsaber Duels
RLGE64 = LEGO Star Wars: The Complete Saga
RLGJ52 = LEGO Star Wars: The Complete Saga
RLGP64 = LEGO Star Wars: The Complete Saga
RLHE52 = Little League World Series Baseball 2008
RLHP52 = Little League: World Series Baseball 2008
RLIE64 = LEGO Indiana Jones: The Original Adventures
RLIP64 = LEGO Indiana Jones: The Original Adventures
RLJEHJ = Line Rider 2: Unbound
RLJPKM = Line Rider Freestyle
RLKEGY = Code Lyoko: Quest For Infinity
RLKPFK = Code Lyoko: Quest For Infinity
RLLP70 = Go West: a Lucky Luke Adventure
RLMJH4 = Metal Slug Complete
RLNFMR = Koh-lanta
RLNHMR = Expeditie Robinson 
RLNIMR = L'isola Dei Famosi
RLPE69 = Littlest Pet Shop
RLPP69 = Littlest Pet Shop
RLQE52 = Big League Sports
RLQP52 = World Championship Sports
RLRE4F = Tomb Raider: Anniversary
RLRJEL = Tomb Raider: Anniversary
RLRP4F = Tomb Raider: Anniversary
RLSE8P = Alien Syndrome
RLSP8P = Alien Syndrome
RLTENR = London Taxi: Rush Hour
RLTPNR = London Taxi: Rush Hour
RLTXUG = London Taxi: Rush Hour
RLUE4Q = Disney's Bolt
RLUP4Q = Bolt
RLUX4Q = Bolt
RLUY4Q = Bolt
RLVE78 = Avatar: The Last Airbender
RLVP78 = Avatar: The Legend Of Aang 
RLWE78 = Ratatouille
RLWJ78 = Ratatouille
RLWP78 = Ratatouille
RLWW78 = Ratatouille
RLWX78 = Ratatouille
RLXEMJ = Luxor: Pharaoh's Challenge
RLXP36 = Luxor Pharaos Challenge
RLYEWR = Looney Tunes: Acme Arsenal
RLYPWR = Looney Tunes: Acme Arsenal
RLZE4Z = Defendin' De Penguin
RLZP4Z = Defendin' De Penguin
RM2E69 = Medal of Honor: Heroes 2
RM2J13 = Medal Of Honor: Heroes 2
RM2P69 = Medal of Honor: Heroes 2
RM2X69 = Medal of Honor: Heroes 2
RM3E01 = Metroid Prime 3: Corruption
RM3J01 = Metroid Prime 3: Corruption
RM3P01 = Metroid Prime 3: Corruption
RM4E41 = Monster 4x4: World Circuit
RM4J41 = Monster 4X4
RM4P41 = Monster 4x4: World Circuit
RM5E7D = The Mummy: Tomb of the Dragon Emperor
RM5P7D = The Mummy: Tomb Of The Dragon Emperor
RM6E99 = Baroque
RM6EEB = Baroque
RM6J99 = Baroque
RM6P99 = Baroque
RM7E4F = Monster Lab
RM7P4F = Monster Lab
RM8E01 = Mario Party 8
RM8J01 = Mario Party 8
RM8K01 = Mario Party 8
RM8P01 = Mario Party 8
RM9EGM = Mushroom Men: The Spore Wars
RM9PGM = Mushroom Men: The Spore Wars
RMAE01 = Mario Power Tennis
RMAJ01 = Mario Power Tennis
RMAP01 = Mario Power Tennis
RMBE01 = Mario Super Sluggers
RMBJ01 = Super Mario Stadium: Family Baseball
RMBP01 = Mario Super Sluggers
RMCE01 = Mario Kart Wii
RMCJ01 = Mario Kart Wii
RMCK01 = Mario Kart Wii
RMCP01 = Mario Kart Wii
RMDE69 = Madden NFL 07
RMDP69 = Madden NFL 07
RMEJDA = Major Dream
RMFE68 = AMF Bowling Pinbusters!
RMFP68 = AMF Bowling Pinbusters
RMGE01 = Super Mario Galaxy
RMGJ01 = Super Mario Galaxy
RMGK01 = Super Mario Galaxy
RMGP01 = Super Mario Galaxy
RMHJ08 = Monster Hunter 3
RMIE20 = Margot's Word Brain
RMIP7J = Margot's Word Brain
RMJJC8 = Mah-jong Rally Wii
RMLEH4 = Metal Slug Anthology
RMLJH4 = Metal Slug Complete
RMLK52 = Metal Slug Complete
RMLP7U = Metal Slug Anthology
RMLPH4 = Metal Slug Anthology
RMME7U = Mercury Meltdown Revolution
RMMJ7U = Tama-run
RMMP7U = Mercury Meltdown Revolution
RMNDFR = My Pet Hotel
RMNHMR = My Pet Hotel
RMNPFR = My Pet Hotel
RMOE52 = Monster Jam
RMOP52 = Monster Jam
RMPE54 = MLB Power Pros
RMPP54 = MLB Power Pros
RMQENR = Myth Makers: Orbs of Doom
RMQPUG = Myth Makers: Orbs Of Doom
RMQXUG = Myth Makers: Orbs of Doom
RMRE5Z = Cocoto Magic Circus
RMRP5Z = Cocoto Magic Circus
RMRPNK = Cocoto Magic Circus
RMSE52 = Marvel: Ultimate Alliance 2
RMSP52 = Marvel : Ultimate Alliance 2
RMTJ18 = Momotarô Dentetsu 16
RMUE52 = Marvel: Ultimate Alliance
RMUJ2K = Marvel: Ultimate Alliance
RMUP52 = Marvel: Ultimate Alliance
RMVE69 = Medal of Honor: Vanguard
RMVP69 = Medal Of Honor: Vanguard
RMVX69 = Medal of Honor: Vanguard
RMWE20 = M&M's Kart Racing
RMWP20 = M&M's Kart Racing
RMXE78 = MX vs. ATV: Untamed
RMXP78 = MX vs. ATV: Untamed
RMYE5Z = Myth Makers: Super Kart GP
RMYPUG = Myth Makers Super Kart GP
RMZE5Z = Myth Makers: Trixie in Toyland
RMZPUG = Myth Makers: Trixie In Toyland
RN2EAF = Namco Museum Remix
RN2P70 = Namco Museum Remix
RN3E78 = Nicktoons: Attack of the Toybots
RN3J78 = Nicktoons: Attack of the Toybots
RN3P78 = Nicktoons: Attack of the toybots
RN3X78 = Nicktoons: Attack Of The Toybots
RN4E41 = Dawn of Discovery
RN4P41 = Anno: Create a New World
RN5E78 = The Naked Brothers Band: The Video Game
RN5P78 = The Naked Brothers Band: The Video Game
RN6ENR = North American Hunting Extravaganza
RN6PNR = North American Hunting Extravaganza
RN7E78 = Neighborhood Games
RN7P78 = Big Family Games
RN8JC8 = Nobunaga No Yabou Kakushin With Power Up Kit
RN9E4F = Escape from Bug Island
RN9JEL = Necro-Nesia
RN9P4F = Escape From Bug Island
RNAE69 = NCAA Football 09
RNBE69 = NBA Live 08
RNBP69 = NBA Live 08
RNBX69 = NBA Live 08
RNCEH4 = SNK Arcade Classics Volume 1
RNCPH4 = SNK Arcade Classics Volume 1
RNDJAF = Nodame Cantabile Dream Orchestra
RNEJDA = Naruto Shippuuden Gekitou Ninja Taisen EX 3
RNFE69 = Madden NFL 08
RNFP69 = Madden NFL 08
RNGJ99 = Negima!? Neo Pactio Fight!!
RNHE41 = No More Heroes
RNHJ99 = No More Heroes
RNHK8M = No More Heroes
RNHP99 = No More Heroes
RNIPGT = Mind, Body & Soul: Nutrition Matters
RNJE4F = Mini Ninjas
RNJP4F = Mini Ninjas
RNKE69 = Nerf N-Strike
RNKP69 = Nerf N-Strike
RNLE54 = NHL 2K9
RNLP54 = NHL 2K9
RNME5Z = Ninjabread Man
RNMP5Z = Ninjabread Man
RNMXUG = Ninjabread Man
RNNE4Q = The Chronicles of Narnia: Prince Caspian
RNNP4Q = The Chronicles of Narnia: Prince Caspian
RNNX4Q = The Chronicles of Narnia: Prince Caspian
RNNY4Q = The Chronicles of Narnia: Prince Caspian
RNNZ4Q = The Chronicles of Narnia: Prince Caspian
RNOJ01 = Another Code R Kioku no Tobira
RNOP01 = Another Code: R - A Journey Into Lost Memories
RNPE69 = Need for Speed: ProStreet
RNPJ13 = Need for Speed: ProStreet
RNPK69 = Need for Speed: ProStreet
RNPP69 = Need for Speed: ProStreet
RNPX69 = Need for Speed: ProStreet
RNPY69 = Need for Speed: ProStreet
RNRE41 = Nitro Bike
RNRJ41 = Nitro Bike
RNRP41 = Nitro Bike
RNSD69 = Need for Speed: Carbon
RNSE69 = Need for Speed: Carbon
RNSF69 = Need for Speed Carbon
RNSJ13 = Need for Speed: Carbon
RNSP69 = Need for Speed: Carbon
RNSX69 = Need for Speed: Carbon
RNUE8P = Nancy Drew: The White Wolf of Icicle Creek
RNVE5Z = Anubis II
RNVP5Z = Anubis II
RNVPUG = Anubis II
RNVXUG = Anubis II
RNWJAF = Namco Carnival
RNWKAF = Namco Museum Remix
RNXEDA = Naruto: Clash of Ninja Revolution
RNXJDA = Naruto Shippuuden Gekitou Ninja Taisen EX
RNXPDA = Naruto: Clash Of Ninja Revolution
RNYEDA = Naruto: Clash of Ninja Revolution 2
RNYJDA = Naruto Shippuuden Gekitou Ninja Taisen EX 2
RNYPDA = Naruto: Clash Of Ninja Revolution 2
RNZE69 = Ninja Reflex
RNZJ13 = Ninja Reflex
RNZK69 = Ninja Reflex
RNZP69 = Ninja Reflex
RO2E7N = Ford Racing Off Road
RO2P7N = Off Road
RO3E00 = Little King's Story
RO3EXJ = Little King's Story
RO3J99 = Little King's Story
RO3P99 = Little King's Story
RO7E7D = Legend of Spyro: The Eternal Night
RO7P7D = Legend Of Spyro: The Eternal Night
RO8E7D = Legend of Spyro: Dawn of the Dragon
RO8P7D = Legend of Spyro: Dawn of the Dragon
RO8X7D = Legend of Spyro: Dawn of the Dragon
RO9PNK = Aqua Panic!
ROAE36 = Overlord: Dark Legend
ROAP36 = Overlord: Dark Legend
ROBE7U = Obscure: The Aftermath
ROBPPL = Obscure 2
ROCE5Z = Cocoto Kart Racer
ROCPNK = Cocoto Kart Racer
RODE01 = WarioWare: Smooth Moves
RODJ01 = Wario Ware: Smooth Moves
RODK01 = Wario Ware: Smooth Moves
RODP01 = Wario Ware: Smooth Moves
ROEEJZ = Hotel for Dogs
ROEPGT = Hotel For Dogs
ROFE5Z = Offroad Extreme Special Edition
ROFPUG = Offroad Extreme!
ROGE78 = Tak and the Guardians of Gross
ROGP78 = Tak And The Guardians Of Gross
ROHJAF = Happy Dance Collection
ROJE52 = Rapala: We Fish
ROKJ18 = Karaoke Joysound Wii
ROLE8P = Mario & Sonic at the Olympic Winter Games
ROLP8P = Mario & Sonic at the Olympic Winter Games
ROMJ08 = Monster Hunter G
RONEG9 = Onechanbara: Bikini Zombie Slayers
RONJG9 = Onechanbara Revolution
RONPG9 = Onechanbara: Bikini Zombie Slayers
ROPE41 = Open Season
ROPP41 = Open Season
ROQJEP = Baroque For Wii
ROSJ01 = Takt of Magic
ROTE20 = Twin Strike: Operation Thunder
ROTP20 = Twin Strike
ROTP7J = Twin Strike: Operation Thunder
ROUJAF = One Piece Unlimited Cruise Episode 1
ROUPAF = One Piece - Unlimited Cruise 1: The Treasure Beneath the Waves
ROWE08 = Okami
ROWP08 = Okami
ROXE20 = Order Up!
ROXP7J = Order Up!
ROXX7J = Order Up!
ROYE41 = Cloudy with a Chance of Meatballs
ROYP41 = Cloudy with a Chance of Meatballs
ROYX41 = Cloudy with a Chance of Meatballs
RP2E69 = Smarty Pants
RP2P69 = Smarty Pants
RP3JAF = Pro Golfer Saru
RP4E69 = MySims Party
RP4J13 = Boku To Sim No Machi Party
RP4P69 = MySims Party
RP5JA4 = Jikkyô Powerful Pro Yakyû 15
RP6E41 = Petz Crazy Monkeyz
RP6P41 = Petz Monkey Madness
RP7E52 = Pirate's Quest: Hunt for Blackbeard's Booty
RP7P52 = Pirates: Hunt For Blackbeard's Booty
RP9ERS = Space Chimps
RP9PRS = Space Chimps
RP9XRS = Space Chimps
RPAF70 = Kid Paddle Lost In The Game
RPBE01 = Pokémon Battle Revolution
RPBJ01 = Pokémon Battle Revolution
RPBP01 = Pokémon Battle Revolution
RPCE20 = Puzzler Collection
RPCP41 = Puzzler Collection
RPCX7J = Puzzler Collection
RPDEGN = PDC World Championship Darts 2008
RPDPGN = PDC Championship Darts 2008
RPFE52 = Pitfall: The Big Adventure
RPFP52 = Pitfall: The Big Adventure
RPGE5D = Rampage: Total Destruction
RPGP5D = Rampage: Total Destruction
RPIE52 = Pimp My Ride
RPIP52 = Pimp My Ride
RPJJ99 = Arc Rise Fantasia
RPKE52 = World Series of Poker: Tournament of Champions
RPKP52 = World Series of Poker: Tournament of Champions 2007 Edition
RPLE52 = Rapala Tournament Fishing
RPLP52 = Rapala Tournament Fishing
RPMJA4 = Jikkyou Powerful Pro Major League 2
RPNE78 = Paws & Claws: Pet Resort
RPOEC8 = Opoona
RPOJC8 = Opoona
RPOPC8 = Opoona
RPPE41 = Prince of Persia: Rival Swords
RPPP41 = Prince Of Persia: Rival Swords
RPQES5 = Pool Party
RPQPS5 = Pool Party
RPSE4Q = Disney Princess: Enchanted Journey
RPSJ4Q = Disney Princess Wii
RPSP4Q = Disney Princess: Enchanted Journey
RPTE52 = Puppy Luv: Your New Best Friend
RPTP52 = Puppy Luv
RPUJ8P = Puyo Puyo 15th Anniversary
RPVE4Z = Purr Pals
RPVPKM = Purr Pals
RPXE69 = EA Playground
RPXJ13 = EA Playground
RPXP69 = EA Playground
RPYE9B = Super Swing Golf
RPYJ9B = Super Swing Golf
RPYP9B = Pangya! Golf With Style
RPZJA4 = Jikkyou Powerful Pro Yakyuu Wii Ketteiban
RQ2JK6 = Crazy Climber Wii
RQ3PGN = PDC Championship Darts 2009
RQ4E78 = SpongeBob SquarePants: Creature from the Krusty Krab
RQ4J78 = Spongebob Squarepants: Creature From The Krusty Krab
RQ4P78 = Spongebob Squarepants: Creature From The Krusty Krab 
RQ5E5G = Mad Dog McCree Gunslinger Pack
RQ5P5G = Mad Dog McCree : Gunslinger Pack
RQ5X5G = Mad Dog McCree Gunslinger Pack
RQ6EJJ = Cursed Mountain
RQ6XKM = Cursed Mountain
RQ8E08 = Moto GP 08
RQ8P08 = MotoGP 08
RQ9E69 = NBA Live 09 All-Play
RQ9F69 = NBA Live 09 All-Play 
RQ9P69 = NBA Live 09 All-Play
RQ9S69 = NBA Live 09 All-Play
RQBENR = Kawasaki Quad Bikes
RQBPNR = Kawasaki Quad Bikes
RQBPUG = Kawasaki Quad Bikes
RQBXUG = Kawasaki Quad Bikes
RQCEAF = The Munchables
RQCJAF = Tabemon
RQEE6U = Agatha Christie: Evil Under the Sun
RQEP6V = Agatha Christie: Evil Under The Sun
RQFE6U = Safecracker: The Ultimate Puzzle Adventure
RQFP6V = Safecracker
RQGE69 = MySims Racing
RQGJ13 = MySims Racing
RQGJ69 = Boku To Sim No Machi Racing
RQGP69 = Mysims Racing
RQJE7D = Crash of the Titans
RQJP7D = Crash Of The Titans
RQJX7D = Crash Of The Titans
RQKE41 = Circus Games
RQKP41 = Fun Fair Party
RQLE64 = Star Wars The Clone Wars Republic Heroes 
RQLP64 = Star Wars: The Clone Wars Republic Heroes
RQMEVN = Ocean Commander
RQMPVN = Ocean Commander
RQNEWR = Scooby-Doo! First Frights 
RQNPWR = Scooby-Doo!: First Frights
RQOE69 = Spore Hero
RQOP69 = Spore Hero
RQPE52 = Cabela's Trophy Bucks
RQPP52 = Cabela's Trophy Bucks
RQQE70 = Backyard Football '09
RQRJAF = The Sky Crawlers: Innocent Aces
RQSP6M = Gottlieb Pinball Classics
RQTE6U = Agatha Christie: And Then There Were None
RQTP6U = Agatha Christie: And Then There Were None
RQTP6V = And Then There Where None
RQVE20 = Pacific Liberator
RQWEG9 = Puzzle Quest: Challenge of the Warlords
RQWPG9 = Puzzle Quest: Challenge of the Warlords
RQXP70 = Asterix At The Olympic Games
RQYENR = Fantasy Aquarium World
RR2ENR = Rig Racer 2
RR2PNR = Rig Racer 2
RR2PUG = Rig Racer 2
RR4EGY = Build-A-Bear Workshop: A Friend Fur All Seasons
RR4PFK = Build-A-Bear Workshop
RR5E70 = Ready 2 Rumble Revolution
RR5P70 = Ready 2 Rumble Revolution
RR7PVP = Real Madrid The Game
RR8PUJ = International Athletics
RR9E78 = WWE SmackDown vs. RAW 2009
RRAE5Z = Rock 'N' Roll Adventures
RRAP5Z = Rock'n'Roll Adventures
RRAPUG = Rock ‘N’ Roll Adventures
RRAXUG = Rock'n'Roll Adventures
RRBE41 = Rayman Raving Rabbids
RRBJ41 = Rayman Raving Rabbids
RRBP41 = Rayman Raving Rabbids
RRCE52 = Barbie Horse Adventures: Riding Camp
RRCP52 = Barbie Horse Adventures: Riding Camp
RRDE69 = Rock Band Track Pack Volume 2
RRDP69 = Rock Band Song Pack 2
RREE69 = Rock Band Track Pack Volume 1
RREP69 = Rock Band Song Pack 1
RRFEE9 = Reel Fishing: Angler's Dream
RRGE52 = Madagascar: Escape 2 Africa
RRGP52 = Madagascar 2 Escape 2 Africa
RRJPMR = Ready Steady Cook : The Game
RRKE70 = Alone in the Dark
RRKP70 = Alone In The Dark
RRLE78 = Bratz: Girlz Really Rock
RRLP78 = Bratz: Girlz Really Rock
RRLX78 = Bratz: Girlz Really Rock
RRME69 = Hasbro: Family Game Night
RRMP69 = Hasbro: Family Game Night
RRMX69 = Hasbro: Family Game Night
RRPE41 = The Price is Right
RRQE52 = Shrek's Carnival Craze Party Games
RRQP52 = Shrek's Carnival Craze Party Games
RRQX52 = Shrek's Carnival Craze Party Games
RRRE5Z = Real Heroes: Firefighter
RRSE4Q = Meet the Robinsons
RRSJ4Q = Meet The Robinsons
RRSP4Q = Meet The Robinsons
RRTE52 = Block Party 20 games
RRTP52 = Block Party! 20 Games
RRUEJF =  Winter Sports 2: The Next Challenge
RRUFRT = Winter Sports 2009: The Next Challenge 
RRUJJF = Winter Sports 2009 The Next Challenge
RRUPRT = RTL Winter Sports 2009: The Next Challenge
RRVENR = Battle Rage: Mech Conflict
RRVPNR = Battle Rage: The Robot Wars
RRXE5Z = Monster Trux Arenas: Special Edition
RRXP5Z = Monster Trux Arenas
RRXXUG = Monster Trux Arenas
RRYPHY = Rogue Trooper: Quartz Zone Massacre
RRZEGY = Rubik's World
RRZPGY = Rubik's Puzzle World
RS2EGJ = Ultimate Duck Hunting
RS2PGJ = Ultimate Duck Hunting
RS3E52 = Spider-Man 3
RS3J52 = Spider-Man 3
RS3P52 = Spider-Man 3
RS3X52 = Spider-man 3
RS4EXS = Castle of Shikigami III
RS4JJF = Shikigami No Shiro III
RS4PXS = Castle Of Shikigami III
RS5EC8 = Samurai Warriors: Katana
RS5JC8 = Sengokumusou Katana
RS5PC8 = Samurai Warriors: Katana
RS7J01 = Eyeshield 21
RS8J8N = Shanghai
RS9E8P = Sonic Riders: Zero Gravity
RS9J8P = Sonic Riders: Shooting Star Story
RS9P8P = Sonic Riders: Zero Gravity
RSAE78 = SpongeBob's Atlantis SquarePantis
RSAP78 = Spongebob's Atlantis Squarepantis
RSBE01 = Super Smash Bros. Brawl
RSBJ01 = Dairantou Smash Brothers X
RSBP01 = Super Smash Bros. Brawl
RSCD7D = Scarface
RSCE7D = Scarface: The World Is Yours
RSCP7D = Scarface
RSDJAF = SD Gundam Scad Hammers
RSEJGD = Soul Eater Monotone Princess
RSFE7U = Muramasa: The Demon Blade
RSFJ99 = Oboro Muramasa
RSHE69 = MySims Kingdom
RSHJ13 = Boku to Sim no Machi Kingdom
RSHK69 = MySims Kingdom 
RSHP69 = MySims Kingdom
RSIE69 = MySims
RSIJ13 = Boku To Sim No Machi
RSIP69 = MySims
RSJE41 = Broken Sword: Shadow Of The Templars (Director's Cut)
RSJP41 = Broken Sword: Shadow Of The Templars (Director's Cut)
RSKE52 = Shrek The Third
RSKP52 = Shrek The Third
RSKX52 = Shrek The Third
RSLEAF = Soulcalibur Legends
RSLJAF = Soulcalibur: Legends
RSLKAF = Soulcalibur: Legends
RSLPAF = Soulcalibur: Legends
RSME8P = Super Monkey Ball: Banana Blitz
RSMJ8P = Super Monkey Ball
RSMP8P = Super Monkey Ball: Banana Blitz
RSND69 = The Simpsons Game
RSNE69 = The Simpsons Game
RSNF69 = The Simpsons Game
RSNP69 = The Simpsons Game
RSNX69 = The Simpsons Game 
RSOE4Z = Solitaire & Mahjong
RSOP4Z = Solitare Mahjong
RSPE01 = Wii Sports
RSPJ01 = Wii Sports
RSPK01 = Wii Sports
RSPP01 = Wii Sports
RSPW01 = Wii Sports
RSQEAF = We Ski
RSQJAF = Family Ski
RSQPAF = Family Ski
RSRE8P = Sonic and the Secret Rings
RSRJ8P = Sonic and the Secret Rings
RSRP8P = Sonic and the Secret Rings
RSSEH4 = Samurai Shodown Anthology
RSSJH4 = Samurai Spirits: Rokuban Shoubu
RSSK52 = Samurai Shodown Anthology 
RSSP7U = Samurai Shodown Anthology
RSTE64 = Star Wars: The Force Unleashed
RSTJ52 = Star Wars: The Force Unleashed
RSTP64 = Star Wars: The Force Unleashed
RSUENR = Summer Sports: Paradise Island
RSUP41 = Sports Party
RSVE8P = Sonic Unleashed
RSVJ8P = Sonic World Adventure
RSVP8P = Sonic Unleashed
RSWE08 = Spyborgs
RSWP08 = Spyborgs
RSXE69 = SSX Blur
RSXJ13 = SSX Blur
RSXK69 = SSX Blur
RSXP69 = SSX Blur
RSYE20 = Showtime Championship Boxing
RSYP20 = Showtime Championship Boxing
RSZJES = Yukinko Daisenpuu
RSZPGT = Legend Of Sayuki
RT2E20 = Arctic Tale
RT2P20 = Arctic Tale
RT2P7J = Arctic Tale
RT3E54 = Rockstar Games presents Table Tennis
RT3JEL = Rockstar Games Presents Table Tennis
RT3P54 = Rockstar Games Presents Table Tennis
RT4EAF = Tales of Symphonia: Dawn of the New World
RT4JAF = Tales Of Symphonia: Ratatosk no Kishi
RT4PAF = Tales Of Symphonia: Dawn of the New World
RT5E8P = Sega Superstars Tennis
RT5P8P = SEGA Superstars Tennis
RT6FKM = Le Manège Enchanté
RT6PKM = Magic Roundabout
RT7E69 = Tiger Woods PGA Tour 07
RT7F69 = Tiger Woods PGA Tour 07
RT7P69 = Tiger Woods PGA Tour 07
RT8E69 = Tiger Woods PGA Tour 08
RT8J69 = Tiger Woods PGA Tour Golf 08
RT8K69 = Tiger Woods PGA Tour Golf 08
RT8P69 = Tiger Woods PGA Tour 08
RT9E52 = Tony Hawk's Proving Ground
RT9P52 = Tony Hawk's Proving Ground
RTBE52 = Rapala's Fishing Frenzy
RTBP52 = Rapala's Fishing Frenzy
RTCE41 = Tom Clancy's Splinter Cell: Double Agent
RTCP41 = Tom Clancy's Splinter Cell: Double Agent
RTDE6K = The Monkey King: The Legend Begins
RTDJES = Shin Chuuka Taisen
RTDK8M = Shin Chuuka Taisen
RTDP6K = The Monkey King
RTEE78 = Paws & Claws: Pet Vet
RTEHMR = My Vet Practice
RTEPFR = My Vet Practice
RTFE52 = Transformers: The Game
RTFJ52 = Transformers: The Game
RTFK52 = Transformers: The Game 
RTFP52 = Transformers: The Game
RTFX52 = Transformers:The Game
RTFY52 = Transformers: The Game
RTGJ18 = Wi-Fi Taiô Gensen Table Games Wii
RTHE52 = Tony Hawk's Downhill Jam
RTHP52 = Tony Hawk's Downhill Jam
RTIE6W = Wacky World Of Sports
RTIE8P = Wacky World of Sports
RTIP8P = Wacky World Of Sports
RTJE68 = Star Trek: Conquest
RTJP68 = Star Trek: Conquest
RTKE5Z = Octomania
RTKJDQ = Sharuui Takoron
RTKK8M = Sharuui Takoron
RTLE18 = Fishing Master: World Tour
RTLJ18 = Mezase Tsuri Master Sekai Ni Challenge Hen
RTLP18 = Fishing Master: World Tour
RTME41 = TMNT
RTMP41 = TMNT: Teenage Mutant Ninja Turtles
RTNE41 = Tenchu: Shadow Assassins
RTNJCQ = Tenchu 4
RTNP41 = Tenchu: Shadow Assassins
RTOJ8P = 428: Fuusa Sareta Shibuya de
RTQENR = Monster Trux: Offroad
RTQPUG = Monster Trux: Offroad
RTRE18 = Fishing Master
RTRJ18 = Mezase Tsuri Master
RTRP18 = Fishing Master
RTSEVN = Totally Spies! Totally Party
RTSP41 = Totally Spies! Totally Party
RTTJAF = Tamagotchi no Furifuri Kagekidan
RTUEKM = Secret Files: Tunguska
RTUFKM = Secret Files: Tunguska
RTUPKM = Secret Files: Tunguska
RTVE64 = Thrillville: Off the Rails
RTVP64 = Thrillville: Off The Rails
RTWE5D = TNA iMPACT!
RTWP5D = TNA Impact
RTYP01 = Wii Chess
RTZE08 = Zack & Wiki: Quest for Barbaros' Treasure
RTZJ08 = Takarajima Z Barbaros' Treasure
RTZK08 = Zack & Wiki: Quest For Barbaros' Treasure
RTZP08 = Zack & Wiki: Quest For Barbaros' Treasure
RU2E5Z = Winter Sports 2: The Next Challenge 
RU2P5Z = Winter Sports 2 The Next Challenge
RU3E5Z = Summer Athletics: The Ultimate Challenge
RU4X41 = NewU: Fitness First Personal Trainer
RU6PHY = Free Running
RU7E5G = Night at the Museum: Battle of the Smithsonian The Video Game
RU7X5G = Night at the Museum: Battle of the Smithsonian The Video Game
RUAE52 = Monster Jam: Urban Assault
RUAP52 = Monster Jam: Urban Assault
RUBEVN = Ultimate Board Game Collection
RUBP7N = Ultimate Board Game Collection
RUBPVN = Ultimate Board Game Collection 12 Classics
RUCE5Z = Winter Sports: The Ultimate Challenge
RUCXRT = Winter Sports
RUEE4Q = G-Force
RUEP4Q = G-Force
RUFE99 = Rune Factory: Frontier
RUFJ99 = Rune Factory Frontier
RUFP99 = Rune Factory: Frontier
RUGE7T = Goosebumps HorrorLand
RUGP7T = Goosebumps: Horrorland
RUIE4Q = Disney: Sing It
RUIP4Q = Disney: Sing It
RUIX4Q = Disney: Sing It
RUKEGT = Rolling Stone: Drum King
RUKPGT = We Rock: Drum King
RULE4Q = Ultimate Band
RULP4Q = Ultimate Band
RUME5Z = Ski And Shoot
RUMPFR = Summer Athletics
RUNJ0Q = New Unou Kids Wii EX
RUOEPL = Aliens in the Attic
RUOPPL = Aliens in the Attic
RUPJC8 = Winning Post 7 Maximum 2008
RUQD78 = Up
RUQE78 = Up
RUQP78 = Up
RUQS78 = Up
RUREPL = Pool Hall Pro
RURPPL = Pool Hall Pro
RUSE78 = SpongeBob SquarePants featuring Nicktoons: Globs of Doom
RUSK78 = SpongeBob SquarePants featuring Nicktoons: Globs of Doom
RUSX78 = SpongeBob Squarepants featuring Nicktoons: Globs Of Doom
RUSY78 = SpongeBob SquarePants featuring Nicktoons: Globs of Doom
RUUE01 = Animal Crossing: City Folk
RUUJ01 = Machi He Ikouyo Doubutsu No Mori
RUUP01 = Animal Crossing: Let's Go to the City
RUWJC8 = Winning Post World
RUXXUG = Urban Extreme: Street Rage
RUZE7T = Ultimate I SPY
RV2E5D = Game Party 2
RV2P5D = More Game Party
RV3P6N = Clever Kids Creepy Crawlies
RV8PRT = Beach Fun: Summer Challenge
RV9E78 = Avatar: The Last Airbender - Into the Inferno
RV9P78 = Avatar - The Last Airbender: Into the Inferno
RVAE78 = Avatar: The Last Airbender - The Burning Earth
RVAP78 = Avatar - The Last Airbender: The Burning Earth
RVBERS = Alvin & the Chipmunks
RVBPRS = Alvin And The Chipmunks
RVDPLG = Diabolik: The Original Sin
RVEFMR = Bienvenue Chez Les Ch'tis
RVFE20 = Bigfoot: Collision Course
RVFP7J = Bigfoot: Collision Course
RVGE78 = Merv Griffin's Crosswords
RVGP78 = Merv Griffins Crosswords
RVHP41 = Scrabble Interactive: 2009 Edition
RVIE4F = Bionicle Heroes
RVIP4F = Bionicle Heroes
RVKEXJ = Valhalla Knights Elder Saga
RVKJ99 = Valhalla Knights Elder Saga 
RVLPA4 = Rock Revolution
RVNE20 = Calvin Tucker's Redneck Jamboree
RVNP20 = Calvin Tucker's Redneck Jamboree
RVNP7J = Calvin Tucker's Redneck Jamboree
RVOEPL = Vertigo
RVOPPL = Vertigo
RVPEFS = PopStar Guitar
RVPPFS = Pop Star Guitar
RVQE41 = Movie Games
RVQP41 = Movie Studios Party
RVREFS = Rebel Raiders: Operation Nighthawk
RVRPFS = Rebel Raiders: Operation Nighthawk
RVRPKG = Rebel Raiders: Operation Nighthawk
RVSE69 = Skate It
RVSJ13 = Skate It
RVSP69 = Skate It
RVTFMR = Real Stories: Veterinaire
RVUE8P = Virtua Tennis 2009
RVUP8P = Virtua Tennis 2009
RVVE78 = Big Beach Sports
RVVP78 = Big Beach Sports
RVXFRT = RTL Biathlon 2009
RVXPRT = RTL Biathlon 2009
RVYD52 = Call Of Duty: World at War
RVYE52 = Call of Duty: World at War
RVYK52 = Call of Duty: World at War
RVYP52 = Call Of Duty: World At War
RVYY52 = Call Of Duty: World At War
RVZE52 = Monsters vs. Aliens
RVZP52 = Monsters vs. Aliens
RW3E4Q = Pirates of the Caribbean: At World's End
RW3J4Q = Pirates Of The Caribbean: At World's End
RW3P4Q = Pirates Of The Caribbean: At World's End
RW4D41 = My Word Coach: Develop your vocabulary
RW5F41 = Qui Veut Gagner Des Millions: 2ème Edition
RW5P41 = Who Wants To Be A Millionaire 2nd Edition
RW6PA4 = Dance Dance Revolution: Winx Club
RW7E41 = Shaun White Snowboarding: Road Trip
RW7P41 = Shaun White Snowboarding: Road Trip
RW8P41 = Imagine Champion Rider
RW9P78 = WWE SmackDown vs. Raw 2009 
RW9X78 = WWE SmackDown vs. Raw 2009
RWAD78 = WALL•E
RWAE78 = WALL•E
RWAJ78 = WALL•E
RWAK78 = WALL•E
RWAP78 = WALL•E
RWAU78 = WALL•E
RWAX78 = WALL•E
RWAY78 = WALL•E
RWBENR = Kawasaki Snowmobiles
RWBXGU = Kawasaki Snowmobiles
RWBXUG = Kawasaki Snow Mobiles
RWCE4Z = Pinball Hall of Fame: The Williams Collection
RWCP4Z = Pinball: Hall Of Fame
RWDE5G = Wild Earth: African Safari
RWDP5G = Wild Earth: African Safari
RWEEA4 = Pro Evolution Soccer 2008
RWEJA4 = Winning Eleven Play Maker 2008
RWEPA4 = Pro Evolution Soccer 2008
RWFH41 = My Word Coach
RWGE08 = We Love Golf!
RWGJ08 = We Love Golf!
RWGP08 = We Love Golf!
RWHP4F = Top Trumps: Doctor Who
RWIE18 = Wing Island
RWIJ18 = Wing Island
RWIP18 = Wing Island
RWJENR = WordJong Party
RWJPNR = Wordjong Party
RWKE5G = Cooking Mama: World Kitchen
RWKP5G = Cooking Mama 2: World Kitchen
RWKPGT = Cooking Mama 2 World Kitchen
RWLE01 = Wario Land: Shake It!
RWLJ01 = Warioland Shake
RWLP01 = Wario Land: The Shake Dimension
RWME78 = Worms: A Space Oddity
RWMP78 = Worms: A Space Oddity
RWOE69 = Monopoly: Featuring Classic & World Edition Boards
RWOJ13 = Monopoly
RWOP69 = Monopoly: Featuring Classic & World Edition Boards
RWQPSP = WSC Real 08: World Championship Snooker
RWRE4F = Wacky Races: Crash & Dash
RWRP4F = Wacky Races: Crash & Dash
RWSE8P = Mario & Sonic at the Olympic Games
RWSJ01 = Mario & Sonic at the Olympic Games
RWSK01 = Mario & Sonic at the Olympic Games
RWSP8P = Mario & Sonic at the Olympic Games
RWTEG9 = Ben 10: Alien Force
RWTPG9 = Ben 10: Alien Force
RWUE52 = X-Men Origins: Wolverine
RWUP52 = X-Men Origins: Wolverine
RWUX52 = X-Men Origins: Wolverine
RWWE78 = WWE SmackDown vs. Raw 2008
RWWJ78 = WWE SmackDown vs. RAW 2008
RWWP78 = WWE SmackDown vs. RAW 2008
RWXES5 = Brave: A Warrior's Tale
RWXPS5 = Brave : A Warrior's Tale
RWZE5G = Wonder World Amusement Park
RWZP5G = Wonder World Amusement Park
RWZX5G = Wonder World Amusement Park
RX2E70 = My Horse and Me: Riding for Gold
RX2P70 = My Horse And Me 2
RX3E01 = ExciteBots: Trick Racing
RX4PMT = Caspers Scare School Spooky Sports Day
RX6E78 = The Biggest Loser
RX7JGD = Meja-maji March
RX8JA4 = Jikkyou Powerful Pro Yakyuu Next
RX9E69 = Need for Speed: Undercover
RX9J13 = Need for Speed: Undercover
RX9K69 = Need for Speed: Undercover 
RX9P69 = Need for Speed: Undercover
RX9X69 = Need for Speed: Undercover
RX9Y69 = Need for Speed: Undercover
RXBE70 = Backyard Baseball '10
RXBP70 = Backyard Baseball 10
RXCE4Z = Dave Mirra BMX Challenge
RXCP4Z = Dave Mirra Bmx Challenge
RXDD4Q = Disney Th!nk Fast: The Ultimate Trivia Showdown
RXDE4Q = Disney Th!nk Fast: The Ultimate Trivia Showdown
RXDJ4Q = Disney Th!nk Haya Oshi Quiz
RXDP4Q = Disney Th!nk Fast: The Ultimate Trivia Showdown
RXDX4Q = Disney Th!nk Fast: The Ultimate Trivia Showdown
RXEJDA = Major Wii Perfect Closer
RXFEVN = Offshore Tycoon
RXHF5D = Chaos à La Maison
RXIE52 = Transformers: Revenge of the Fallen
RXIP52 = Transformers : Revenge of the Fallen
RXJJDA = Jinsei Game Wii EX
RXKEGL = TV Show King Party
RXKFGL = TV Show King Party
RXKPGL = TV Show King Party
RXLE41 = Grey's Anatomy: The Video Game
RXLP41 = Grey's Anatomy
RXMJ8P = Miburi & Teburi
RXPEXS = Hooked!: Real Motion Fishing
RXPJJF = Bass Fishing Wii
RXPPGT = Big Catch Bass Fishing
RXQEWR = Where the Wild Things Are
RXRERS = The Tale of Despereaux
RXRPRS = The Tale Of Despereaux
RXSEA4 = Dance Dance Revolution Hottest Party
RXSPA4 = Dancing Stage Hottest Party
RXUE41 = Surf's Up
RXUP41 = Surf's Up
RXUX41 = Surf's Up
RXWE20 = M&M's Beach Party
RXXE4Q = Spectrobes: Origins
RXXP4Q = Spectrobes: Origins
RXYE4Z = Puzzle Challenge: Crosswords and more!
RXYP4Z = Puzzle Challenge Crosswords
RXZE52 = Cabela's Dangerous Hunts 2009
RXZP52 = Cabela's Dangerous Hunts 2009
RY2E41 = Rayman Raving Rabbids 2
RY2J41 = Rayman Raving Rabbids 2
RY2K41 = Rayman Raving Rabbids 2
RY2P41 = Rayman Raving Rabbids 2
RY3E41 = Rayman Raving Rabbids TV Party
RY3J41 = Rayman Raving Rabbids TV Party
RY3K41 = Rayman Raving Rabbids TV Party 
RY3P41 = Rayman Raving Rabbids: TV Party
RY5E52 = Big League Sports Summer
RY5P52 = World Championship Sports: Summer
RYAJDA = Yattaman Wii Bikkuridokkiri Machine De Mou Race Da Koron
RYBE69 = Boom Blox Bash Party
RYBP69 = Boom Blox: Bash Party 
RYDELT = Pet Pals: Animal Doctor
RYDP6V = Pet Pals: Animal Doctor
RYGE9B = Rygar: The Battle of Argus
RYGJ9B = Argus No Senshi Muscle Impact
RYGP9B = Rygar: The Battle of Argus
RYHES5 = Roogoo: Twisted Towers
RYHPS5 = Roogoo Twisted Towers!
RYIE9B = SPRay
RYIP9B = SPRay
RYKEAF = We Ski & Snowboard
RYKJAF = Family Ski World Ski And Snow Board
RYKPAF = Family Ski & Snowboard
RYLDSV = Germany's Next Topmodel
RYNE6U = The Hardy Boys: The Hidden Theft
RYNP6V = The Hardy boys The Hidden Theft
RYOEA4 = Yu-Gi-Oh! 5D's: Wheelie Breakers
RYOJA4 = Yu-Gi-Oh! 5D's: Wheelie Breakers
RYOPA4 = Yu-Gi-Oh! 5D's: Wheelie Breakers
RYQE69 = Trivial Pursuit
RYQP69 = Trivial Pursuit
RYQX69 = Trivial Pursuit
RYTE4Z = PBR: Out of the Chute
RYVJMS = Illvelo Wii
RYWE01 = Big Brain Academy: Wii Degree
RYWJ01 = Wii de Yawaraka Atama Juku
RYWK01 = Big Brain Academy: Wii Degree
RYWP01 = Big Brain Academy: Wii Degree
RYXE20 = Yamaha Supercross
RYXP20 = Yamaha Supercross
RYXP7J = Yamaha Supercross
RYZPTV = Play the World
RZ2JG9 = Simple Wii Series Vol. 1: The Minna de Kart Race
RZ3JG9 = Simple Wii Series Vol. 2: The Minna de Bass Tsuri Taikai
RZ4JG9 = Simple Wii Series Vol. 3: The Casino Party
RZ5JG9 = Simple Wii Series Vol. 4: The Shooting Action
RZ6JG9 = Simple Wii Series Vol. 5: The Block Kuzushi
RZ7JG9 = Simple Wii series Vol. 6: The Waiwai Konbatto
RZ8JG9 = Simple 2000 Series Wii Vol. 1: The Table Game
RZ9EG9 = Family Party: 30 Great Games
RZ9JG9 = Simple 2000 Series Wii Vol. 2: The Party Game
RZ9PG9 = Family Party: 30 Great Games
RZCE6K = Saint
RZDE01 = The Legend of Zelda: Twilight Princess
RZDJ01 = The Legend Of Zelda: Twilight Princess
RZDK01 = The Legend of Zelda : Twilight Princess
RZDP01 = The Legend of Zelda: Twilight Princess
RZEE52 = Science Papa
RZFPKM = Secret Files 2: Puritas Cordis
RZHE5G = Zoo Hospital
RZHP5G = Zoo Hospital
RZHX5G = Zoo Hospital
RZJE69 = Dead Space Extraction
RZJJ13 = Dead Space Extraction
RZJP69 = Dead Space Extraction
RZKE20 = Puzzle Kingdoms
RZKP7J = Puzzle Kingdoms
RZPE01 = Link's Crossbow Training
RZPJ01 = Link's Crossbow Training
RZPP01 = Link's Crossbow Training
RZREGT = The Destiny of Zorro
RZRPGT = The Destiny Of Zorro
RZSEGJ = Speed Zone
RZTE01 = Wii Sports Resort
RZTJ01 = Wii Sports Resort
RZTP01 = Wii Sports Resort
RZUE4Z = Crayola Colorful Journey
RZYE41 = My Word Coach
RZYP41 = My Word Coach: Develop your vocabulary
RZYS41 = Mi Experto En Vocabulario
RZZE8P = Madworld
RZZP8P = MadWorld
S02PES = Sing It Star 90's
SBLE5G = A Boy and His Blob
SCSE52 = Cruise Ship Vacation Games
SHPE5G = Our House Party
SILP4Q = Latino Sing It
SJME5G = Jillian Michaels' Fitness Ultimatum 2010
SJSEPK = Jump Start Pet Rescue
SLWE41 = Where's Waldo? The Fantastic Journey
SM4E20 = Monster Trucks Mayhem
SP9P4Q = SingIt Star POP 2009
SPRE41 = The Price is Right 2010 Edition
SRBP4Q = R&B Sing It
ST8P75 = Sing It 80's
STAP75 = Sing It Apres Ski Hits
STCP75 = Sing It Singstar
STDP75 = Sing It Deutsch Rock-Pop
STHP75 = Sing It Hottest Hits
STPP75 = Sing It Pop Hits
STQP75 = Sing It Queen
STRP75 = Sing It Rock Ballads
STSP75 = Sing It Schlager
SXAE52 = Guitar Hero: World Tour
SXAP52 = Guitar Hero: World Tour
SXBE52 = Guitar Hero: Metallica
SXBP52 = Guitar Hero: Metallica
SXCE52 = Guitar Hero: Smash Hits
SXCP52 = Guitar Hero: Greatest Hits
SXEE52 = Guitar Hero 5
SXEP52 = Guitar Hero 5
SZAE69 = Rock Band 2
SZAP69 = Rock Band 2
XNWE52 = Guitar Hero 3: Nightwish
